../wasp --logger.level="warn"

./wasp-cli chain deploy --committee=0 --quorum=1 --chain=mychain --description="Test Chain"

./wasp-cli chain deposit IOTA:10000

./wasp-cli chain deploy-contract wasmtime dtag "DTag SC v" ./dtag/pkg/dtag_bg.wasm

./wasp-cli chain post-request dtag createGame string numberOfImages int32 2 string description string "esto es un test" -t IOTA:10000

./wasp-cli chain post-request dtag requestPlay | ./wasp-cli decode string imageId string

./wasp-cli chain post-request dtag sendTags string x int 50 string y int 100 string h int 150 string w int 200

-----------------------------------------------------------------------------------------
