../wasp --logger.level="warn"

./wasp-cli chain deploy --committee=0 --quorum=1 --chain=mychain --description="Test Chain"

./wasp-cli chain deposit IOTA:10000

./wasp-cli chain deploy-contract wasmtime zentangle "Zentangle SC" ./zentangle_bg.wasm

./wasp-cli chain post-request zentangle createGame string numberOfImages int32 2 string description string "test game" -t IOTA:10000

./wasp-cli chain post-request zentangle requestPlay | ./wasp-cli decode string imageId string

./wasp-cli chain post-request zentangle sendTags string inputJson string '{"x": [50, 200, 500], "y": [100, 250, 550], "h": [150, 50, 50], "w": [200, 50, 55], "boost": [1, 1, 1]}'

-----------------------------------------------------------------------------------------
