2021/11/06-20:35:01.519296 7fa33c367180 RocksDB version: 6.22.1
2021/11/06-20:35:01.519332 7fa33c367180 Git sha 0
2021/11/06-20:35:01.519336 7fa33c367180 Compile date 2021-10-12 11:27:40
2021/11/06-20:35:01.519338 7fa33c367180 DB SUMMARY
2021/11/06-20:35:01.519340 7fa33c367180 DB Session ID:  NKXO7LWXOWJPG8LC0MQA
2021/11/06-20:35:01.519356 7fa33c367180 SST files in waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn dir, Total Num: 0, files: 
2021/11/06-20:35:01.519358 7fa33c367180 Write Ahead Log file in waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn: 
2021/11/06-20:35:01.519360 7fa33c367180                         Options.error_if_exists: 0
2021/11/06-20:35:01.519361 7fa33c367180                       Options.create_if_missing: 1
2021/11/06-20:35:01.519362 7fa33c367180                         Options.paranoid_checks: 1
2021/11/06-20:35:01.519363 7fa33c367180             Options.flush_verify_memtable_count: 1
2021/11/06-20:35:01.519364 7fa33c367180                               Options.track_and_verify_wals_in_manifest: 0
2021/11/06-20:35:01.519365 7fa33c367180                                     Options.env: 0x3851ac0
2021/11/06-20:35:01.519366 7fa33c367180                                      Options.fs: Posix File System
2021/11/06-20:35:01.519367 7fa33c367180                                Options.info_log: 0x7fa3080025a0
2021/11/06-20:35:01.519368 7fa33c367180                Options.max_file_opening_threads: 16
2021/11/06-20:35:01.519369 7fa33c367180                              Options.statistics: (nil)
2021/11/06-20:35:01.519370 7fa33c367180                               Options.use_fsync: 0
2021/11/06-20:35:01.519371 7fa33c367180                       Options.max_log_file_size: 0
2021/11/06-20:35:01.519372 7fa33c367180                  Options.max_manifest_file_size: 1073741824
2021/11/06-20:35:01.519373 7fa33c367180                   Options.log_file_time_to_roll: 0
2021/11/06-20:35:01.519374 7fa33c367180                       Options.keep_log_file_num: 1000
2021/11/06-20:35:01.519375 7fa33c367180                    Options.recycle_log_file_num: 0
2021/11/06-20:35:01.519376 7fa33c367180                         Options.allow_fallocate: 1
2021/11/06-20:35:01.519377 7fa33c367180                        Options.allow_mmap_reads: 0
2021/11/06-20:35:01.519378 7fa33c367180                       Options.allow_mmap_writes: 0
2021/11/06-20:35:01.519379 7fa33c367180                        Options.use_direct_reads: 0
2021/11/06-20:35:01.519379 7fa33c367180                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/06-20:35:01.519380 7fa33c367180          Options.create_missing_column_families: 0
2021/11/06-20:35:01.519381 7fa33c367180                              Options.db_log_dir: 
2021/11/06-20:35:01.519382 7fa33c367180                                 Options.wal_dir: waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn
2021/11/06-20:35:01.519383 7fa33c367180                Options.table_cache_numshardbits: 6
2021/11/06-20:35:01.519384 7fa33c367180                         Options.WAL_ttl_seconds: 0
2021/11/06-20:35:01.519385 7fa33c367180                       Options.WAL_size_limit_MB: 0
2021/11/06-20:35:01.519385 7fa33c367180                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/06-20:35:01.519386 7fa33c367180             Options.manifest_preallocation_size: 4194304
2021/11/06-20:35:01.519387 7fa33c367180                     Options.is_fd_close_on_exec: 1
2021/11/06-20:35:01.519388 7fa33c367180                   Options.advise_random_on_open: 1
2021/11/06-20:35:01.519389 7fa33c367180                    Options.db_write_buffer_size: 0
2021/11/06-20:35:01.519390 7fa33c367180                    Options.write_buffer_manager: 0x4b52ff0
2021/11/06-20:35:01.519391 7fa33c367180         Options.access_hint_on_compaction_start: 1
2021/11/06-20:35:01.519392 7fa33c367180  Options.new_table_reader_for_compaction_inputs: 0
2021/11/06-20:35:01.519392 7fa33c367180           Options.random_access_max_buffer_size: 1048576
2021/11/06-20:35:01.519393 7fa33c367180                      Options.use_adaptive_mutex: 0
2021/11/06-20:35:01.519394 7fa33c367180                            Options.rate_limiter: (nil)
2021/11/06-20:35:01.519404 7fa33c367180     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/06-20:35:01.519405 7fa33c367180                       Options.wal_recovery_mode: 2
2021/11/06-20:35:01.519406 7fa33c367180                  Options.enable_thread_tracking: 0
2021/11/06-20:35:01.519407 7fa33c367180                  Options.enable_pipelined_write: 0
2021/11/06-20:35:01.519409 7fa33c367180                  Options.unordered_write: 0
2021/11/06-20:35:01.519411 7fa33c367180         Options.allow_concurrent_memtable_write: 1
2021/11/06-20:35:01.519413 7fa33c367180      Options.enable_write_thread_adaptive_yield: 1
2021/11/06-20:35:01.519415 7fa33c367180             Options.write_thread_max_yield_usec: 100
2021/11/06-20:35:01.519417 7fa33c367180            Options.write_thread_slow_yield_usec: 3
2021/11/06-20:35:01.519418 7fa33c367180                               Options.row_cache: None
2021/11/06-20:35:01.519420 7fa33c367180                              Options.wal_filter: None
2021/11/06-20:35:01.519421 7fa33c367180             Options.avoid_flush_during_recovery: 0
2021/11/06-20:35:01.519421 7fa33c367180             Options.allow_ingest_behind: 0
2021/11/06-20:35:01.519422 7fa33c367180             Options.preserve_deletes: 0
2021/11/06-20:35:01.519423 7fa33c367180             Options.two_write_queues: 0
2021/11/06-20:35:01.519424 7fa33c367180             Options.manual_wal_flush: 0
2021/11/06-20:35:01.519425 7fa33c367180             Options.atomic_flush: 0
2021/11/06-20:35:01.519426 7fa33c367180             Options.avoid_unnecessary_blocking_io: 0
2021/11/06-20:35:01.519427 7fa33c367180                 Options.persist_stats_to_disk: 0
2021/11/06-20:35:01.519427 7fa33c367180                 Options.write_dbid_to_manifest: 0
2021/11/06-20:35:01.519428 7fa33c367180                 Options.log_readahead_size: 0
2021/11/06-20:35:01.519429 7fa33c367180                 Options.file_checksum_gen_factory: Unknown
2021/11/06-20:35:01.519430 7fa33c367180                 Options.best_efforts_recovery: 0
2021/11/06-20:35:01.519431 7fa33c367180                Options.max_bgerror_resume_count: 2147483647
2021/11/06-20:35:01.519432 7fa33c367180            Options.bgerror_resume_retry_interval: 1000000
2021/11/06-20:35:01.519433 7fa33c367180             Options.allow_data_in_errors: 0
2021/11/06-20:35:01.519434 7fa33c367180             Options.db_host_id: __hostname__
2021/11/06-20:35:01.519434 7fa33c367180             Options.max_background_jobs: 2
2021/11/06-20:35:01.519435 7fa33c367180             Options.max_background_compactions: -1
2021/11/06-20:35:01.519436 7fa33c367180             Options.max_subcompactions: 1
2021/11/06-20:35:01.519437 7fa33c367180             Options.avoid_flush_during_shutdown: 0
2021/11/06-20:35:01.519438 7fa33c367180           Options.writable_file_max_buffer_size: 1048576
2021/11/06-20:35:01.519439 7fa33c367180             Options.delayed_write_rate : 16777216
2021/11/06-20:35:01.519440 7fa33c367180             Options.max_total_wal_size: 0
2021/11/06-20:35:01.519441 7fa33c367180             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/06-20:35:01.519442 7fa33c367180                   Options.stats_dump_period_sec: 600
2021/11/06-20:35:01.519443 7fa33c367180                 Options.stats_persist_period_sec: 600
2021/11/06-20:35:01.519444 7fa33c367180                 Options.stats_history_buffer_size: 1048576
2021/11/06-20:35:01.519444 7fa33c367180                          Options.max_open_files: -1
2021/11/06-20:35:01.519445 7fa33c367180                          Options.bytes_per_sync: 0
2021/11/06-20:35:01.519446 7fa33c367180                      Options.wal_bytes_per_sync: 0
2021/11/06-20:35:01.519447 7fa33c367180                   Options.strict_bytes_per_sync: 0
2021/11/06-20:35:01.519448 7fa33c367180       Options.compaction_readahead_size: 0
2021/11/06-20:35:01.519449 7fa33c367180                  Options.max_background_flushes: -1
2021/11/06-20:35:01.519450 7fa33c367180 Compression algorithms supported:
2021/11/06-20:35:01.519451 7fa33c367180 	kZSTDNotFinalCompression supported: 0
2021/11/06-20:35:01.519457 7fa33c367180 	kZSTD supported: 0
2021/11/06-20:35:01.519458 7fa33c367180 	kXpressCompression supported: 0
2021/11/06-20:35:01.519459 7fa33c367180 	kLZ4HCCompression supported: 0
2021/11/06-20:35:01.519460 7fa33c367180 	kLZ4Compression supported: 0
2021/11/06-20:35:01.519461 7fa33c367180 	kBZip2Compression supported: 0
2021/11/06-20:35:01.519462 7fa33c367180 	kZlibCompression supported: 0
2021/11/06-20:35:01.519463 7fa33c367180 	kSnappyCompression supported: 0
2021/11/06-20:35:01.519464 7fa33c367180 Fast CRC32 supported: Supported on x86
2021/11/06-20:35:01.569023 7fa33c367180 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/11/06-20:35:01.770284 7fa33c367180 [db/version_set.cc:4578] Recovering from manifest file: waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/MANIFEST-000001
2021/11/06-20:35:01.770361 7fa33c367180 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/06-20:35:01.770363 7fa33c367180               Options.comparator: leveldb.BytewiseComparator
2021/11/06-20:35:01.770364 7fa33c367180           Options.merge_operator: None
2021/11/06-20:35:01.770364 7fa33c367180        Options.compaction_filter: None
2021/11/06-20:35:01.770365 7fa33c367180        Options.compaction_filter_factory: None
2021/11/06-20:35:01.770366 7fa33c367180  Options.sst_partitioner_factory: None
2021/11/06-20:35:01.770366 7fa33c367180         Options.memtable_factory: SkipListFactory
2021/11/06-20:35:01.770367 7fa33c367180            Options.table_factory: BlockBasedTable
2021/11/06-20:35:01.770383 7fa33c367180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b50ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c0dbc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/06-20:35:01.770384 7fa33c367180        Options.write_buffer_size: 67108864
2021/11/06-20:35:01.770385 7fa33c367180  Options.max_write_buffer_number: 2
2021/11/06-20:35:01.770385 7fa33c367180          Options.compression: NoCompression
2021/11/06-20:35:01.770386 7fa33c367180                  Options.bottommost_compression: Disabled
2021/11/06-20:35:01.770387 7fa33c367180       Options.prefix_extractor: nullptr
2021/11/06-20:35:01.770387 7fa33c367180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/06-20:35:01.770388 7fa33c367180             Options.num_levels: 7
2021/11/06-20:35:01.770388 7fa33c367180        Options.min_write_buffer_number_to_merge: 1
2021/11/06-20:35:01.770389 7fa33c367180     Options.max_write_buffer_number_to_maintain: 0
2021/11/06-20:35:01.770389 7fa33c367180     Options.max_write_buffer_size_to_maintain: 0
2021/11/06-20:35:01.770390 7fa33c367180            Options.bottommost_compression_opts.window_bits: -14
2021/11/06-20:35:01.770391 7fa33c367180                  Options.bottommost_compression_opts.level: 32767
2021/11/06-20:35:01.770391 7fa33c367180               Options.bottommost_compression_opts.strategy: 0
2021/11/06-20:35:01.770392 7fa33c367180         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/06-20:35:01.770393 7fa33c367180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/06-20:35:01.770407 7fa33c367180         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/06-20:35:01.770408 7fa33c367180                  Options.bottommost_compression_opts.enabled: false
2021/11/06-20:35:01.770409 7fa33c367180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/06-20:35:01.770409 7fa33c367180            Options.compression_opts.window_bits: -14
2021/11/06-20:35:01.770410 7fa33c367180                  Options.compression_opts.level: 32767
2021/11/06-20:35:01.770410 7fa33c367180               Options.compression_opts.strategy: 0
2021/11/06-20:35:01.770411 7fa33c367180         Options.compression_opts.max_dict_bytes: 0
2021/11/06-20:35:01.770411 7fa33c367180         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/06-20:35:01.770412 7fa33c367180         Options.compression_opts.parallel_threads: 1
2021/11/06-20:35:01.770412 7fa33c367180                  Options.compression_opts.enabled: false
2021/11/06-20:35:01.770413 7fa33c367180         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/06-20:35:01.770414 7fa33c367180      Options.level0_file_num_compaction_trigger: 4
2021/11/06-20:35:01.770414 7fa33c367180          Options.level0_slowdown_writes_trigger: 20
2021/11/06-20:35:01.770415 7fa33c367180              Options.level0_stop_writes_trigger: 36
2021/11/06-20:35:01.770415 7fa33c367180                   Options.target_file_size_base: 67108864
2021/11/06-20:35:01.770416 7fa33c367180             Options.target_file_size_multiplier: 1
2021/11/06-20:35:01.770416 7fa33c367180                Options.max_bytes_for_level_base: 268435456
2021/11/06-20:35:01.770417 7fa33c367180 Options.level_compaction_dynamic_level_bytes: 0
2021/11/06-20:35:01.770417 7fa33c367180          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/06-20:35:01.770419 7fa33c367180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/06-20:35:01.770419 7fa33c367180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/06-20:35:01.770420 7fa33c367180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/06-20:35:01.770420 7fa33c367180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/06-20:35:01.770421 7fa33c367180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/06-20:35:01.770421 7fa33c367180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/06-20:35:01.770422 7fa33c367180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/06-20:35:01.770422 7fa33c367180       Options.max_sequential_skip_in_iterations: 8
2021/11/06-20:35:01.770423 7fa33c367180                    Options.max_compaction_bytes: 1677721600
2021/11/06-20:35:01.770423 7fa33c367180                        Options.arena_block_size: 1048576
2021/11/06-20:35:01.770424 7fa33c367180   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/06-20:35:01.770425 7fa33c367180   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/06-20:35:01.770425 7fa33c367180       Options.rate_limit_delay_max_milliseconds: 100
2021/11/06-20:35:01.770426 7fa33c367180                Options.disable_auto_compactions: 0
2021/11/06-20:35:01.770427 7fa33c367180                        Options.compaction_style: kCompactionStyleLevel
2021/11/06-20:35:01.770428 7fa33c367180                          Options.compaction_pri: kMinOverlappingRatio
2021/11/06-20:35:01.770428 7fa33c367180 Options.compaction_options_universal.size_ratio: 1
2021/11/06-20:35:01.770429 7fa33c367180 Options.compaction_options_universal.min_merge_width: 2
2021/11/06-20:35:01.770429 7fa33c367180 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/06-20:35:01.770430 7fa33c367180 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/06-20:35:01.770430 7fa33c367180 Options.compaction_options_universal.compression_size_percent: -1
2021/11/06-20:35:01.770431 7fa33c367180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/06-20:35:01.770432 7fa33c367180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/06-20:35:01.770436 7fa33c367180 Options.compaction_options_fifo.allow_compaction: 0
2021/11/06-20:35:01.770442 7fa33c367180                   Options.table_properties_collectors: 
2021/11/06-20:35:01.770442 7fa33c367180                   Options.inplace_update_support: 0
2021/11/06-20:35:01.770443 7fa33c367180                 Options.inplace_update_num_locks: 10000
2021/11/06-20:35:01.770443 7fa33c367180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/06-20:35:01.770444 7fa33c367180               Options.memtable_whole_key_filtering: 0
2021/11/06-20:35:01.770445 7fa33c367180   Options.memtable_huge_page_size: 0
2021/11/06-20:35:01.770445 7fa33c367180                           Options.bloom_locality: 0
2021/11/06-20:35:01.770446 7fa33c367180                    Options.max_successive_merges: 0
2021/11/06-20:35:01.770446 7fa33c367180                Options.optimize_filters_for_hits: 0
2021/11/06-20:35:01.770447 7fa33c367180                Options.paranoid_file_checks: 0
2021/11/06-20:35:01.770447 7fa33c367180                Options.force_consistency_checks: 1
2021/11/06-20:35:01.770448 7fa33c367180                Options.report_bg_io_stats: 0
2021/11/06-20:35:01.770448 7fa33c367180                               Options.ttl: 2592000
2021/11/06-20:35:01.770449 7fa33c367180          Options.periodic_compaction_seconds: 0
2021/11/06-20:35:01.770449 7fa33c367180                    Options.enable_blob_files: false
2021/11/06-20:35:01.770450 7fa33c367180                        Options.min_blob_size: 0
2021/11/06-20:35:01.770450 7fa33c367180                       Options.blob_file_size: 268435456
2021/11/06-20:35:01.770451 7fa33c367180                Options.blob_compression_type: NoCompression
2021/11/06-20:35:01.770451 7fa33c367180       Options.enable_blob_garbage_collection: false
2021/11/06-20:35:01.770452 7fa33c367180   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/06-20:35:01.770714 7fa33c367180 [db/version_set.cc:4626] Recovered from manifest file:waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/06-20:35:01.770717 7fa33c367180 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/11/06-20:35:01.770749 7fa33c367180 [db/version_set.cc:4124] Creating manifest 4
2021/11/06-20:35:01.905436 7fa33c367180 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x4c0f450
2021/11/06-20:35:01.905450 7fa33c367180 DB pointer 0x4c0b450
2021/11/06-20:35:01.905734 7fa314ea1640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:35:01.905747 7fa314ea1640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:35:01.905776 7fa30d69a640 (Original Log Time 2021/11/06-20:35:01.905767) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:35:01.905779 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 2] Flushing memtable with next log file: 5
2021/11/06-20:35:01.905792 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241701905788, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 277, "memory_usage": 1080, "flush_reason": "Manual Flush"}
2021/11/06-20:35:01.905794 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 2] Level-0 flush table #8: started
2021/11/06-20:35:01.930369 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241701930356, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 12, "raw_value_size": 203, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241701, "oldest_key_time": 1636241701, "file_creation_time": 1636241701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:35:01.930388 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 2] Level-0 flush table #8: 1224 bytes OK
2021/11/06-20:35:01.980518 7fa30d69a640 (Original Log Time 2021/11/06-20:35:01.947043) [db/memtable_list.cc:451] [default] Level-0 commit table #8 started
2021/11/06-20:35:01.980520 7fa30d69a640 (Original Log Time 2021/11/06-20:35:01.980482) [db/memtable_list.cc:632] [default] Level-0 commit table #8: memtable #1 done
2021/11/06-20:35:01.980521 7fa30d69a640 (Original Log Time 2021/11/06-20:35:01.980497) EVENT_LOG_v1 {"time_micros": 1636241701980493, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:35:01.980522 7fa30d69a640 (Original Log Time 2021/11/06-20:35:01.980506) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/11/06-20:35:01.980537 7fa314ea1640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:35:04.905599 7fa2dcff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-20:35:04.905612 7fa2dcff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c0dbc0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-20:35:09.434361 7fa2effff640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:35:09.434385 7fa2effff640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:35:09.434417 7fa30d69a640 (Original Log Time 2021/11/06-20:35:09.434406) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:35:09.434421 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 5
2021/11/06-20:35:09.434436 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241709434432, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36, "num_deletes": 0, "total_data_size": 4114, "memory_usage": 5504, "flush_reason": "Manual Flush"}
2021/11/06-20:35:09.434439 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #9: started
2021/11/06-20:35:09.468566 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241709468547, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9, "file_size": 4912, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3972, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 738, "raw_average_key_size": 20, "raw_value_size": 3302, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241709, "oldest_key_time": 1636241709, "file_creation_time": 1636241709, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:35:09.468585 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #9: 4912 bytes OK
2021/11/06-20:35:09.518720 7fa30d69a640 (Original Log Time 2021/11/06-20:35:09.485219) [db/memtable_list.cc:451] [default] Level-0 commit table #9 started
2021/11/06-20:35:09.518723 7fa30d69a640 (Original Log Time 2021/11/06-20:35:09.518669) [db/memtable_list.cc:632] [default] Level-0 commit table #9: memtable #1 done
2021/11/06-20:35:09.518724 7fa30d69a640 (Original Log Time 2021/11/06-20:35:09.518691) EVENT_LOG_v1 {"time_micros": 1636241709518683, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:35:09.518725 7fa30d69a640 (Original Log Time 2021/11/06-20:35:09.518704) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2021/11/06-20:35:09.518741 7fa2effff640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:36:02.986123 7fa2eeffd640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:36:02.986169 7fa2eeffd640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:36:02.986201 7fa30d69a640 (Original Log Time 2021/11/06-20:36:02.986194) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:36:02.986203 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 5
2021/11/06-20:36:02.986213 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241762986211, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 1832, "memory_usage": 3080, "flush_reason": "Manual Flush"}
2021/11/06-20:36:02.986214 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #10: started
2021/11/06-20:36:03.021776 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241763021760, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10, "file_size": 2705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1758, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 550, "raw_average_key_size": 30, "raw_value_size": 1244, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241762, "oldest_key_time": 1636241762, "file_creation_time": 1636241762, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:36:03.021789 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 4] Level-0 flush table #10: 2705 bytes OK
2021/11/06-20:36:03.071958 7fa30d69a640 (Original Log Time 2021/11/06-20:36:03.038481) [db/memtable_list.cc:451] [default] Level-0 commit table #10 started
2021/11/06-20:36:03.071960 7fa30d69a640 (Original Log Time 2021/11/06-20:36:03.071929) [db/memtable_list.cc:632] [default] Level-0 commit table #10: memtable #1 done
2021/11/06-20:36:03.071962 7fa30d69a640 (Original Log Time 2021/11/06-20:36:03.071942) EVENT_LOG_v1 {"time_micros": 1636241763071936, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:36:03.071963 7fa30d69a640 (Original Log Time 2021/11/06-20:36:03.071949) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2021/11/06-20:36:03.071978 7fa2eeffd640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:36:39.430850 7fa2eeffd640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:36:39.430883 7fa2eeffd640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:36:39.430917 7fa30d69a640 (Original Log Time 2021/11/06-20:36:39.430909) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:36:39.430919 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 5] Flushing memtable with next log file: 5
2021/11/06-20:36:39.430930 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241799430927, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 220478, "memory_usage": 222880, "flush_reason": "Manual Flush"}
2021/11/06-20:36:39.430931 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 5] Level-0 flush table #11: started
2021/11/06-20:36:39.466473 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241799466460, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 11, "file_size": 221293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 220237, "index_size": 136, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 902, "raw_average_key_size": 32, "raw_value_size": 219514, "raw_average_value_size": 7839, "num_data_blocks": 4, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241799, "oldest_key_time": 1636241799, "file_creation_time": 1636241799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:36:39.466488 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 5] Level-0 flush table #11: 221293 bytes OK
2021/11/06-20:36:39.516657 7fa30d69a640 (Original Log Time 2021/11/06-20:36:39.483145) [db/memtable_list.cc:451] [default] Level-0 commit table #11 started
2021/11/06-20:36:39.516659 7fa30d69a640 (Original Log Time 2021/11/06-20:36:39.516617) [db/memtable_list.cc:632] [default] Level-0 commit table #11: memtable #1 done
2021/11/06-20:36:39.516660 7fa30d69a640 (Original Log Time 2021/11/06-20:36:39.516631) EVENT_LOG_v1 {"time_micros": 1636241799516627, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:36:39.516661 7fa30d69a640 (Original Log Time 2021/11/06-20:36:39.516644) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2021/11/06-20:36:39.516686 7fa30de9b640 [db/compaction/compaction_job.cc:2103] [default] [JOB 6] Compacting 4@0 files to L1, score 1.00
2021/11/06-20:36:39.516694 7fa30de9b640 [db/compaction/compaction_job.cc:2107] [default] Compaction start summary: Base version 6 Base level 0, inputs: [11(216KB) 10(2705B) 9(4912B) 8(1224B)]
2021/11/06-20:36:39.516698 7fa2eeffd640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:36:39.516707 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241799516700, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11, 10, 9, 8], "score": 1, "input_data_size": 230134}
2021/11/06-20:36:39.550282 7fa30de9b640 [db/compaction/compaction_job.cc:1733] [default] [JOB 6] Generated table #12: 62 keys, 226313 bytes
2021/11/06-20:36:39.550306 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241799550292, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 12, "file_size": 226313, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 225295, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1634, "raw_average_key_size": 26, "raw_value_size": 223968, "raw_average_value_size": 3612, "num_data_blocks": 4, "num_entries": 62, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241701, "oldest_key_time": 0, "file_creation_time": 1636241799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:36:39.583862 7fa30de9b640 [db/compaction/compaction_job.cc:1806] [default] [JOB 6] Compacted 4@0 files to L1 => 226313 bytes
2021/11/06-20:36:39.617324 7fa30de9b640 (Original Log Time 2021/11/06-20:36:39.617284) [db/compaction/compaction_job.cc:848] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.8 rd, 6.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 87, records dropped: 25 output_compression: NoCompression
2021/11/06-20:36:39.617330 7fa30de9b640 (Original Log Time 2021/11/06-20:36:39.617302) EVENT_LOG_v1 {"time_micros": 1636241799617295, "job": 6, "event": "compaction_finished", "compaction_time_micros": 33610, "compaction_time_cpu_micros": 818, "output_level": 1, "num_output_files": 1, "total_output_size": 226313, "num_input_records": 87, "num_output_records": 62, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/06-20:36:39.617406 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:36:39.617413 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241799617411, "job": 6, "event": "table_file_deletion", "file_number": 11}
2021/11/06-20:36:39.617440 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:36:39.617443 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241799617442, "job": 6, "event": "table_file_deletion", "file_number": 10}
2021/11/06-20:36:39.617465 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:36:39.617468 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241799617468, "job": 6, "event": "table_file_deletion", "file_number": 9}
2021/11/06-20:36:39.617489 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:36:39.617491 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241799617491, "job": 6, "event": "table_file_deletion", "file_number": 8}
2021/11/06-20:36:45.425825 7fa2ee7fc640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:36:45.425860 7fa2ee7fc640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:36:45.425896 7fa30d69a640 (Original Log Time 2021/11/06-20:36:45.425884) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:36:45.425901 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 7] Flushing memtable with next log file: 5
2021/11/06-20:36:45.425916 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241805425912, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 2152, "memory_usage": 3248, "flush_reason": "Manual Flush"}
2021/11/06-20:36:45.425918 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 7] Level-0 flush table #13: started
2021/11/06-20:36:45.454892 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241805454870, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 13, "file_size": 3022, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2075, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 494, "raw_average_key_size": 24, "raw_value_size": 1616, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241805, "oldest_key_time": 1636241805, "file_creation_time": 1636241805, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:36:45.454915 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 7] Level-0 flush table #13: 3022 bytes OK
2021/11/06-20:36:45.505025 7fa30d69a640 (Original Log Time 2021/11/06-20:36:45.471533) [db/memtable_list.cc:451] [default] Level-0 commit table #13 started
2021/11/06-20:36:45.505028 7fa30d69a640 (Original Log Time 2021/11/06-20:36:45.504984) [db/memtable_list.cc:632] [default] Level-0 commit table #13: memtable #1 done
2021/11/06-20:36:45.505030 7fa30d69a640 (Original Log Time 2021/11/06-20:36:45.504999) EVENT_LOG_v1 {"time_micros": 1636241805504994, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:36:45.505031 7fa30d69a640 (Original Log Time 2021/11/06-20:36:45.505011) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/11/06-20:36:45.505044 7fa2ee7fc640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:37:12.431004 7fa2eeffd640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:37:12.431048 7fa2eeffd640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:37:12.431088 7fa30d69a640 (Original Log Time 2021/11/06-20:37:12.431079) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:37:12.431091 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 8] Flushing memtable with next log file: 5
2021/11/06-20:37:12.431106 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241832431102, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 25, "num_deletes": 0, "total_data_size": 2445, "memory_usage": 4160, "flush_reason": "Manual Flush"}
2021/11/06-20:37:12.431108 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 8] Level-0 flush table #14: started
2021/11/06-20:37:12.465892 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241832465870, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 14, "file_size": 3293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2346, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 622, "raw_average_key_size": 24, "raw_value_size": 1771, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241832, "oldest_key_time": 1636241832, "file_creation_time": 1636241832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:37:12.465918 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 8] Level-0 flush table #14: 3293 bytes OK
2021/11/06-20:37:12.516023 7fa30d69a640 (Original Log Time 2021/11/06-20:37:12.482561) [db/memtable_list.cc:451] [default] Level-0 commit table #14 started
2021/11/06-20:37:12.516026 7fa30d69a640 (Original Log Time 2021/11/06-20:37:12.515983) [db/memtable_list.cc:632] [default] Level-0 commit table #14: memtable #1 done
2021/11/06-20:37:12.516028 7fa30d69a640 (Original Log Time 2021/11/06-20:37:12.515998) EVENT_LOG_v1 {"time_micros": 1636241832515993, "job": 8, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:37:12.516029 7fa30d69a640 (Original Log Time 2021/11/06-20:37:12.516009) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/11/06-20:37:12.516042 7fa2eeffd640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:37:36.429751 7fa2effff640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:37:36.429788 7fa2effff640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:37:36.429826 7fa30d69a640 (Original Log Time 2021/11/06-20:37:36.429814) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:37:36.429830 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 9] Flushing memtable with next log file: 5
2021/11/06-20:37:36.429846 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241856429841, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 23, "num_deletes": 0, "total_data_size": 2165, "memory_usage": 3288, "flush_reason": "Manual Flush"}
2021/11/06-20:37:36.429848 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 9] Level-0 flush table #15: started
2021/11/06-20:37:36.465402 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241856465381, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 15, "file_size": 3042, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2095, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 546, "raw_average_key_size": 23, "raw_value_size": 1571, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241856, "oldest_key_time": 1636241856, "file_creation_time": 1636241856, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:37:36.465428 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 9] Level-0 flush table #15: 3042 bytes OK
2021/11/06-20:37:36.515543 7fa30d69a640 (Original Log Time 2021/11/06-20:37:36.482062) [db/memtable_list.cc:451] [default] Level-0 commit table #15 started
2021/11/06-20:37:36.515546 7fa30d69a640 (Original Log Time 2021/11/06-20:37:36.515502) [db/memtable_list.cc:632] [default] Level-0 commit table #15: memtable #1 done
2021/11/06-20:37:36.515548 7fa30d69a640 (Original Log Time 2021/11/06-20:37:36.515518) EVENT_LOG_v1 {"time_micros": 1636241856515513, "job": 9, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:37:36.515549 7fa30d69a640 (Original Log Time 2021/11/06-20:37:36.515530) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/11/06-20:37:36.515565 7fa2effff640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:38:09.427333 7fa2ed7fa640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:38:09.427369 7fa2ed7fa640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:38:09.427410 7fa30d69a640 (Original Log Time 2021/11/06-20:38:09.427398) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:38:09.427415 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 10] Flushing memtable with next log file: 5
2021/11/06-20:38:09.427434 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241889427428, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 21, "num_deletes": 0, "total_data_size": 2065, "memory_usage": 3920, "flush_reason": "Manual Flush"}
2021/11/06-20:38:09.427437 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 10] Level-0 flush table #16: started
2021/11/06-20:38:09.466090 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241889466068, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 16, "file_size": 2953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2006, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 23, "raw_value_size": 1526, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241889, "oldest_key_time": 1636241889, "file_creation_time": 1636241889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:38:09.466119 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 10] Level-0 flush table #16: 2953 bytes OK
2021/11/06-20:38:09.516251 7fa30d69a640 (Original Log Time 2021/11/06-20:38:09.482716) [db/memtable_list.cc:451] [default] Level-0 commit table #16 started
2021/11/06-20:38:09.516254 7fa30d69a640 (Original Log Time 2021/11/06-20:38:09.516197) [db/memtable_list.cc:632] [default] Level-0 commit table #16: memtable #1 done
2021/11/06-20:38:09.516256 7fa30d69a640 (Original Log Time 2021/11/06-20:38:09.516216) EVENT_LOG_v1 {"time_micros": 1636241889516211, "job": 10, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:38:09.516258 7fa30d69a640 (Original Log Time 2021/11/06-20:38:09.516234) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/11/06-20:38:09.516274 7fa30de9b640 [db/compaction/compaction_job.cc:2103] [default] [JOB 11] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/11/06-20:38:09.516280 7fa30de9b640 [db/compaction/compaction_job.cc:2107] [default] Compaction start summary: Base version 11 Base level 0, inputs: [16(2953B) 15(3042B) 14(3293B) 13(3022B)], [12(221KB)]
2021/11/06-20:38:09.516289 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241889516284, "job": 11, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [16, 15, 14, 13], "files_L1": [12], "score": 1, "input_data_size": 238623}
2021/11/06-20:38:09.516290 7fa2ed7fa640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:38:09.549907 7fa30de9b640 [db/compaction/compaction_job.cc:1733] [default] [JOB 11] Generated table #17: 102 keys, 233154 bytes
2021/11/06-20:38:09.549938 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241889549923, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 17, "file_size": 233154, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 232097, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2608, "raw_average_key_size": 25, "raw_value_size": 229968, "raw_average_value_size": 2254, "num_data_blocks": 6, "num_entries": 102, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241701, "oldest_key_time": 0, "file_creation_time": 1636241889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:38:09.583819 7fa30de9b640 [db/compaction/compaction_job.cc:1806] [default] [JOB 11] Compacted 4@0 + 1@1 files to L1 => 233154 bytes
2021/11/06-20:38:09.617265 7fa30de9b640 (Original Log Time 2021/11/06-20:38:09.617218) [db/compaction/compaction_job.cc:848] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.1 rd, 6.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(38.3) write-amplify(18.9) OK, records in: 151, records dropped: 49 output_compression: NoCompression
2021/11/06-20:38:09.617271 7fa30de9b640 (Original Log Time 2021/11/06-20:38:09.617235) EVENT_LOG_v1 {"time_micros": 1636241889617230, "job": 11, "event": "compaction_finished", "compaction_time_micros": 33667, "compaction_time_cpu_micros": 584, "output_level": 1, "num_output_files": 1, "total_output_size": 233154, "num_input_records": 151, "num_output_records": 102, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/06-20:38:09.617338 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:38:09.617345 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241889617344, "job": 11, "event": "table_file_deletion", "file_number": 16}
2021/11/06-20:38:09.617373 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:38:09.617377 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241889617376, "job": 11, "event": "table_file_deletion", "file_number": 15}
2021/11/06-20:38:09.617399 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:38:09.617402 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241889617401, "job": 11, "event": "table_file_deletion", "file_number": 14}
2021/11/06-20:38:09.617421 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:38:09.617424 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241889617424, "job": 11, "event": "table_file_deletion", "file_number": 13}
2021/11/06-20:38:09.617471 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:38:09.617474 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241889617473, "job": 11, "event": "table_file_deletion", "file_number": 12}
2021/11/06-20:38:23.005139 7fa30fe9f640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:38:23.005197 7fa30fe9f640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:38:23.005244 7fa30d69a640 (Original Log Time 2021/11/06-20:38:23.005233) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:38:23.005249 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 12] Flushing memtable with next log file: 5
2021/11/06-20:38:23.005265 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241903005260, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 2252, "memory_usage": 3440, "flush_reason": "Manual Flush"}
2021/11/06-20:38:23.005267 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 12] Level-0 flush table #18: started
2021/11/06-20:38:23.041917 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241903041895, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 18, "file_size": 3157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2210, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 487, "raw_average_key_size": 24, "raw_value_size": 1723, "raw_average_value_size": 86, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241903, "oldest_key_time": 1636241903, "file_creation_time": 1636241903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:38:23.041940 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 12] Level-0 flush table #18: 3157 bytes OK
2021/11/06-20:38:23.092101 7fa30d69a640 (Original Log Time 2021/11/06-20:38:23.058632) [db/memtable_list.cc:451] [default] Level-0 commit table #18 started
2021/11/06-20:38:23.092104 7fa30d69a640 (Original Log Time 2021/11/06-20:38:23.092061) [db/memtable_list.cc:632] [default] Level-0 commit table #18: memtable #1 done
2021/11/06-20:38:23.092106 7fa30d69a640 (Original Log Time 2021/11/06-20:38:23.092077) EVENT_LOG_v1 {"time_micros": 1636241903092072, "job": 12, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:38:23.092107 7fa30d69a640 (Original Log Time 2021/11/06-20:38:23.092087) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2021/11/06-20:38:23.092124 7fa30fe9f640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:38:30.427356 7fa2edffb640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:38:30.427381 7fa2edffb640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:38:30.427418 7fa30d69a640 (Original Log Time 2021/11/06-20:38:30.427407) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:38:30.427422 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 13] Flushing memtable with next log file: 5
2021/11/06-20:38:30.427438 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241910427434, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "total_data_size": 1375, "memory_usage": 2312, "flush_reason": "Manual Flush"}
2021/11/06-20:38:30.427440 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 13] Level-0 flush table #19: started
2021/11/06-20:38:30.489764 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241910489745, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 19, "file_size": 2303, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1356, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 169, "raw_average_key_size": 15, "raw_value_size": 1182, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241910, "oldest_key_time": 1636241910, "file_creation_time": 1636241910, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:38:30.489788 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 13] Level-0 flush table #19: 2303 bytes OK
2021/11/06-20:38:30.548403 7fa30d69a640 (Original Log Time 2021/11/06-20:38:30.514841) [db/memtable_list.cc:451] [default] Level-0 commit table #19 started
2021/11/06-20:38:30.548405 7fa30d69a640 (Original Log Time 2021/11/06-20:38:30.548348) [db/memtable_list.cc:632] [default] Level-0 commit table #19: memtable #1 done
2021/11/06-20:38:30.548406 7fa30d69a640 (Original Log Time 2021/11/06-20:38:30.548371) EVENT_LOG_v1 {"time_micros": 1636241910548366, "job": 13, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:38:30.548408 7fa30d69a640 (Original Log Time 2021/11/06-20:38:30.548385) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2021/11/06-20:38:30.548421 7fa2edffb640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:39:06.426811 7fa2ed7fa640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:39:06.426841 7fa2ed7fa640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:39:06.426865 7fa30d69a640 (Original Log Time 2021/11/06-20:39:06.426858) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:39:06.426867 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 14] Flushing memtable with next log file: 5
2021/11/06-20:39:06.426878 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241946426875, "job": 14, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "total_data_size": 1049, "memory_usage": 2000, "flush_reason": "Manual Flush"}
2021/11/06-20:39:06.426879 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 14] Level-0 flush table #20: started
2021/11/06-20:39:06.454911 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241946454899, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 20, "file_size": 1977, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1030, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 169, "raw_average_key_size": 15, "raw_value_size": 856, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241946, "oldest_key_time": 1636241946, "file_creation_time": 1636241946, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:39:06.454923 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 14] Level-0 flush table #20: 1977 bytes OK
2021/11/06-20:39:06.505096 7fa30d69a640 (Original Log Time 2021/11/06-20:39:06.471602) [db/memtable_list.cc:451] [default] Level-0 commit table #20 started
2021/11/06-20:39:06.505098 7fa30d69a640 (Original Log Time 2021/11/06-20:39:06.505065) [db/memtable_list.cc:632] [default] Level-0 commit table #20: memtable #1 done
2021/11/06-20:39:06.505099 7fa30d69a640 (Original Log Time 2021/11/06-20:39:06.505076) EVENT_LOG_v1 {"time_micros": 1636241946505073, "job": 14, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:39:06.505100 7fa30d69a640 (Original Log Time 2021/11/06-20:39:06.505086) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2021/11/06-20:39:06.505108 7fa2ed7fa640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:39:18.430448 7fa314ea1640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-20:39:18.430484 7fa314ea1640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/06-20:39:18.430516 7fa30d69a640 (Original Log Time 2021/11/06-20:39:18.430507) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-20:39:18.430518 7fa30d69a640 [db/flush_job.cc:341] [default] [JOB 15] Flushing memtable with next log file: 5
2021/11/06-20:39:18.430529 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241958430526, "job": 15, "event": "flush_started", "num_memtables": 1, "num_entries": 21, "num_deletes": 0, "total_data_size": 2097, "memory_usage": 3288, "flush_reason": "Manual Flush"}
2021/11/06-20:39:18.430531 7fa30d69a640 [db/flush_job.cc:370] [default] [JOB 15] Level-0 flush table #21: started
2021/11/06-20:39:18.453890 7fa30d69a640 EVENT_LOG_v1 {"time_micros": 1636241958453876, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 21, "file_size": 2985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2038, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495, "raw_average_key_size": 23, "raw_value_size": 1558, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241958, "oldest_key_time": 1636241958, "file_creation_time": 1636241958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:39:18.453904 7fa30d69a640 [db/flush_job.cc:457] [default] [JOB 15] Level-0 flush table #21: 2985 bytes OK
2021/11/06-20:39:18.504103 7fa30d69a640 (Original Log Time 2021/11/06-20:39:18.470604) [db/memtable_list.cc:451] [default] Level-0 commit table #21 started
2021/11/06-20:39:18.504104 7fa30d69a640 (Original Log Time 2021/11/06-20:39:18.504071) [db/memtable_list.cc:632] [default] Level-0 commit table #21: memtable #1 done
2021/11/06-20:39:18.504105 7fa30d69a640 (Original Log Time 2021/11/06-20:39:18.504082) EVENT_LOG_v1 {"time_micros": 1636241958504079, "job": 15, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-20:39:18.504106 7fa30d69a640 (Original Log Time 2021/11/06-20:39:18.504092) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/11/06-20:39:18.504128 7fa30de9b640 [db/compaction/compaction_job.cc:2103] [default] [JOB 16] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/11/06-20:39:18.504133 7fa30de9b640 [db/compaction/compaction_job.cc:2107] [default] Compaction start summary: Base version 16 Base level 0, inputs: [21(2985B) 20(1977B) 19(2303B) 18(3157B)], [17(227KB)]
2021/11/06-20:39:18.504136 7fa314ea1640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-20:39:18.504142 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241958504137, "job": 16, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [21, 20, 19, 18], "files_L1": [17], "score": 1, "input_data_size": 243576}
2021/11/06-20:39:18.554477 7fa30de9b640 [db/compaction/compaction_job.cc:1733] [default] [JOB 16] Generated table #22: 123 keys, 238395 bytes
2021/11/06-20:39:18.554534 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241958554501, "cf_name": "default", "job": 16, "event": "table_file_creation", "file_number": 22, "file_size": 238395, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237318, "index_size": 161, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3032, "raw_average_key_size": 24, "raw_value_size": 234769, "raw_average_value_size": 1908, "num_data_blocks": 7, "num_entries": 123, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241701, "oldest_key_time": 0, "file_creation_time": 1636241958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "NKXO7LWXOWJPG8LC0MQA"}}
2021/11/06-20:39:18.613568 7fa30de9b640 [db/compaction/compaction_job.cc:1806] [default] [JOB 16] Compacted 4@0 + 1@1 files to L1 => 238395 bytes
2021/11/06-20:39:18.647005 7fa30de9b640 (Original Log Time 2021/11/06-20:39:18.646958) [db/compaction/compaction_job.cc:848] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.8 rd, 4.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(46.2) write-amplify(22.9) OK, records in: 165, records dropped: 42 output_compression: NoCompression
2021/11/06-20:39:18.647011 7fa30de9b640 (Original Log Time 2021/11/06-20:39:18.646977) EVENT_LOG_v1 {"time_micros": 1636241958646970, "job": 16, "event": "compaction_finished", "compaction_time_micros": 50423, "compaction_time_cpu_micros": 752, "output_level": 1, "num_output_files": 1, "total_output_size": 238395, "num_input_records": 165, "num_output_records": 123, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/06-20:39:18.647083 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:39:18.647091 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241958647089, "job": 16, "event": "table_file_deletion", "file_number": 21}
2021/11/06-20:39:18.647119 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:39:18.647123 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241958647123, "job": 16, "event": "table_file_deletion", "file_number": 20}
2021/11/06-20:39:18.647147 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:39:18.647150 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241958647149, "job": 16, "event": "table_file_deletion", "file_number": 19}
2021/11/06-20:39:18.647178 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:39:18.647181 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241958647181, "job": 16, "event": "table_file_deletion", "file_number": 18}
2021/11/06-20:39:18.647231 7fa30de9b640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:39:18.647235 7fa30de9b640 EVENT_LOG_v1 {"time_micros": 1636241958647234, "job": 16, "event": "table_file_deletion", "file_number": 17}
2021/11/06-20:45:04.905786 7fa2dcff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-20:45:04.905827 7fa2dcff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 12 writes, 239 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 234 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.63              0.00        12    0.052       0      0       0.0       0.0
  L1      1/0   232.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      5.8      5.7      0.12              0.00         3    0.039     403    116       0.0       0.0
 Sum      1/0   232.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      0.9      1.2      0.74              0.01        15    0.050     403    116       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      1.0      1.3      0.70              0.01        14    0.050     403    116       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      5.7      0.12              0.00         3    0.039     403    116       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.63              0.00        12    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c0dbc0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-20:49:17.341474 7fa2eeffd640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/06-20:49:17.341589 7fa2eeffd640 [db/db_impl/db_impl.cc:647] Shutdown complete
