2021/11/06-21:55:41.467059 7f4319ffb640 RocksDB version: 6.22.1
2021/11/06-21:55:41.467091 7f4319ffb640 Git sha 0
2021/11/06-21:55:41.467092 7f4319ffb640 Compile date 2021-10-12 11:27:40
2021/11/06-21:55:41.467093 7f4319ffb640 DB SUMMARY
2021/11/06-21:55:41.467094 7f4319ffb640 DB Session ID:  FC9R0AR25D03WWXJAZWM
2021/11/06-21:55:41.467114 7f4319ffb640 CURRENT file:  CURRENT
2021/11/06-21:55:41.467115 7f4319ffb640 IDENTITY file:  IDENTITY
2021/11/06-21:55:41.467117 7f4319ffb640 MANIFEST file:  MANIFEST-000056 size: 495 Bytes
2021/11/06-21:55:41.467119 7f4319ffb640 SST files in waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn dir, Total Num: 1, files: 000061.sst 
2021/11/06-21:55:41.467120 7f4319ffb640 Write Ahead Log file in waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn: 000057.log size: 0 ; 
2021/11/06-21:55:41.467121 7f4319ffb640                         Options.error_if_exists: 0
2021/11/06-21:55:41.467121 7f4319ffb640                       Options.create_if_missing: 1
2021/11/06-21:55:41.467122 7f4319ffb640                         Options.paranoid_checks: 1
2021/11/06-21:55:41.467123 7f4319ffb640             Options.flush_verify_memtable_count: 1
2021/11/06-21:55:41.467123 7f4319ffb640                               Options.track_and_verify_wals_in_manifest: 0
2021/11/06-21:55:41.467124 7f4319ffb640                                     Options.env: 0x3851ac0
2021/11/06-21:55:41.467124 7f4319ffb640                                      Options.fs: Posix File System
2021/11/06-21:55:41.467125 7f4319ffb640                                Options.info_log: 0x7f4320006600
2021/11/06-21:55:41.467126 7f4319ffb640                Options.max_file_opening_threads: 16
2021/11/06-21:55:41.467126 7f4319ffb640                              Options.statistics: (nil)
2021/11/06-21:55:41.467127 7f4319ffb640                               Options.use_fsync: 0
2021/11/06-21:55:41.467128 7f4319ffb640                       Options.max_log_file_size: 0
2021/11/06-21:55:41.467128 7f4319ffb640                  Options.max_manifest_file_size: 1073741824
2021/11/06-21:55:41.467129 7f4319ffb640                   Options.log_file_time_to_roll: 0
2021/11/06-21:55:41.467130 7f4319ffb640                       Options.keep_log_file_num: 1000
2021/11/06-21:55:41.467130 7f4319ffb640                    Options.recycle_log_file_num: 0
2021/11/06-21:55:41.467131 7f4319ffb640                         Options.allow_fallocate: 1
2021/11/06-21:55:41.467131 7f4319ffb640                        Options.allow_mmap_reads: 0
2021/11/06-21:55:41.467132 7f4319ffb640                       Options.allow_mmap_writes: 0
2021/11/06-21:55:41.467132 7f4319ffb640                        Options.use_direct_reads: 0
2021/11/06-21:55:41.467133 7f4319ffb640                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/06-21:55:41.467134 7f4319ffb640          Options.create_missing_column_families: 0
2021/11/06-21:55:41.467135 7f4319ffb640                              Options.db_log_dir: 
2021/11/06-21:55:41.467136 7f4319ffb640                                 Options.wal_dir: waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn
2021/11/06-21:55:41.467136 7f4319ffb640                Options.table_cache_numshardbits: 6
2021/11/06-21:55:41.467137 7f4319ffb640                         Options.WAL_ttl_seconds: 0
2021/11/06-21:55:41.467138 7f4319ffb640                       Options.WAL_size_limit_MB: 0
2021/11/06-21:55:41.467138 7f4319ffb640                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/06-21:55:41.467139 7f4319ffb640             Options.manifest_preallocation_size: 4194304
2021/11/06-21:55:41.467139 7f4319ffb640                     Options.is_fd_close_on_exec: 1
2021/11/06-21:55:41.467140 7f4319ffb640                   Options.advise_random_on_open: 1
2021/11/06-21:55:41.467140 7f4319ffb640                    Options.db_write_buffer_size: 0
2021/11/06-21:55:41.467141 7f4319ffb640                    Options.write_buffer_manager: 0x7f4320002420
2021/11/06-21:55:41.467141 7f4319ffb640         Options.access_hint_on_compaction_start: 1
2021/11/06-21:55:41.467142 7f4319ffb640  Options.new_table_reader_for_compaction_inputs: 0
2021/11/06-21:55:41.467151 7f4319ffb640           Options.random_access_max_buffer_size: 1048576
2021/11/06-21:55:41.467152 7f4319ffb640                      Options.use_adaptive_mutex: 0
2021/11/06-21:55:41.467152 7f4319ffb640                            Options.rate_limiter: (nil)
2021/11/06-21:55:41.467153 7f4319ffb640     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/06-21:55:41.467154 7f4319ffb640                       Options.wal_recovery_mode: 2
2021/11/06-21:55:41.467154 7f4319ffb640                  Options.enable_thread_tracking: 0
2021/11/06-21:55:41.467155 7f4319ffb640                  Options.enable_pipelined_write: 0
2021/11/06-21:55:41.467155 7f4319ffb640                  Options.unordered_write: 0
2021/11/06-21:55:41.467156 7f4319ffb640         Options.allow_concurrent_memtable_write: 1
2021/11/06-21:55:41.467156 7f4319ffb640      Options.enable_write_thread_adaptive_yield: 1
2021/11/06-21:55:41.467157 7f4319ffb640             Options.write_thread_max_yield_usec: 100
2021/11/06-21:55:41.467157 7f4319ffb640            Options.write_thread_slow_yield_usec: 3
2021/11/06-21:55:41.467158 7f4319ffb640                               Options.row_cache: None
2021/11/06-21:55:41.467159 7f4319ffb640                              Options.wal_filter: None
2021/11/06-21:55:41.467159 7f4319ffb640             Options.avoid_flush_during_recovery: 0
2021/11/06-21:55:41.467160 7f4319ffb640             Options.allow_ingest_behind: 0
2021/11/06-21:55:41.467160 7f4319ffb640             Options.preserve_deletes: 0
2021/11/06-21:55:41.467161 7f4319ffb640             Options.two_write_queues: 0
2021/11/06-21:55:41.467161 7f4319ffb640             Options.manual_wal_flush: 0
2021/11/06-21:55:41.467162 7f4319ffb640             Options.atomic_flush: 0
2021/11/06-21:55:41.467162 7f4319ffb640             Options.avoid_unnecessary_blocking_io: 0
2021/11/06-21:55:41.467163 7f4319ffb640                 Options.persist_stats_to_disk: 0
2021/11/06-21:55:41.467164 7f4319ffb640                 Options.write_dbid_to_manifest: 0
2021/11/06-21:55:41.467164 7f4319ffb640                 Options.log_readahead_size: 0
2021/11/06-21:55:41.467165 7f4319ffb640                 Options.file_checksum_gen_factory: Unknown
2021/11/06-21:55:41.467165 7f4319ffb640                 Options.best_efforts_recovery: 0
2021/11/06-21:55:41.467166 7f4319ffb640                Options.max_bgerror_resume_count: 2147483647
2021/11/06-21:55:41.467166 7f4319ffb640            Options.bgerror_resume_retry_interval: 1000000
2021/11/06-21:55:41.467167 7f4319ffb640             Options.allow_data_in_errors: 0
2021/11/06-21:55:41.467168 7f4319ffb640             Options.db_host_id: __hostname__
2021/11/06-21:55:41.467168 7f4319ffb640             Options.max_background_jobs: 2
2021/11/06-21:55:41.467169 7f4319ffb640             Options.max_background_compactions: -1
2021/11/06-21:55:41.467169 7f4319ffb640             Options.max_subcompactions: 1
2021/11/06-21:55:41.467170 7f4319ffb640             Options.avoid_flush_during_shutdown: 0
2021/11/06-21:55:41.467171 7f4319ffb640           Options.writable_file_max_buffer_size: 1048576
2021/11/06-21:55:41.467171 7f4319ffb640             Options.delayed_write_rate : 16777216
2021/11/06-21:55:41.467172 7f4319ffb640             Options.max_total_wal_size: 0
2021/11/06-21:55:41.467172 7f4319ffb640             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/06-21:55:41.467173 7f4319ffb640                   Options.stats_dump_period_sec: 600
2021/11/06-21:55:41.467174 7f4319ffb640                 Options.stats_persist_period_sec: 600
2021/11/06-21:55:41.467174 7f4319ffb640                 Options.stats_history_buffer_size: 1048576
2021/11/06-21:55:41.467175 7f4319ffb640                          Options.max_open_files: -1
2021/11/06-21:55:41.467175 7f4319ffb640                          Options.bytes_per_sync: 0
2021/11/06-21:55:41.467176 7f4319ffb640                      Options.wal_bytes_per_sync: 0
2021/11/06-21:55:41.467177 7f4319ffb640                   Options.strict_bytes_per_sync: 0
2021/11/06-21:55:41.467178 7f4319ffb640       Options.compaction_readahead_size: 0
2021/11/06-21:55:41.467183 7f4319ffb640                  Options.max_background_flushes: -1
2021/11/06-21:55:41.467183 7f4319ffb640 Compression algorithms supported:
2021/11/06-21:55:41.467184 7f4319ffb640 	kZSTDNotFinalCompression supported: 0
2021/11/06-21:55:41.467185 7f4319ffb640 	kZSTD supported: 0
2021/11/06-21:55:41.467185 7f4319ffb640 	kXpressCompression supported: 0
2021/11/06-21:55:41.467186 7f4319ffb640 	kLZ4HCCompression supported: 0
2021/11/06-21:55:41.467187 7f4319ffb640 	kLZ4Compression supported: 0
2021/11/06-21:55:41.467187 7f4319ffb640 	kBZip2Compression supported: 0
2021/11/06-21:55:41.467188 7f4319ffb640 	kZlibCompression supported: 0
2021/11/06-21:55:41.467189 7f4319ffb640 	kSnappyCompression supported: 0
2021/11/06-21:55:41.467190 7f4319ffb640 Fast CRC32 supported: Supported on x86
2021/11/06-21:55:41.467221 7f4319ffb640 [db/version_set.cc:4578] Recovering from manifest file: waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/MANIFEST-000056
2021/11/06-21:55:41.467305 7f4319ffb640 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/06-21:55:41.467308 7f4319ffb640               Options.comparator: leveldb.BytewiseComparator
2021/11/06-21:55:41.467308 7f4319ffb640           Options.merge_operator: None
2021/11/06-21:55:41.467309 7f4319ffb640        Options.compaction_filter: None
2021/11/06-21:55:41.467310 7f4319ffb640        Options.compaction_filter_factory: None
2021/11/06-21:55:41.467310 7f4319ffb640  Options.sst_partitioner_factory: None
2021/11/06-21:55:41.467311 7f4319ffb640         Options.memtable_factory: SkipListFactory
2021/11/06-21:55:41.467312 7f4319ffb640            Options.table_factory: BlockBasedTable
2021/11/06-21:55:41.467345 7f4319ffb640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4320001530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4320001580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/06-21:55:41.467348 7f4319ffb640        Options.write_buffer_size: 67108864
2021/11/06-21:55:41.467348 7f4319ffb640  Options.max_write_buffer_number: 2
2021/11/06-21:55:41.467349 7f4319ffb640          Options.compression: NoCompression
2021/11/06-21:55:41.467350 7f4319ffb640                  Options.bottommost_compression: Disabled
2021/11/06-21:55:41.467350 7f4319ffb640       Options.prefix_extractor: nullptr
2021/11/06-21:55:41.467351 7f4319ffb640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/06-21:55:41.467351 7f4319ffb640             Options.num_levels: 7
2021/11/06-21:55:41.467352 7f4319ffb640        Options.min_write_buffer_number_to_merge: 1
2021/11/06-21:55:41.467353 7f4319ffb640     Options.max_write_buffer_number_to_maintain: 0
2021/11/06-21:55:41.467353 7f4319ffb640     Options.max_write_buffer_size_to_maintain: 0
2021/11/06-21:55:41.467354 7f4319ffb640            Options.bottommost_compression_opts.window_bits: -14
2021/11/06-21:55:41.467354 7f4319ffb640                  Options.bottommost_compression_opts.level: 32767
2021/11/06-21:55:41.467355 7f4319ffb640               Options.bottommost_compression_opts.strategy: 0
2021/11/06-21:55:41.467363 7f4319ffb640         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/06-21:55:41.467364 7f4319ffb640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/06-21:55:41.467365 7f4319ffb640         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/06-21:55:41.467365 7f4319ffb640                  Options.bottommost_compression_opts.enabled: false
2021/11/06-21:55:41.467366 7f4319ffb640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/06-21:55:41.467367 7f4319ffb640            Options.compression_opts.window_bits: -14
2021/11/06-21:55:41.467367 7f4319ffb640                  Options.compression_opts.level: 32767
2021/11/06-21:55:41.467368 7f4319ffb640               Options.compression_opts.strategy: 0
2021/11/06-21:55:41.467369 7f4319ffb640         Options.compression_opts.max_dict_bytes: 0
2021/11/06-21:55:41.467370 7f4319ffb640         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/06-21:55:41.467370 7f4319ffb640         Options.compression_opts.parallel_threads: 1
2021/11/06-21:55:41.467371 7f4319ffb640                  Options.compression_opts.enabled: false
2021/11/06-21:55:41.467371 7f4319ffb640         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/06-21:55:41.467372 7f4319ffb640      Options.level0_file_num_compaction_trigger: 4
2021/11/06-21:55:41.467372 7f4319ffb640          Options.level0_slowdown_writes_trigger: 20
2021/11/06-21:55:41.467373 7f4319ffb640              Options.level0_stop_writes_trigger: 36
2021/11/06-21:55:41.467374 7f4319ffb640                   Options.target_file_size_base: 67108864
2021/11/06-21:55:41.467374 7f4319ffb640             Options.target_file_size_multiplier: 1
2021/11/06-21:55:41.467375 7f4319ffb640                Options.max_bytes_for_level_base: 268435456
2021/11/06-21:55:41.467375 7f4319ffb640 Options.level_compaction_dynamic_level_bytes: 0
2021/11/06-21:55:41.467376 7f4319ffb640          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/06-21:55:41.467379 7f4319ffb640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/06-21:55:41.467380 7f4319ffb640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/06-21:55:41.467380 7f4319ffb640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/06-21:55:41.467381 7f4319ffb640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/06-21:55:41.467381 7f4319ffb640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/06-21:55:41.467382 7f4319ffb640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/06-21:55:41.467382 7f4319ffb640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/06-21:55:41.467383 7f4319ffb640       Options.max_sequential_skip_in_iterations: 8
2021/11/06-21:55:41.467384 7f4319ffb640                    Options.max_compaction_bytes: 1677721600
2021/11/06-21:55:41.467384 7f4319ffb640                        Options.arena_block_size: 1048576
2021/11/06-21:55:41.467385 7f4319ffb640   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/06-21:55:41.467385 7f4319ffb640   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/06-21:55:41.467386 7f4319ffb640       Options.rate_limit_delay_max_milliseconds: 100
2021/11/06-21:55:41.467387 7f4319ffb640                Options.disable_auto_compactions: 0
2021/11/06-21:55:41.467387 7f4319ffb640                        Options.compaction_style: kCompactionStyleLevel
2021/11/06-21:55:41.467388 7f4319ffb640                          Options.compaction_pri: kMinOverlappingRatio
2021/11/06-21:55:41.467389 7f4319ffb640 Options.compaction_options_universal.size_ratio: 1
2021/11/06-21:55:41.467390 7f4319ffb640 Options.compaction_options_universal.min_merge_width: 2
2021/11/06-21:55:41.467390 7f4319ffb640 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/06-21:55:41.467391 7f4319ffb640 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/06-21:55:41.467391 7f4319ffb640 Options.compaction_options_universal.compression_size_percent: -1
2021/11/06-21:55:41.467396 7f4319ffb640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/06-21:55:41.467396 7f4319ffb640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/06-21:55:41.467397 7f4319ffb640 Options.compaction_options_fifo.allow_compaction: 0
2021/11/06-21:55:41.467401 7f4319ffb640                   Options.table_properties_collectors: 
2021/11/06-21:55:41.467402 7f4319ffb640                   Options.inplace_update_support: 0
2021/11/06-21:55:41.467402 7f4319ffb640                 Options.inplace_update_num_locks: 10000
2021/11/06-21:55:41.467403 7f4319ffb640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/06-21:55:41.467404 7f4319ffb640               Options.memtable_whole_key_filtering: 0
2021/11/06-21:55:41.467404 7f4319ffb640   Options.memtable_huge_page_size: 0
2021/11/06-21:55:41.467405 7f4319ffb640                           Options.bloom_locality: 0
2021/11/06-21:55:41.467406 7f4319ffb640                    Options.max_successive_merges: 0
2021/11/06-21:55:41.467406 7f4319ffb640                Options.optimize_filters_for_hits: 0
2021/11/06-21:55:41.467407 7f4319ffb640                Options.paranoid_file_checks: 0
2021/11/06-21:55:41.467407 7f4319ffb640                Options.force_consistency_checks: 1
2021/11/06-21:55:41.467408 7f4319ffb640                Options.report_bg_io_stats: 0
2021/11/06-21:55:41.467408 7f4319ffb640                               Options.ttl: 2592000
2021/11/06-21:55:41.467409 7f4319ffb640          Options.periodic_compaction_seconds: 0
2021/11/06-21:55:41.467409 7f4319ffb640                    Options.enable_blob_files: false
2021/11/06-21:55:41.467410 7f4319ffb640                        Options.min_blob_size: 0
2021/11/06-21:55:41.467410 7f4319ffb640                       Options.blob_file_size: 268435456
2021/11/06-21:55:41.467411 7f4319ffb640                Options.blob_compression_type: NoCompression
2021/11/06-21:55:41.467412 7f4319ffb640       Options.enable_blob_garbage_collection: false
2021/11/06-21:55:41.467412 7f4319ffb640   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/06-21:55:41.467711 7f4319ffb640 [db/version_set.cc:4626] Recovered from manifest file:waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 63, last_sequence is 625, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/06-21:55:41.467713 7f4319ffb640 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 57
2021/11/06-21:55:41.467743 7f4319ffb640 [db/version_set.cc:4124] Creating manifest 64
2021/11/06-21:55:41.544869 7f4319ffb640 EVENT_LOG_v1 {"time_micros": 1636246541544865, "job": 1, "event": "recovery_started", "wal_files": [57]}
2021/11/06-21:55:41.544873 7f4319ffb640 [db/db_impl/db_impl_open.cc:856] Recovering log #57 mode 2
2021/11/06-21:55:41.544900 7f4319ffb640 [db/version_set.cc:4124] Creating manifest 65
2021/11/06-21:55:41.629120 7f4319ffb640 EVENT_LOG_v1 {"time_micros": 1636246541629117, "job": 1, "event": "recovery_finished"}
2021/11/06-21:55:41.629247 7f4319ffb640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-21:55:41.680155 7f4319ffb640 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f4320004e40
2021/11/06-21:55:41.680177 7f4319ffb640 DB pointer 0x7f43200067e0
2021/11/06-21:55:44.680372 7f4313fff640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-21:55:44.680391 7f4313fff640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   470.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   470.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4320001580 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-21:56:09.221761 7f4311ffb640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/06-21:56:09.222037 7f4311ffb640 [db/db_impl/db_impl.cc:647] Shutdown complete
