2021/11/06-21:45:56.859594 7f915a7fc640 RocksDB version: 6.22.1
2021/11/06-21:45:56.859643 7f915a7fc640 Git sha 0
2021/11/06-21:45:56.859647 7f915a7fc640 Compile date 2021-10-12 11:27:40
2021/11/06-21:45:56.859648 7f915a7fc640 DB SUMMARY
2021/11/06-21:45:56.859651 7f915a7fc640 DB Session ID:  LT6VLMPEDSXQ7YR3XY4X
2021/11/06-21:45:56.859675 7f915a7fc640 CURRENT file:  CURRENT
2021/11/06-21:45:56.859677 7f915a7fc640 IDENTITY file:  IDENTITY
2021/11/06-21:45:56.859680 7f915a7fc640 MANIFEST file:  MANIFEST-000026 size: 2146 Bytes
2021/11/06-21:45:56.859682 7f915a7fc640 SST files in waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn dir, Total Num: 4, files: 000049.sst 000050.sst 000051.sst 000052.sst 
2021/11/06-21:45:56.859683 7f915a7fc640 Write Ahead Log file in waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn: 000027.log size: 0 ; 
2021/11/06-21:45:56.859684 7f915a7fc640                         Options.error_if_exists: 0
2021/11/06-21:45:56.859684 7f915a7fc640                       Options.create_if_missing: 1
2021/11/06-21:45:56.859685 7f915a7fc640                         Options.paranoid_checks: 1
2021/11/06-21:45:56.859686 7f915a7fc640             Options.flush_verify_memtable_count: 1
2021/11/06-21:45:56.859687 7f915a7fc640                               Options.track_and_verify_wals_in_manifest: 0
2021/11/06-21:45:56.859687 7f915a7fc640                                     Options.env: 0x3851ac0
2021/11/06-21:45:56.859688 7f915a7fc640                                      Options.fs: Posix File System
2021/11/06-21:45:56.859689 7f915a7fc640                                Options.info_log: 0x7f9138002a90
2021/11/06-21:45:56.859690 7f915a7fc640                Options.max_file_opening_threads: 16
2021/11/06-21:45:56.859691 7f915a7fc640                              Options.statistics: (nil)
2021/11/06-21:45:56.859691 7f915a7fc640                               Options.use_fsync: 0
2021/11/06-21:45:56.859692 7f915a7fc640                       Options.max_log_file_size: 0
2021/11/06-21:45:56.859693 7f915a7fc640                  Options.max_manifest_file_size: 1073741824
2021/11/06-21:45:56.859693 7f915a7fc640                   Options.log_file_time_to_roll: 0
2021/11/06-21:45:56.859694 7f915a7fc640                       Options.keep_log_file_num: 1000
2021/11/06-21:45:56.859695 7f915a7fc640                    Options.recycle_log_file_num: 0
2021/11/06-21:45:56.859695 7f915a7fc640                         Options.allow_fallocate: 1
2021/11/06-21:45:56.859696 7f915a7fc640                        Options.allow_mmap_reads: 0
2021/11/06-21:45:56.859697 7f915a7fc640                       Options.allow_mmap_writes: 0
2021/11/06-21:45:56.859697 7f915a7fc640                        Options.use_direct_reads: 0
2021/11/06-21:45:56.859698 7f915a7fc640                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/06-21:45:56.859699 7f915a7fc640          Options.create_missing_column_families: 0
2021/11/06-21:45:56.859699 7f915a7fc640                              Options.db_log_dir: 
2021/11/06-21:45:56.859700 7f915a7fc640                                 Options.wal_dir: waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn
2021/11/06-21:45:56.859701 7f915a7fc640                Options.table_cache_numshardbits: 6
2021/11/06-21:45:56.859702 7f915a7fc640                         Options.WAL_ttl_seconds: 0
2021/11/06-21:45:56.859702 7f915a7fc640                       Options.WAL_size_limit_MB: 0
2021/11/06-21:45:56.859703 7f915a7fc640                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/06-21:45:56.859704 7f915a7fc640             Options.manifest_preallocation_size: 4194304
2021/11/06-21:45:56.859704 7f915a7fc640                     Options.is_fd_close_on_exec: 1
2021/11/06-21:45:56.859705 7f915a7fc640                   Options.advise_random_on_open: 1
2021/11/06-21:45:56.859706 7f915a7fc640                    Options.db_write_buffer_size: 0
2021/11/06-21:45:56.859707 7f915a7fc640                    Options.write_buffer_manager: 0x7f9138003030
2021/11/06-21:45:56.859707 7f915a7fc640         Options.access_hint_on_compaction_start: 1
2021/11/06-21:45:56.859708 7f915a7fc640  Options.new_table_reader_for_compaction_inputs: 0
2021/11/06-21:45:56.859717 7f915a7fc640           Options.random_access_max_buffer_size: 1048576
2021/11/06-21:45:56.859718 7f915a7fc640                      Options.use_adaptive_mutex: 0
2021/11/06-21:45:56.859719 7f915a7fc640                            Options.rate_limiter: (nil)
2021/11/06-21:45:56.859721 7f915a7fc640     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/06-21:45:56.859721 7f915a7fc640                       Options.wal_recovery_mode: 2
2021/11/06-21:45:56.859722 7f915a7fc640                  Options.enable_thread_tracking: 0
2021/11/06-21:45:56.859723 7f915a7fc640                  Options.enable_pipelined_write: 0
2021/11/06-21:45:56.859723 7f915a7fc640                  Options.unordered_write: 0
2021/11/06-21:45:56.859724 7f915a7fc640         Options.allow_concurrent_memtable_write: 1
2021/11/06-21:45:56.859724 7f915a7fc640      Options.enable_write_thread_adaptive_yield: 1
2021/11/06-21:45:56.859725 7f915a7fc640             Options.write_thread_max_yield_usec: 100
2021/11/06-21:45:56.859726 7f915a7fc640            Options.write_thread_slow_yield_usec: 3
2021/11/06-21:45:56.859726 7f915a7fc640                               Options.row_cache: None
2021/11/06-21:45:56.859727 7f915a7fc640                              Options.wal_filter: None
2021/11/06-21:45:56.859727 7f915a7fc640             Options.avoid_flush_during_recovery: 0
2021/11/06-21:45:56.859728 7f915a7fc640             Options.allow_ingest_behind: 0
2021/11/06-21:45:56.859729 7f915a7fc640             Options.preserve_deletes: 0
2021/11/06-21:45:56.859729 7f915a7fc640             Options.two_write_queues: 0
2021/11/06-21:45:56.859730 7f915a7fc640             Options.manual_wal_flush: 0
2021/11/06-21:45:56.859731 7f915a7fc640             Options.atomic_flush: 0
2021/11/06-21:45:56.859731 7f915a7fc640             Options.avoid_unnecessary_blocking_io: 0
2021/11/06-21:45:56.859732 7f915a7fc640                 Options.persist_stats_to_disk: 0
2021/11/06-21:45:56.859732 7f915a7fc640                 Options.write_dbid_to_manifest: 0
2021/11/06-21:45:56.859733 7f915a7fc640                 Options.log_readahead_size: 0
2021/11/06-21:45:56.859734 7f915a7fc640                 Options.file_checksum_gen_factory: Unknown
2021/11/06-21:45:56.859734 7f915a7fc640                 Options.best_efforts_recovery: 0
2021/11/06-21:45:56.859735 7f915a7fc640                Options.max_bgerror_resume_count: 2147483647
2021/11/06-21:45:56.859736 7f915a7fc640            Options.bgerror_resume_retry_interval: 1000000
2021/11/06-21:45:56.859737 7f915a7fc640             Options.allow_data_in_errors: 0
2021/11/06-21:45:56.859737 7f915a7fc640             Options.db_host_id: __hostname__
2021/11/06-21:45:56.859738 7f915a7fc640             Options.max_background_jobs: 2
2021/11/06-21:45:56.859739 7f915a7fc640             Options.max_background_compactions: -1
2021/11/06-21:45:56.859739 7f915a7fc640             Options.max_subcompactions: 1
2021/11/06-21:45:56.859740 7f915a7fc640             Options.avoid_flush_during_shutdown: 0
2021/11/06-21:45:56.859741 7f915a7fc640           Options.writable_file_max_buffer_size: 1048576
2021/11/06-21:45:56.859742 7f915a7fc640             Options.delayed_write_rate : 16777216
2021/11/06-21:45:56.859742 7f915a7fc640             Options.max_total_wal_size: 0
2021/11/06-21:45:56.859743 7f915a7fc640             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/06-21:45:56.859744 7f915a7fc640                   Options.stats_dump_period_sec: 600
2021/11/06-21:45:56.859744 7f915a7fc640                 Options.stats_persist_period_sec: 600
2021/11/06-21:45:56.859745 7f915a7fc640                 Options.stats_history_buffer_size: 1048576
2021/11/06-21:45:56.859746 7f915a7fc640                          Options.max_open_files: -1
2021/11/06-21:45:56.859746 7f915a7fc640                          Options.bytes_per_sync: 0
2021/11/06-21:45:56.859747 7f915a7fc640                      Options.wal_bytes_per_sync: 0
2021/11/06-21:45:56.859748 7f915a7fc640                   Options.strict_bytes_per_sync: 0
2021/11/06-21:45:56.859754 7f915a7fc640       Options.compaction_readahead_size: 0
2021/11/06-21:45:56.859755 7f915a7fc640                  Options.max_background_flushes: -1
2021/11/06-21:45:56.859756 7f915a7fc640 Compression algorithms supported:
2021/11/06-21:45:56.859757 7f915a7fc640 	kZSTDNotFinalCompression supported: 0
2021/11/06-21:45:56.859758 7f915a7fc640 	kZSTD supported: 0
2021/11/06-21:45:56.859758 7f915a7fc640 	kXpressCompression supported: 0
2021/11/06-21:45:56.859759 7f915a7fc640 	kLZ4HCCompression supported: 0
2021/11/06-21:45:56.859761 7f915a7fc640 	kLZ4Compression supported: 0
2021/11/06-21:45:56.859762 7f915a7fc640 	kBZip2Compression supported: 0
2021/11/06-21:45:56.859762 7f915a7fc640 	kZlibCompression supported: 0
2021/11/06-21:45:56.859763 7f915a7fc640 	kSnappyCompression supported: 0
2021/11/06-21:45:56.859765 7f915a7fc640 Fast CRC32 supported: Supported on x86
2021/11/06-21:45:56.859808 7f915a7fc640 [db/version_set.cc:4578] Recovering from manifest file: waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/MANIFEST-000026
2021/11/06-21:45:56.859917 7f915a7fc640 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/06-21:45:56.859920 7f915a7fc640               Options.comparator: leveldb.BytewiseComparator
2021/11/06-21:45:56.859921 7f915a7fc640           Options.merge_operator: None
2021/11/06-21:45:56.859921 7f915a7fc640        Options.compaction_filter: None
2021/11/06-21:45:56.859922 7f915a7fc640        Options.compaction_filter_factory: None
2021/11/06-21:45:56.859923 7f915a7fc640  Options.sst_partitioner_factory: None
2021/11/06-21:45:56.859924 7f915a7fc640         Options.memtable_factory: SkipListFactory
2021/11/06-21:45:56.859924 7f915a7fc640            Options.table_factory: BlockBasedTable
2021/11/06-21:45:56.859950 7f915a7fc640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9138001370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91380013c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/06-21:45:56.859953 7f915a7fc640        Options.write_buffer_size: 67108864
2021/11/06-21:45:56.859954 7f915a7fc640  Options.max_write_buffer_number: 2
2021/11/06-21:45:56.859954 7f915a7fc640          Options.compression: NoCompression
2021/11/06-21:45:56.859955 7f915a7fc640                  Options.bottommost_compression: Disabled
2021/11/06-21:45:56.859956 7f915a7fc640       Options.prefix_extractor: nullptr
2021/11/06-21:45:56.859956 7f915a7fc640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/06-21:45:56.859957 7f915a7fc640             Options.num_levels: 7
2021/11/06-21:45:56.859958 7f915a7fc640        Options.min_write_buffer_number_to_merge: 1
2021/11/06-21:45:56.859958 7f915a7fc640     Options.max_write_buffer_number_to_maintain: 0
2021/11/06-21:45:56.859959 7f915a7fc640     Options.max_write_buffer_size_to_maintain: 0
2021/11/06-21:45:56.859960 7f915a7fc640            Options.bottommost_compression_opts.window_bits: -14
2021/11/06-21:45:56.859960 7f915a7fc640                  Options.bottommost_compression_opts.level: 32767
2021/11/06-21:45:56.859961 7f915a7fc640               Options.bottommost_compression_opts.strategy: 0
2021/11/06-21:45:56.859970 7f915a7fc640         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/06-21:45:56.859971 7f915a7fc640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/06-21:45:56.859972 7f915a7fc640         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/06-21:45:56.859973 7f915a7fc640                  Options.bottommost_compression_opts.enabled: false
2021/11/06-21:45:56.859973 7f915a7fc640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/06-21:45:56.859974 7f915a7fc640            Options.compression_opts.window_bits: -14
2021/11/06-21:45:56.859975 7f915a7fc640                  Options.compression_opts.level: 32767
2021/11/06-21:45:56.859976 7f915a7fc640               Options.compression_opts.strategy: 0
2021/11/06-21:45:56.859976 7f915a7fc640         Options.compression_opts.max_dict_bytes: 0
2021/11/06-21:45:56.859977 7f915a7fc640         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/06-21:45:56.859977 7f915a7fc640         Options.compression_opts.parallel_threads: 1
2021/11/06-21:45:56.859978 7f915a7fc640                  Options.compression_opts.enabled: false
2021/11/06-21:45:56.859979 7f915a7fc640         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/06-21:45:56.859979 7f915a7fc640      Options.level0_file_num_compaction_trigger: 4
2021/11/06-21:45:56.859980 7f915a7fc640          Options.level0_slowdown_writes_trigger: 20
2021/11/06-21:45:56.859981 7f915a7fc640              Options.level0_stop_writes_trigger: 36
2021/11/06-21:45:56.859981 7f915a7fc640                   Options.target_file_size_base: 67108864
2021/11/06-21:45:56.859982 7f915a7fc640             Options.target_file_size_multiplier: 1
2021/11/06-21:45:56.859983 7f915a7fc640                Options.max_bytes_for_level_base: 268435456
2021/11/06-21:45:56.859983 7f915a7fc640 Options.level_compaction_dynamic_level_bytes: 0
2021/11/06-21:45:56.859984 7f915a7fc640          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/06-21:45:56.859986 7f915a7fc640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/06-21:45:56.859987 7f915a7fc640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/06-21:45:56.859988 7f915a7fc640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/06-21:45:56.859988 7f915a7fc640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/06-21:45:56.859989 7f915a7fc640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/06-21:45:56.859990 7f915a7fc640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/06-21:45:56.859990 7f915a7fc640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/06-21:45:56.859991 7f915a7fc640       Options.max_sequential_skip_in_iterations: 8
2021/11/06-21:45:56.859992 7f915a7fc640                    Options.max_compaction_bytes: 1677721600
2021/11/06-21:45:56.859992 7f915a7fc640                        Options.arena_block_size: 1048576
2021/11/06-21:45:56.859993 7f915a7fc640   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/06-21:45:56.859993 7f915a7fc640   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/06-21:45:56.859994 7f915a7fc640       Options.rate_limit_delay_max_milliseconds: 100
2021/11/06-21:45:56.859995 7f915a7fc640                Options.disable_auto_compactions: 0
2021/11/06-21:45:56.859996 7f915a7fc640                        Options.compaction_style: kCompactionStyleLevel
2021/11/06-21:45:56.859997 7f915a7fc640                          Options.compaction_pri: kMinOverlappingRatio
2021/11/06-21:45:56.859997 7f915a7fc640 Options.compaction_options_universal.size_ratio: 1
2021/11/06-21:45:56.859998 7f915a7fc640 Options.compaction_options_universal.min_merge_width: 2
2021/11/06-21:45:56.859999 7f915a7fc640 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/06-21:45:56.859999 7f915a7fc640 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/06-21:45:56.860000 7f915a7fc640 Options.compaction_options_universal.compression_size_percent: -1
2021/11/06-21:45:56.860008 7f915a7fc640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/06-21:45:56.860009 7f915a7fc640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/06-21:45:56.860009 7f915a7fc640 Options.compaction_options_fifo.allow_compaction: 0
2021/11/06-21:45:56.860015 7f915a7fc640                   Options.table_properties_collectors: 
2021/11/06-21:45:56.860016 7f915a7fc640                   Options.inplace_update_support: 0
2021/11/06-21:45:56.860017 7f915a7fc640                 Options.inplace_update_num_locks: 10000
2021/11/06-21:45:56.860017 7f915a7fc640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/06-21:45:56.860019 7f915a7fc640               Options.memtable_whole_key_filtering: 0
2021/11/06-21:45:56.860019 7f915a7fc640   Options.memtable_huge_page_size: 0
2021/11/06-21:45:56.860021 7f915a7fc640                           Options.bloom_locality: 0
2021/11/06-21:45:56.860021 7f915a7fc640                    Options.max_successive_merges: 0
2021/11/06-21:45:56.860022 7f915a7fc640                Options.optimize_filters_for_hits: 0
2021/11/06-21:45:56.860023 7f915a7fc640                Options.paranoid_file_checks: 0
2021/11/06-21:45:56.860023 7f915a7fc640                Options.force_consistency_checks: 1
2021/11/06-21:45:56.860024 7f915a7fc640                Options.report_bg_io_stats: 0
2021/11/06-21:45:56.860024 7f915a7fc640                               Options.ttl: 2592000
2021/11/06-21:45:56.860025 7f915a7fc640          Options.periodic_compaction_seconds: 0
2021/11/06-21:45:56.860026 7f915a7fc640                    Options.enable_blob_files: false
2021/11/06-21:45:56.860026 7f915a7fc640                        Options.min_blob_size: 0
2021/11/06-21:45:56.860027 7f915a7fc640                       Options.blob_file_size: 268435456
2021/11/06-21:45:56.860028 7f915a7fc640                Options.blob_compression_type: NoCompression
2021/11/06-21:45:56.860028 7f915a7fc640       Options.enable_blob_garbage_collection: false
2021/11/06-21:45:56.860029 7f915a7fc640   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/06-21:45:56.860630 7f915a7fc640 [db/version_set.cc:4626] Recovered from manifest file:waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 54, last_sequence is 614, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/06-21:45:56.860635 7f915a7fc640 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 27
2021/11/06-21:45:56.860692 7f915a7fc640 [db/version_set.cc:4124] Creating manifest 55
2021/11/06-21:45:56.943368 7f915a7fc640 EVENT_LOG_v1 {"time_micros": 1636245956943364, "job": 1, "event": "recovery_started", "wal_files": [27]}
2021/11/06-21:45:56.943373 7f915a7fc640 [db/db_impl/db_impl_open.cc:856] Recovering log #27 mode 2
2021/11/06-21:45:56.943404 7f915a7fc640 [db/version_set.cc:4124] Creating manifest 56
2021/11/06-21:45:57.036032 7f915a7fc640 EVENT_LOG_v1 {"time_micros": 1636245957036027, "job": 1, "event": "recovery_finished"}
2021/11/06-21:45:57.036248 7f915a7fc640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-21:45:57.087054 7f915a7fc640 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f9138004920
2021/11/06-21:45:57.087079 7f915a7fc640 DB pointer 0x7f9138006660
2021/11/06-21:46:00.087230 7f912effd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-21:46:00.087247 7f912effd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   466.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   473.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f91380013c0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-21:46:48.665448 7f912d7fa640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/06-21:46:48.665523 7f912d7fa640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #57. Immutable memtables: 0.
2021/11/06-21:46:48.665577 7f915b7fe640 (Original Log Time 2021/11/06-21:46:48.665565) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/06-21:46:48.665580 7f915b7fe640 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 57
2021/11/06-21:46:48.665593 7f915b7fe640 EVENT_LOG_v1 {"time_micros": 1636246008665589, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "total_data_size": 1071, "memory_usage": 1952, "flush_reason": "Manual Flush"}
2021/11/06-21:46:48.665594 7f915b7fe640 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #60: started
2021/11/06-21:46:48.704347 7f915b7fe640 EVENT_LOG_v1 {"time_micros": 1636246008704322, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 1999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1052, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 169, "raw_average_key_size": 15, "raw_value_size": 878, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636246008, "oldest_key_time": 1636246008, "file_creation_time": 1636246008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "LT6VLMPEDSXQ7YR3XY4X"}}
2021/11/06-21:46:48.704376 7f915b7fe640 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #60: 1999 bytes OK
2021/11/06-21:46:48.754536 7f915b7fe640 (Original Log Time 2021/11/06-21:46:48.721005) [db/memtable_list.cc:451] [default] Level-0 commit table #60 started
2021/11/06-21:46:48.754538 7f915b7fe640 (Original Log Time 2021/11/06-21:46:48.754468) [db/memtable_list.cc:632] [default] Level-0 commit table #60: memtable #1 done
2021/11/06-21:46:48.754539 7f915b7fe640 (Original Log Time 2021/11/06-21:46:48.754496) EVENT_LOG_v1 {"time_micros": 1636246008754487, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/06-21:46:48.754540 7f915b7fe640 (Original Log Time 2021/11/06-21:46:48.754514) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/11/06-21:46:48.754563 7f915bfff640 [db/compaction/compaction_job.cc:2103] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/11/06-21:46:48.754569 7f915bfff640 [db/compaction/compaction_job.cc:2107] [default] Compaction start summary: Base version 4 Base level 0, inputs: [60(1999B) 52(1999B) 51(1999B) 50(3207B)], [49(466KB)]
2021/11/06-21:46:48.754580 7f915bfff640 EVENT_LOG_v1 {"time_micros": 1636246008754574, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [60, 52, 51, 50], "files_L1": [49], "score": 1, "input_data_size": 486474}
2021/11/06-21:46:48.754578 7f912d7fa640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/06-21:46:48.788123 7f915bfff640 [db/compaction/compaction_job.cc:1733] [default] [JOB 4] Generated table #61: 260 keys, 481494 bytes
2021/11/06-21:46:48.788168 7f915bfff640 EVENT_LOG_v1 {"time_micros": 1636246008788146, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 61, "file_size": 481494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 480210, "index_size": 367, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6214, "raw_average_key_size": 23, "raw_value_size": 474977, "raw_average_value_size": 1826, "num_data_blocks": 16, "num_entries": 260, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636241701, "oldest_key_time": 0, "file_creation_time": 1636246008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27d5d16c-30d9-4a88-beb9-7f60c94bd09b", "db_session_id": "LT6VLMPEDSXQ7YR3XY4X"}}
2021/11/06-21:46:48.821684 7f915bfff640 [db/compaction/compaction_job.cc:1806] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 481494 bytes
2021/11/06-21:46:48.855134 7f915bfff640 (Original Log Time 2021/11/06-21:46:48.855089) [db/compaction/compaction_job.cc:848] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.5 rd, 14.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(105.2) write-amplify(52.3) OK, records in: 298, records dropped: 38 output_compression: NoCompression
2021/11/06-21:46:48.855140 7f915bfff640 (Original Log Time 2021/11/06-21:46:48.855109) EVENT_LOG_v1 {"time_micros": 1636246008855104, "job": 4, "event": "compaction_finished", "compaction_time_micros": 33612, "compaction_time_cpu_micros": 1254, "output_level": 1, "num_output_files": 1, "total_output_size": 481494, "num_input_records": 298, "num_output_records": 260, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/06-21:46:48.855213 7f915bfff640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-21:46:48.855220 7f915bfff640 EVENT_LOG_v1 {"time_micros": 1636246008855218, "job": 4, "event": "table_file_deletion", "file_number": 60}
2021/11/06-21:46:48.855257 7f915bfff640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-21:46:48.855262 7f915bfff640 EVENT_LOG_v1 {"time_micros": 1636246008855262, "job": 4, "event": "table_file_deletion", "file_number": 52}
2021/11/06-21:46:48.855287 7f915bfff640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-21:46:48.855290 7f915bfff640 EVENT_LOG_v1 {"time_micros": 1636246008855290, "job": 4, "event": "table_file_deletion", "file_number": 51}
2021/11/06-21:46:48.855320 7f915bfff640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-21:46:48.855323 7f915bfff640 EVENT_LOG_v1 {"time_micros": 1636246008855323, "job": 4, "event": "table_file_deletion", "file_number": 50}
2021/11/06-21:46:48.855410 7f915bfff640 [file/delete_scheduler.cc:77] Deleted file waspdb/t4pzduFNpkotADTLKB6r4XiG4V59WdEoNZvAJy3dcuXn/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-21:46:48.855413 7f915bfff640 EVENT_LOG_v1 {"time_micros": 1636246008855413, "job": 4, "event": "table_file_deletion", "file_number": 49}
2021/11/06-21:55:23.880470 7f9178fe7640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/06-21:55:23.880623 7f9178fe7640 [db/db_impl/db_impl.cc:647] Shutdown complete
