2021/11/06-21:56:10.877275 7faa1c257180 RocksDB version: 6.22.1
2021/11/06-21:56:10.877355 7faa1c257180 Git sha 0
2021/11/06-21:56:10.877357 7faa1c257180 Compile date 2021-10-12 11:27:40
2021/11/06-21:56:10.877358 7faa1c257180 DB SUMMARY
2021/11/06-21:56:10.877359 7faa1c257180 DB Session ID:  12AG9L3NIPWES5RUHOH1
2021/11/06-21:56:10.877382 7faa1c257180 CURRENT file:  CURRENT
2021/11/06-21:56:10.877383 7faa1c257180 IDENTITY file:  IDENTITY
2021/11/06-21:56:10.877385 7faa1c257180 MANIFEST file:  MANIFEST-000027 size: 469 Bytes
2021/11/06-21:56:10.877387 7faa1c257180 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 4, files: 000008.sst 000009.sst 000010.sst 000013.sst 
2021/11/06-21:56:10.877388 7faa1c257180 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000028.log size: 0 ; 
2021/11/06-21:56:10.877389 7faa1c257180                         Options.error_if_exists: 0
2021/11/06-21:56:10.877390 7faa1c257180                       Options.create_if_missing: 1
2021/11/06-21:56:10.877391 7faa1c257180                         Options.paranoid_checks: 1
2021/11/06-21:56:10.877392 7faa1c257180             Options.flush_verify_memtable_count: 1
2021/11/06-21:56:10.877393 7faa1c257180                               Options.track_and_verify_wals_in_manifest: 0
2021/11/06-21:56:10.877393 7faa1c257180                                     Options.env: 0x3851ac0
2021/11/06-21:56:10.877395 7faa1c257180                                      Options.fs: Posix File System
2021/11/06-21:56:10.877396 7faa1c257180                                Options.info_log: 0x56801c0
2021/11/06-21:56:10.877396 7faa1c257180                Options.max_file_opening_threads: 16
2021/11/06-21:56:10.877397 7faa1c257180                              Options.statistics: (nil)
2021/11/06-21:56:10.877398 7faa1c257180                               Options.use_fsync: 0
2021/11/06-21:56:10.877398 7faa1c257180                       Options.max_log_file_size: 0
2021/11/06-21:56:10.877399 7faa1c257180                  Options.max_manifest_file_size: 1073741824
2021/11/06-21:56:10.877400 7faa1c257180                   Options.log_file_time_to_roll: 0
2021/11/06-21:56:10.877400 7faa1c257180                       Options.keep_log_file_num: 1000
2021/11/06-21:56:10.877401 7faa1c257180                    Options.recycle_log_file_num: 0
2021/11/06-21:56:10.877402 7faa1c257180                         Options.allow_fallocate: 1
2021/11/06-21:56:10.877403 7faa1c257180                        Options.allow_mmap_reads: 0
2021/11/06-21:56:10.877403 7faa1c257180                       Options.allow_mmap_writes: 0
2021/11/06-21:56:10.877404 7faa1c257180                        Options.use_direct_reads: 0
2021/11/06-21:56:10.877404 7faa1c257180                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/06-21:56:10.877405 7faa1c257180          Options.create_missing_column_families: 0
2021/11/06-21:56:10.877406 7faa1c257180                              Options.db_log_dir: 
2021/11/06-21:56:10.877406 7faa1c257180                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2021/11/06-21:56:10.877407 7faa1c257180                Options.table_cache_numshardbits: 6
2021/11/06-21:56:10.877408 7faa1c257180                         Options.WAL_ttl_seconds: 0
2021/11/06-21:56:10.877408 7faa1c257180                       Options.WAL_size_limit_MB: 0
2021/11/06-21:56:10.877409 7faa1c257180                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/06-21:56:10.877410 7faa1c257180             Options.manifest_preallocation_size: 4194304
2021/11/06-21:56:10.877411 7faa1c257180                     Options.is_fd_close_on_exec: 1
2021/11/06-21:56:10.877412 7faa1c257180                   Options.advise_random_on_open: 1
2021/11/06-21:56:10.877412 7faa1c257180                    Options.db_write_buffer_size: 0
2021/11/06-21:56:10.877413 7faa1c257180                    Options.write_buffer_manager: 0x55e6c40
2021/11/06-21:56:10.877414 7faa1c257180         Options.access_hint_on_compaction_start: 1
2021/11/06-21:56:10.877414 7faa1c257180  Options.new_table_reader_for_compaction_inputs: 0
2021/11/06-21:56:10.877415 7faa1c257180           Options.random_access_max_buffer_size: 1048576
2021/11/06-21:56:10.877426 7faa1c257180                      Options.use_adaptive_mutex: 0
2021/11/06-21:56:10.877427 7faa1c257180                            Options.rate_limiter: (nil)
2021/11/06-21:56:10.877428 7faa1c257180     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/06-21:56:10.877429 7faa1c257180                       Options.wal_recovery_mode: 2
2021/11/06-21:56:10.877430 7faa1c257180                  Options.enable_thread_tracking: 0
2021/11/06-21:56:10.877431 7faa1c257180                  Options.enable_pipelined_write: 0
2021/11/06-21:56:10.877431 7faa1c257180                  Options.unordered_write: 0
2021/11/06-21:56:10.877432 7faa1c257180         Options.allow_concurrent_memtable_write: 1
2021/11/06-21:56:10.877433 7faa1c257180      Options.enable_write_thread_adaptive_yield: 1
2021/11/06-21:56:10.877434 7faa1c257180             Options.write_thread_max_yield_usec: 100
2021/11/06-21:56:10.877435 7faa1c257180            Options.write_thread_slow_yield_usec: 3
2021/11/06-21:56:10.877435 7faa1c257180                               Options.row_cache: None
2021/11/06-21:56:10.877436 7faa1c257180                              Options.wal_filter: None
2021/11/06-21:56:10.877437 7faa1c257180             Options.avoid_flush_during_recovery: 0
2021/11/06-21:56:10.877438 7faa1c257180             Options.allow_ingest_behind: 0
2021/11/06-21:56:10.877439 7faa1c257180             Options.preserve_deletes: 0
2021/11/06-21:56:10.877439 7faa1c257180             Options.two_write_queues: 0
2021/11/06-21:56:10.877440 7faa1c257180             Options.manual_wal_flush: 0
2021/11/06-21:56:10.877441 7faa1c257180             Options.atomic_flush: 0
2021/11/06-21:56:10.877441 7faa1c257180             Options.avoid_unnecessary_blocking_io: 0
2021/11/06-21:56:10.877442 7faa1c257180                 Options.persist_stats_to_disk: 0
2021/11/06-21:56:10.877443 7faa1c257180                 Options.write_dbid_to_manifest: 0
2021/11/06-21:56:10.877444 7faa1c257180                 Options.log_readahead_size: 0
2021/11/06-21:56:10.877444 7faa1c257180                 Options.file_checksum_gen_factory: Unknown
2021/11/06-21:56:10.877445 7faa1c257180                 Options.best_efforts_recovery: 0
2021/11/06-21:56:10.877446 7faa1c257180                Options.max_bgerror_resume_count: 2147483647
2021/11/06-21:56:10.877447 7faa1c257180            Options.bgerror_resume_retry_interval: 1000000
2021/11/06-21:56:10.877448 7faa1c257180             Options.allow_data_in_errors: 0
2021/11/06-21:56:10.877448 7faa1c257180             Options.db_host_id: __hostname__
2021/11/06-21:56:10.877449 7faa1c257180             Options.max_background_jobs: 2
2021/11/06-21:56:10.877450 7faa1c257180             Options.max_background_compactions: -1
2021/11/06-21:56:10.877451 7faa1c257180             Options.max_subcompactions: 1
2021/11/06-21:56:10.877452 7faa1c257180             Options.avoid_flush_during_shutdown: 0
2021/11/06-21:56:10.877452 7faa1c257180           Options.writable_file_max_buffer_size: 1048576
2021/11/06-21:56:10.877453 7faa1c257180             Options.delayed_write_rate : 16777216
2021/11/06-21:56:10.877454 7faa1c257180             Options.max_total_wal_size: 0
2021/11/06-21:56:10.877455 7faa1c257180             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/06-21:56:10.877456 7faa1c257180                   Options.stats_dump_period_sec: 600
2021/11/06-21:56:10.877457 7faa1c257180                 Options.stats_persist_period_sec: 600
2021/11/06-21:56:10.877457 7faa1c257180                 Options.stats_history_buffer_size: 1048576
2021/11/06-21:56:10.877458 7faa1c257180                          Options.max_open_files: -1
2021/11/06-21:56:10.877459 7faa1c257180                          Options.bytes_per_sync: 0
2021/11/06-21:56:10.877460 7faa1c257180                      Options.wal_bytes_per_sync: 0
2021/11/06-21:56:10.877461 7faa1c257180                   Options.strict_bytes_per_sync: 0
2021/11/06-21:56:10.877461 7faa1c257180       Options.compaction_readahead_size: 0
2021/11/06-21:56:10.877467 7faa1c257180                  Options.max_background_flushes: -1
2021/11/06-21:56:10.877469 7faa1c257180 Compression algorithms supported:
2021/11/06-21:56:10.877470 7faa1c257180 	kZSTDNotFinalCompression supported: 0
2021/11/06-21:56:10.877471 7faa1c257180 	kZSTD supported: 0
2021/11/06-21:56:10.877472 7faa1c257180 	kXpressCompression supported: 0
2021/11/06-21:56:10.877473 7faa1c257180 	kLZ4HCCompression supported: 0
2021/11/06-21:56:10.877474 7faa1c257180 	kLZ4Compression supported: 0
2021/11/06-21:56:10.877475 7faa1c257180 	kBZip2Compression supported: 0
2021/11/06-21:56:10.877476 7faa1c257180 	kZlibCompression supported: 0
2021/11/06-21:56:10.877477 7faa1c257180 	kSnappyCompression supported: 0
2021/11/06-21:56:10.877478 7faa1c257180 Fast CRC32 supported: Supported on x86
2021/11/06-21:56:10.877534 7faa1c257180 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000027
2021/11/06-21:56:10.877649 7faa1c257180 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/06-21:56:10.877651 7faa1c257180               Options.comparator: leveldb.BytewiseComparator
2021/11/06-21:56:10.877652 7faa1c257180           Options.merge_operator: None
2021/11/06-21:56:10.877653 7faa1c257180        Options.compaction_filter: None
2021/11/06-21:56:10.877654 7faa1c257180        Options.compaction_filter_factory: None
2021/11/06-21:56:10.877655 7faa1c257180  Options.sst_partitioner_factory: None
2021/11/06-21:56:10.877655 7faa1c257180         Options.memtable_factory: SkipListFactory
2021/11/06-21:56:10.877656 7faa1c257180            Options.table_factory: BlockBasedTable
2021/11/06-21:56:10.877678 7faa1c257180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x567c410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/06-21:56:10.877680 7faa1c257180        Options.write_buffer_size: 67108864
2021/11/06-21:56:10.877680 7faa1c257180  Options.max_write_buffer_number: 2
2021/11/06-21:56:10.877681 7faa1c257180          Options.compression: NoCompression
2021/11/06-21:56:10.877682 7faa1c257180                  Options.bottommost_compression: Disabled
2021/11/06-21:56:10.877683 7faa1c257180       Options.prefix_extractor: nullptr
2021/11/06-21:56:10.877684 7faa1c257180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/06-21:56:10.877684 7faa1c257180             Options.num_levels: 7
2021/11/06-21:56:10.877685 7faa1c257180        Options.min_write_buffer_number_to_merge: 1
2021/11/06-21:56:10.877686 7faa1c257180     Options.max_write_buffer_number_to_maintain: 0
2021/11/06-21:56:10.877687 7faa1c257180     Options.max_write_buffer_size_to_maintain: 0
2021/11/06-21:56:10.877687 7faa1c257180            Options.bottommost_compression_opts.window_bits: -14
2021/11/06-21:56:10.877688 7faa1c257180                  Options.bottommost_compression_opts.level: 32767
2021/11/06-21:56:10.877689 7faa1c257180               Options.bottommost_compression_opts.strategy: 0
2021/11/06-21:56:10.877689 7faa1c257180         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/06-21:56:10.877699 7faa1c257180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/06-21:56:10.877700 7faa1c257180         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/06-21:56:10.877701 7faa1c257180                  Options.bottommost_compression_opts.enabled: false
2021/11/06-21:56:10.877701 7faa1c257180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/06-21:56:10.877702 7faa1c257180            Options.compression_opts.window_bits: -14
2021/11/06-21:56:10.877703 7faa1c257180                  Options.compression_opts.level: 32767
2021/11/06-21:56:10.877703 7faa1c257180               Options.compression_opts.strategy: 0
2021/11/06-21:56:10.877704 7faa1c257180         Options.compression_opts.max_dict_bytes: 0
2021/11/06-21:56:10.877705 7faa1c257180         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/06-21:56:10.877705 7faa1c257180         Options.compression_opts.parallel_threads: 1
2021/11/06-21:56:10.877706 7faa1c257180                  Options.compression_opts.enabled: false
2021/11/06-21:56:10.877707 7faa1c257180         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/06-21:56:10.877707 7faa1c257180      Options.level0_file_num_compaction_trigger: 4
2021/11/06-21:56:10.877708 7faa1c257180          Options.level0_slowdown_writes_trigger: 20
2021/11/06-21:56:10.877709 7faa1c257180              Options.level0_stop_writes_trigger: 36
2021/11/06-21:56:10.877709 7faa1c257180                   Options.target_file_size_base: 67108864
2021/11/06-21:56:10.877710 7faa1c257180             Options.target_file_size_multiplier: 1
2021/11/06-21:56:10.877711 7faa1c257180                Options.max_bytes_for_level_base: 268435456
2021/11/06-21:56:10.877711 7faa1c257180 Options.level_compaction_dynamic_level_bytes: 0
2021/11/06-21:56:10.877713 7faa1c257180          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/06-21:56:10.877715 7faa1c257180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/06-21:56:10.877716 7faa1c257180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/06-21:56:10.877717 7faa1c257180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/06-21:56:10.877717 7faa1c257180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/06-21:56:10.877718 7faa1c257180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/06-21:56:10.877719 7faa1c257180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/06-21:56:10.877719 7faa1c257180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/06-21:56:10.877720 7faa1c257180       Options.max_sequential_skip_in_iterations: 8
2021/11/06-21:56:10.877721 7faa1c257180                    Options.max_compaction_bytes: 1677721600
2021/11/06-21:56:10.877721 7faa1c257180                        Options.arena_block_size: 1048576
2021/11/06-21:56:10.877722 7faa1c257180   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/06-21:56:10.877723 7faa1c257180   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/06-21:56:10.877724 7faa1c257180       Options.rate_limit_delay_max_milliseconds: 100
2021/11/06-21:56:10.877724 7faa1c257180                Options.disable_auto_compactions: 0
2021/11/06-21:56:10.877726 7faa1c257180                        Options.compaction_style: kCompactionStyleLevel
2021/11/06-21:56:10.877727 7faa1c257180                          Options.compaction_pri: kMinOverlappingRatio
2021/11/06-21:56:10.877728 7faa1c257180 Options.compaction_options_universal.size_ratio: 1
2021/11/06-21:56:10.877728 7faa1c257180 Options.compaction_options_universal.min_merge_width: 2
2021/11/06-21:56:10.877729 7faa1c257180 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/06-21:56:10.877730 7faa1c257180 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/06-21:56:10.877730 7faa1c257180 Options.compaction_options_universal.compression_size_percent: -1
2021/11/06-21:56:10.877731 7faa1c257180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/06-21:56:10.877738 7faa1c257180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/06-21:56:10.877739 7faa1c257180 Options.compaction_options_fifo.allow_compaction: 0
2021/11/06-21:56:10.877742 7faa1c257180                   Options.table_properties_collectors: 
2021/11/06-21:56:10.877743 7faa1c257180                   Options.inplace_update_support: 0
2021/11/06-21:56:10.877743 7faa1c257180                 Options.inplace_update_num_locks: 10000
2021/11/06-21:56:10.877744 7faa1c257180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/06-21:56:10.877745 7faa1c257180               Options.memtable_whole_key_filtering: 0
2021/11/06-21:56:10.877746 7faa1c257180   Options.memtable_huge_page_size: 0
2021/11/06-21:56:10.877746 7faa1c257180                           Options.bloom_locality: 0
2021/11/06-21:56:10.877747 7faa1c257180                    Options.max_successive_merges: 0
2021/11/06-21:56:10.877748 7faa1c257180                Options.optimize_filters_for_hits: 0
2021/11/06-21:56:10.877749 7faa1c257180                Options.paranoid_file_checks: 0
2021/11/06-21:56:10.877749 7faa1c257180                Options.force_consistency_checks: 1
2021/11/06-21:56:10.877750 7faa1c257180                Options.report_bg_io_stats: 0
2021/11/06-21:56:10.877751 7faa1c257180                               Options.ttl: 2592000
2021/11/06-21:56:10.877751 7faa1c257180          Options.periodic_compaction_seconds: 0
2021/11/06-21:56:10.877752 7faa1c257180                    Options.enable_blob_files: false
2021/11/06-21:56:10.877753 7faa1c257180                        Options.min_blob_size: 0
2021/11/06-21:56:10.877753 7faa1c257180                       Options.blob_file_size: 268435456
2021/11/06-21:56:10.877754 7faa1c257180                Options.blob_compression_type: NoCompression
2021/11/06-21:56:10.877755 7faa1c257180       Options.enable_blob_garbage_collection: false
2021/11/06-21:56:10.877756 7faa1c257180   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/06-21:56:10.878379 7faa1c257180 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 5, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/06-21:56:10.878384 7faa1c257180 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 24
2021/11/06-21:56:10.878447 7faa1c257180 [db/version_set.cc:4124] Creating manifest 31
2021/11/06-21:56:10.956757 7faa1c257180 EVENT_LOG_v1 {"time_micros": 1636246570956745, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/11/06-21:56:10.956765 7faa1c257180 [db/db_impl/db_impl_open.cc:856] Recovering log #28 mode 2
2021/11/06-21:56:10.956819 7faa1c257180 [db/version_set.cc:4124] Creating manifest 32
2021/11/06-21:56:11.049216 7faa1c257180 EVENT_LOG_v1 {"time_micros": 1636246571049212, "job": 1, "event": "recovery_finished"}
2021/11/06-21:56:11.049400 7faa1c257180 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-21:56:11.092205 7faa1c257180 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x567eb40
2021/11/06-21:56:11.092253 7faa1c257180 DB pointer 0x5680500
2021/11/06-21:56:11.092422 7fa9b4ff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-21:56:11.092434 7fa9b4ff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x567c410 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-22:06:11.092546 7fa9b4ff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-22:06:11.092584 7fa9b4ff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x567c410 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-22:06:46.769914 7fa9b57fa640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/06-22:06:46.770243 7fa9b57fa640 [db/db_impl/db_impl.cc:647] Shutdown complete
