2021/11/05-21:41:53.004045 7f47039b8180 RocksDB version: 6.22.1
2021/11/05-21:41:53.004081 7f47039b8180 Git sha 0
2021/11/05-21:41:53.004082 7f47039b8180 Compile date 2021-10-12 11:27:40
2021/11/05-21:41:53.004083 7f47039b8180 DB SUMMARY
2021/11/05-21:41:53.004084 7f47039b8180 DB Session ID:  4CEECBPK3SRJ4W3RCTX5
2021/11/05-21:41:53.004090 7f47039b8180 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 0, files: 
2021/11/05-21:41:53.004091 7f47039b8180 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 
2021/11/05-21:41:53.004092 7f47039b8180                         Options.error_if_exists: 0
2021/11/05-21:41:53.004092 7f47039b8180                       Options.create_if_missing: 1
2021/11/05-21:41:53.004093 7f47039b8180                         Options.paranoid_checks: 1
2021/11/05-21:41:53.004093 7f47039b8180             Options.flush_verify_memtable_count: 1
2021/11/05-21:41:53.004093 7f47039b8180                               Options.track_and_verify_wals_in_manifest: 0
2021/11/05-21:41:53.004094 7f47039b8180                                     Options.env: 0x3851ac0
2021/11/05-21:41:53.004094 7f47039b8180                                      Options.fs: Posix File System
2021/11/05-21:41:53.004095 7f47039b8180                                Options.info_log: 0x583e1c0
2021/11/05-21:41:53.004095 7f47039b8180                Options.max_file_opening_threads: 16
2021/11/05-21:41:53.004096 7f47039b8180                              Options.statistics: (nil)
2021/11/05-21:41:53.004096 7f47039b8180                               Options.use_fsync: 0
2021/11/05-21:41:53.004097 7f47039b8180                       Options.max_log_file_size: 0
2021/11/05-21:41:53.004097 7f47039b8180                  Options.max_manifest_file_size: 1073741824
2021/11/05-21:41:53.004097 7f47039b8180                   Options.log_file_time_to_roll: 0
2021/11/05-21:41:53.004098 7f47039b8180                       Options.keep_log_file_num: 1000
2021/11/05-21:41:53.004098 7f47039b8180                    Options.recycle_log_file_num: 0
2021/11/05-21:41:53.004099 7f47039b8180                         Options.allow_fallocate: 1
2021/11/05-21:41:53.004099 7f47039b8180                        Options.allow_mmap_reads: 0
2021/11/05-21:41:53.004100 7f47039b8180                       Options.allow_mmap_writes: 0
2021/11/05-21:41:53.004100 7f47039b8180                        Options.use_direct_reads: 0
2021/11/05-21:41:53.004100 7f47039b8180                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/05-21:41:53.004101 7f47039b8180          Options.create_missing_column_families: 0
2021/11/05-21:41:53.004101 7f47039b8180                              Options.db_log_dir: 
2021/11/05-21:41:53.004101 7f47039b8180                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2021/11/05-21:41:53.004102 7f47039b8180                Options.table_cache_numshardbits: 6
2021/11/05-21:41:53.004102 7f47039b8180                         Options.WAL_ttl_seconds: 0
2021/11/05-21:41:53.004103 7f47039b8180                       Options.WAL_size_limit_MB: 0
2021/11/05-21:41:53.004103 7f47039b8180                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/05-21:41:53.004103 7f47039b8180             Options.manifest_preallocation_size: 4194304
2021/11/05-21:41:53.004104 7f47039b8180                     Options.is_fd_close_on_exec: 1
2021/11/05-21:41:53.004104 7f47039b8180                   Options.advise_random_on_open: 1
2021/11/05-21:41:53.004104 7f47039b8180                    Options.db_write_buffer_size: 0
2021/11/05-21:41:53.004105 7f47039b8180                    Options.write_buffer_manager: 0x57a4c40
2021/11/05-21:41:53.004105 7f47039b8180         Options.access_hint_on_compaction_start: 1
2021/11/05-21:41:53.004106 7f47039b8180  Options.new_table_reader_for_compaction_inputs: 0
2021/11/05-21:41:53.004106 7f47039b8180           Options.random_access_max_buffer_size: 1048576
2021/11/05-21:41:53.004106 7f47039b8180                      Options.use_adaptive_mutex: 0
2021/11/05-21:41:53.004107 7f47039b8180                            Options.rate_limiter: (nil)
2021/11/05-21:41:53.004107 7f47039b8180     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/05-21:41:53.004111 7f47039b8180                       Options.wal_recovery_mode: 2
2021/11/05-21:41:53.004112 7f47039b8180                  Options.enable_thread_tracking: 0
2021/11/05-21:41:53.004112 7f47039b8180                  Options.enable_pipelined_write: 0
2021/11/05-21:41:53.004113 7f47039b8180                  Options.unordered_write: 0
2021/11/05-21:41:53.004113 7f47039b8180         Options.allow_concurrent_memtable_write: 1
2021/11/05-21:41:53.004113 7f47039b8180      Options.enable_write_thread_adaptive_yield: 1
2021/11/05-21:41:53.004114 7f47039b8180             Options.write_thread_max_yield_usec: 100
2021/11/05-21:41:53.004114 7f47039b8180            Options.write_thread_slow_yield_usec: 3
2021/11/05-21:41:53.004115 7f47039b8180                               Options.row_cache: None
2021/11/05-21:41:53.004115 7f47039b8180                              Options.wal_filter: None
2021/11/05-21:41:53.004115 7f47039b8180             Options.avoid_flush_during_recovery: 0
2021/11/05-21:41:53.004116 7f47039b8180             Options.allow_ingest_behind: 0
2021/11/05-21:41:53.004116 7f47039b8180             Options.preserve_deletes: 0
2021/11/05-21:41:53.004116 7f47039b8180             Options.two_write_queues: 0
2021/11/05-21:41:53.004117 7f47039b8180             Options.manual_wal_flush: 0
2021/11/05-21:41:53.004117 7f47039b8180             Options.atomic_flush: 0
2021/11/05-21:41:53.004118 7f47039b8180             Options.avoid_unnecessary_blocking_io: 0
2021/11/05-21:41:53.004118 7f47039b8180                 Options.persist_stats_to_disk: 0
2021/11/05-21:41:53.004119 7f47039b8180                 Options.write_dbid_to_manifest: 0
2021/11/05-21:41:53.004119 7f47039b8180                 Options.log_readahead_size: 0
2021/11/05-21:41:53.004119 7f47039b8180                 Options.file_checksum_gen_factory: Unknown
2021/11/05-21:41:53.004120 7f47039b8180                 Options.best_efforts_recovery: 0
2021/11/05-21:41:53.004120 7f47039b8180                Options.max_bgerror_resume_count: 2147483647
2021/11/05-21:41:53.004121 7f47039b8180            Options.bgerror_resume_retry_interval: 1000000
2021/11/05-21:41:53.004121 7f47039b8180             Options.allow_data_in_errors: 0
2021/11/05-21:41:53.004121 7f47039b8180             Options.db_host_id: __hostname__
2021/11/05-21:41:53.004122 7f47039b8180             Options.max_background_jobs: 2
2021/11/05-21:41:53.004122 7f47039b8180             Options.max_background_compactions: -1
2021/11/05-21:41:53.004123 7f47039b8180             Options.max_subcompactions: 1
2021/11/05-21:41:53.004123 7f47039b8180             Options.avoid_flush_during_shutdown: 0
2021/11/05-21:41:53.004124 7f47039b8180           Options.writable_file_max_buffer_size: 1048576
2021/11/05-21:41:53.004124 7f47039b8180             Options.delayed_write_rate : 16777216
2021/11/05-21:41:53.004124 7f47039b8180             Options.max_total_wal_size: 0
2021/11/05-21:41:53.004125 7f47039b8180             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/05-21:41:53.004125 7f47039b8180                   Options.stats_dump_period_sec: 600
2021/11/05-21:41:53.004126 7f47039b8180                 Options.stats_persist_period_sec: 600
2021/11/05-21:41:53.004126 7f47039b8180                 Options.stats_history_buffer_size: 1048576
2021/11/05-21:41:53.004126 7f47039b8180                          Options.max_open_files: -1
2021/11/05-21:41:53.004127 7f47039b8180                          Options.bytes_per_sync: 0
2021/11/05-21:41:53.004127 7f47039b8180                      Options.wal_bytes_per_sync: 0
2021/11/05-21:41:53.004128 7f47039b8180                   Options.strict_bytes_per_sync: 0
2021/11/05-21:41:53.004128 7f47039b8180       Options.compaction_readahead_size: 0
2021/11/05-21:41:53.004128 7f47039b8180                  Options.max_background_flushes: -1
2021/11/05-21:41:53.004129 7f47039b8180 Compression algorithms supported:
2021/11/05-21:41:53.004129 7f47039b8180 	kZSTDNotFinalCompression supported: 0
2021/11/05-21:41:53.004130 7f47039b8180 	kZSTD supported: 0
2021/11/05-21:41:53.004132 7f47039b8180 	kXpressCompression supported: 0
2021/11/05-21:41:53.004133 7f47039b8180 	kLZ4HCCompression supported: 0
2021/11/05-21:41:53.004133 7f47039b8180 	kLZ4Compression supported: 0
2021/11/05-21:41:53.004134 7f47039b8180 	kBZip2Compression supported: 0
2021/11/05-21:41:53.004134 7f47039b8180 	kZlibCompression supported: 0
2021/11/05-21:41:53.004135 7f47039b8180 	kSnappyCompression supported: 0
2021/11/05-21:41:53.004136 7f47039b8180 Fast CRC32 supported: Supported on x86
2021/11/05-21:41:53.035045 7f47039b8180 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/11/05-21:41:53.127443 7f47039b8180 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000001
2021/11/05-21:41:53.127519 7f47039b8180 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/05-21:41:53.127521 7f47039b8180               Options.comparator: leveldb.BytewiseComparator
2021/11/05-21:41:53.127522 7f47039b8180           Options.merge_operator: None
2021/11/05-21:41:53.127522 7f47039b8180        Options.compaction_filter: None
2021/11/05-21:41:53.127523 7f47039b8180        Options.compaction_filter_factory: None
2021/11/05-21:41:53.127524 7f47039b8180  Options.sst_partitioner_factory: None
2021/11/05-21:41:53.127524 7f47039b8180         Options.memtable_factory: SkipListFactory
2021/11/05-21:41:53.127525 7f47039b8180            Options.table_factory: BlockBasedTable
2021/11/05-21:41:53.127539 7f47039b8180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57a7e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x583a410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/05-21:41:53.127540 7f47039b8180        Options.write_buffer_size: 67108864
2021/11/05-21:41:53.127540 7f47039b8180  Options.max_write_buffer_number: 2
2021/11/05-21:41:53.127541 7f47039b8180          Options.compression: NoCompression
2021/11/05-21:41:53.127542 7f47039b8180                  Options.bottommost_compression: Disabled
2021/11/05-21:41:53.127542 7f47039b8180       Options.prefix_extractor: nullptr
2021/11/05-21:41:53.127543 7f47039b8180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/05-21:41:53.127543 7f47039b8180             Options.num_levels: 7
2021/11/05-21:41:53.127544 7f47039b8180        Options.min_write_buffer_number_to_merge: 1
2021/11/05-21:41:53.127544 7f47039b8180     Options.max_write_buffer_number_to_maintain: 0
2021/11/05-21:41:53.127545 7f47039b8180     Options.max_write_buffer_size_to_maintain: 0
2021/11/05-21:41:53.127546 7f47039b8180            Options.bottommost_compression_opts.window_bits: -14
2021/11/05-21:41:53.127546 7f47039b8180                  Options.bottommost_compression_opts.level: 32767
2021/11/05-21:41:53.127547 7f47039b8180               Options.bottommost_compression_opts.strategy: 0
2021/11/05-21:41:53.127547 7f47039b8180         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/05-21:41:53.127548 7f47039b8180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/05-21:41:53.127548 7f47039b8180         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/05-21:41:53.127561 7f47039b8180                  Options.bottommost_compression_opts.enabled: false
2021/11/05-21:41:53.127562 7f47039b8180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/05-21:41:53.127562 7f47039b8180            Options.compression_opts.window_bits: -14
2021/11/05-21:41:53.127563 7f47039b8180                  Options.compression_opts.level: 32767
2021/11/05-21:41:53.127563 7f47039b8180               Options.compression_opts.strategy: 0
2021/11/05-21:41:53.127564 7f47039b8180         Options.compression_opts.max_dict_bytes: 0
2021/11/05-21:41:53.127564 7f47039b8180         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/05-21:41:53.127565 7f47039b8180         Options.compression_opts.parallel_threads: 1
2021/11/05-21:41:53.127565 7f47039b8180                  Options.compression_opts.enabled: false
2021/11/05-21:41:53.127566 7f47039b8180         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/05-21:41:53.127566 7f47039b8180      Options.level0_file_num_compaction_trigger: 4
2021/11/05-21:41:53.127567 7f47039b8180          Options.level0_slowdown_writes_trigger: 20
2021/11/05-21:41:53.127567 7f47039b8180              Options.level0_stop_writes_trigger: 36
2021/11/05-21:41:53.127568 7f47039b8180                   Options.target_file_size_base: 67108864
2021/11/05-21:41:53.127569 7f47039b8180             Options.target_file_size_multiplier: 1
2021/11/05-21:41:53.127569 7f47039b8180                Options.max_bytes_for_level_base: 268435456
2021/11/05-21:41:53.127570 7f47039b8180 Options.level_compaction_dynamic_level_bytes: 0
2021/11/05-21:41:53.127570 7f47039b8180          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/05-21:41:53.127571 7f47039b8180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/05-21:41:53.127572 7f47039b8180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/05-21:41:53.127572 7f47039b8180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/05-21:41:53.127573 7f47039b8180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/05-21:41:53.127573 7f47039b8180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/05-21:41:53.127574 7f47039b8180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/05-21:41:53.127574 7f47039b8180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/05-21:41:53.127575 7f47039b8180       Options.max_sequential_skip_in_iterations: 8
2021/11/05-21:41:53.127575 7f47039b8180                    Options.max_compaction_bytes: 1677721600
2021/11/05-21:41:53.127576 7f47039b8180                        Options.arena_block_size: 1048576
2021/11/05-21:41:53.127576 7f47039b8180   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/05-21:41:53.127577 7f47039b8180   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/05-21:41:53.127577 7f47039b8180       Options.rate_limit_delay_max_milliseconds: 100
2021/11/05-21:41:53.127578 7f47039b8180                Options.disable_auto_compactions: 0
2021/11/05-21:41:53.127579 7f47039b8180                        Options.compaction_style: kCompactionStyleLevel
2021/11/05-21:41:53.127580 7f47039b8180                          Options.compaction_pri: kMinOverlappingRatio
2021/11/05-21:41:53.127580 7f47039b8180 Options.compaction_options_universal.size_ratio: 1
2021/11/05-21:41:53.127581 7f47039b8180 Options.compaction_options_universal.min_merge_width: 2
2021/11/05-21:41:53.127581 7f47039b8180 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/05-21:41:53.127582 7f47039b8180 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/05-21:41:53.127582 7f47039b8180 Options.compaction_options_universal.compression_size_percent: -1
2021/11/05-21:41:53.127583 7f47039b8180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/05-21:41:53.127583 7f47039b8180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/05-21:41:53.127584 7f47039b8180 Options.compaction_options_fifo.allow_compaction: 0
2021/11/05-21:41:53.127590 7f47039b8180                   Options.table_properties_collectors: 
2021/11/05-21:41:53.127591 7f47039b8180                   Options.inplace_update_support: 0
2021/11/05-21:41:53.127591 7f47039b8180                 Options.inplace_update_num_locks: 10000
2021/11/05-21:41:53.127592 7f47039b8180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/05-21:41:53.127592 7f47039b8180               Options.memtable_whole_key_filtering: 0
2021/11/05-21:41:53.127593 7f47039b8180   Options.memtable_huge_page_size: 0
2021/11/05-21:41:53.127593 7f47039b8180                           Options.bloom_locality: 0
2021/11/05-21:41:53.127594 7f47039b8180                    Options.max_successive_merges: 0
2021/11/05-21:41:53.127594 7f47039b8180                Options.optimize_filters_for_hits: 0
2021/11/05-21:41:53.127595 7f47039b8180                Options.paranoid_file_checks: 0
2021/11/05-21:41:53.127595 7f47039b8180                Options.force_consistency_checks: 1
2021/11/05-21:41:53.127596 7f47039b8180                Options.report_bg_io_stats: 0
2021/11/05-21:41:53.127596 7f47039b8180                               Options.ttl: 2592000
2021/11/05-21:41:53.127597 7f47039b8180          Options.periodic_compaction_seconds: 0
2021/11/05-21:41:53.127597 7f47039b8180                    Options.enable_blob_files: false
2021/11/05-21:41:53.127598 7f47039b8180                        Options.min_blob_size: 0
2021/11/05-21:41:53.127598 7f47039b8180                       Options.blob_file_size: 268435456
2021/11/05-21:41:53.127599 7f47039b8180                Options.blob_compression_type: NoCompression
2021/11/05-21:41:53.127599 7f47039b8180       Options.enable_blob_garbage_collection: false
2021/11/05-21:41:53.127600 7f47039b8180   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/05-21:41:53.127911 7f47039b8180 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/05-21:41:53.127915 7f47039b8180 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2021/11/05-21:41:53.127950 7f47039b8180 [db/version_set.cc:4124] Creating manifest 4
2021/11/05-21:41:53.245771 7f47039b8180 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x583cb40
2021/11/05-21:41:53.245789 7f47039b8180 DB pointer 0x583e500
2021/11/05-21:41:53.245961 7f46a8ff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/05-21:41:53.245977 7f46a8ff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x583a410 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/05-21:41:53.246005 7f47039b8180 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/05-21:41:53.246012 7f47039b8180 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/05-21:41:53.246046 7f46d924b640 (Original Log Time 2021/11/05-21:41:53.246036) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/05-21:41:53.246049 7f46d924b640 [db/flush_job.cc:341] [default] [JOB 2] Flushing memtable with next log file: 5
2021/11/05-21:41:53.246063 7f46d924b640 EVENT_LOG_v1 {"time_micros": 1636159313246057, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 75, "memory_usage": 832, "flush_reason": "Manual Flush"}
2021/11/05-21:41:53.246065 7f46d924b640 [db/flush_job.cc:370] [default] [JOB 2] Level-0 flush table #8: started
2021/11/05-21:41:53.279104 7f46d924b640 EVENT_LOG_v1 {"time_micros": 1636159313279084, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 89, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 64, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636159313, "oldest_key_time": 1636159313, "file_creation_time": 1636159313, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37492bc8-dc73-4ea4-b2f7-ec3576b22384", "db_session_id": "4CEECBPK3SRJ4W3RCTX5"}}
2021/11/05-21:41:53.279126 7f46d924b640 [db/flush_job.cc:457] [default] [JOB 2] Level-0 flush table #8: 1019 bytes OK
2021/11/05-21:41:53.329239 7f46d924b640 (Original Log Time 2021/11/05-21:41:53.295768) [db/memtable_list.cc:451] [default] Level-0 commit table #8 started
2021/11/05-21:41:53.329241 7f46d924b640 (Original Log Time 2021/11/05-21:41:53.329210) [db/memtable_list.cc:632] [default] Level-0 commit table #8: memtable #1 done
2021/11/05-21:41:53.329242 7f46d924b640 (Original Log Time 2021/11/05-21:41:53.329224) EVENT_LOG_v1 {"time_micros": 1636159313329218, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/05-21:41:53.329243 7f46d924b640 (Original Log Time 2021/11/05-21:41:53.329230) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/11/05-21:41:53.329256 7f47039b8180 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/05-21:43:01.345019 7f46db350640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/05-21:43:01.345057 7f46db350640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/05-21:43:01.345088 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.345079) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/05-21:43:01.345091 7f46d924b640 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 5
2021/11/05-21:43:01.345103 7f46d924b640 EVENT_LOG_v1 {"time_micros": 1636159381345099, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 382, "memory_usage": 1128, "flush_reason": "Manual Flush"}
2021/11/05-21:43:01.345105 7f46d924b640 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #9: started
2021/11/05-21:43:01.379531 7f46d924b640 EVENT_LOG_v1 {"time_micros": 1636159381379508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9, "file_size": 1363, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 396, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 337, "raw_average_value_size": 337, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636159381, "oldest_key_time": 1636159381, "file_creation_time": 1636159381, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37492bc8-dc73-4ea4-b2f7-ec3576b22384", "db_session_id": "4CEECBPK3SRJ4W3RCTX5"}}
2021/11/05-21:43:01.379553 7f46d924b640 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #9: 1363 bytes OK
2021/11/05-21:43:01.429745 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.396198) [db/memtable_list.cc:451] [default] Level-0 commit table #9 started
2021/11/05-21:43:01.429748 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.429668) [db/memtable_list.cc:632] [default] Level-0 commit table #9: memtable #1 done
2021/11/05-21:43:01.429749 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.429703) EVENT_LOG_v1 {"time_micros": 1636159381429692, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/05-21:43:01.429751 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.429720) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2021/11/05-21:43:01.429766 7f46db350640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/05-21:43:01.430550 7f46aa7fc640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/05-21:43:01.430559 7f46aa7fc640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2021/11/05-21:43:01.430585 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.430575) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/05-21:43:01.430593 7f46d924b640 [db/flush_job.cc:341] [default] [JOB 4] Flushing memtable with next log file: 5
2021/11/05-21:43:01.430608 7f46d924b640 EVENT_LOG_v1 {"time_micros": 1636159381430603, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 95, "memory_usage": 840, "flush_reason": "Manual Flush"}
2021/11/05-21:43:01.430611 7f46d924b640 [db/flush_job.cc:370] [default] [JOB 4] Level-0 flush table #10: started
2021/11/05-21:43:01.454988 7f46d924b640 EVENT_LOG_v1 {"time_micros": 1636159381454968, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 10, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 51, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636159381, "oldest_key_time": 1636159381, "file_creation_time": 1636159381, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37492bc8-dc73-4ea4-b2f7-ec3576b22384", "db_session_id": "4CEECBPK3SRJ4W3RCTX5"}}
2021/11/05-21:43:01.455019 7f46d924b640 [db/flush_job.cc:457] [default] [JOB 4] Level-0 flush table #10: 1073 bytes OK
2021/11/05-21:43:01.505162 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.471678) [db/memtable_list.cc:451] [default] Level-0 commit table #10 started
2021/11/05-21:43:01.505172 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.505106) [db/memtable_list.cc:632] [default] Level-0 commit table #10: memtable #1 done
2021/11/05-21:43:01.505174 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.505131) EVENT_LOG_v1 {"time_micros": 1636159381505121, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/05-21:43:01.505177 7f46d924b640 (Original Log Time 2021/11/05-21:43:01.505146) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2021/11/05-21:43:01.505192 7f46aa7fc640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/05-21:51:32.588898 7f46abfff640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/05-21:51:32.589075 7f46abfff640 [db/db_impl/db_impl.cc:647] Shutdown complete
