2021/11/05-22:50:32.710525 7f6803d90180 RocksDB version: 6.22.1
2021/11/05-22:50:32.710563 7f6803d90180 Git sha 0
2021/11/05-22:50:32.710564 7f6803d90180 Compile date 2021-10-12 11:27:40
2021/11/05-22:50:32.710564 7f6803d90180 DB SUMMARY
2021/11/05-22:50:32.710565 7f6803d90180 DB Session ID:  YUO47737MCE78DUEJ1PS
2021/11/05-22:50:32.710581 7f6803d90180 CURRENT file:  CURRENT
2021/11/05-22:50:32.710583 7f6803d90180 IDENTITY file:  IDENTITY
2021/11/05-22:50:32.710585 7f6803d90180 MANIFEST file:  MANIFEST-000014 size: 350 Bytes
2021/11/05-22:50:32.710587 7f6803d90180 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 3, files: 000008.sst 000009.sst 000010.sst 
2021/11/05-22:50:32.710588 7f6803d90180 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000015.log size: 0 ; 
2021/11/05-22:50:32.710589 7f6803d90180                         Options.error_if_exists: 0
2021/11/05-22:50:32.710589 7f6803d90180                       Options.create_if_missing: 1
2021/11/05-22:50:32.710590 7f6803d90180                         Options.paranoid_checks: 1
2021/11/05-22:50:32.710591 7f6803d90180             Options.flush_verify_memtable_count: 1
2021/11/05-22:50:32.710591 7f6803d90180                               Options.track_and_verify_wals_in_manifest: 0
2021/11/05-22:50:32.710592 7f6803d90180                                     Options.env: 0x3851ac0
2021/11/05-22:50:32.710593 7f6803d90180                                      Options.fs: Posix File System
2021/11/05-22:50:32.710594 7f6803d90180                                Options.info_log: 0x3ba91c0
2021/11/05-22:50:32.710594 7f6803d90180                Options.max_file_opening_threads: 16
2021/11/05-22:50:32.710595 7f6803d90180                              Options.statistics: (nil)
2021/11/05-22:50:32.710596 7f6803d90180                               Options.use_fsync: 0
2021/11/05-22:50:32.710596 7f6803d90180                       Options.max_log_file_size: 0
2021/11/05-22:50:32.710597 7f6803d90180                  Options.max_manifest_file_size: 1073741824
2021/11/05-22:50:32.710598 7f6803d90180                   Options.log_file_time_to_roll: 0
2021/11/05-22:50:32.710598 7f6803d90180                       Options.keep_log_file_num: 1000
2021/11/05-22:50:32.710599 7f6803d90180                    Options.recycle_log_file_num: 0
2021/11/05-22:50:32.710600 7f6803d90180                         Options.allow_fallocate: 1
2021/11/05-22:50:32.710600 7f6803d90180                        Options.allow_mmap_reads: 0
2021/11/05-22:50:32.710601 7f6803d90180                       Options.allow_mmap_writes: 0
2021/11/05-22:50:32.710601 7f6803d90180                        Options.use_direct_reads: 0
2021/11/05-22:50:32.710602 7f6803d90180                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/05-22:50:32.710603 7f6803d90180          Options.create_missing_column_families: 0
2021/11/05-22:50:32.710603 7f6803d90180                              Options.db_log_dir: 
2021/11/05-22:50:32.710604 7f6803d90180                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2021/11/05-22:50:32.710605 7f6803d90180                Options.table_cache_numshardbits: 6
2021/11/05-22:50:32.710605 7f6803d90180                         Options.WAL_ttl_seconds: 0
2021/11/05-22:50:32.710606 7f6803d90180                       Options.WAL_size_limit_MB: 0
2021/11/05-22:50:32.710607 7f6803d90180                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/05-22:50:32.710608 7f6803d90180             Options.manifest_preallocation_size: 4194304
2021/11/05-22:50:32.710608 7f6803d90180                     Options.is_fd_close_on_exec: 1
2021/11/05-22:50:32.710609 7f6803d90180                   Options.advise_random_on_open: 1
2021/11/05-22:50:32.710609 7f6803d90180                    Options.db_write_buffer_size: 0
2021/11/05-22:50:32.710610 7f6803d90180                    Options.write_buffer_manager: 0x3b0fc40
2021/11/05-22:50:32.710611 7f6803d90180         Options.access_hint_on_compaction_start: 1
2021/11/05-22:50:32.710611 7f6803d90180  Options.new_table_reader_for_compaction_inputs: 0
2021/11/05-22:50:32.710612 7f6803d90180           Options.random_access_max_buffer_size: 1048576
2021/11/05-22:50:32.710620 7f6803d90180                      Options.use_adaptive_mutex: 0
2021/11/05-22:50:32.710621 7f6803d90180                            Options.rate_limiter: (nil)
2021/11/05-22:50:32.710621 7f6803d90180     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/05-22:50:32.710622 7f6803d90180                       Options.wal_recovery_mode: 2
2021/11/05-22:50:32.710622 7f6803d90180                  Options.enable_thread_tracking: 0
2021/11/05-22:50:32.710622 7f6803d90180                  Options.enable_pipelined_write: 0
2021/11/05-22:50:32.710623 7f6803d90180                  Options.unordered_write: 0
2021/11/05-22:50:32.710623 7f6803d90180         Options.allow_concurrent_memtable_write: 1
2021/11/05-22:50:32.710623 7f6803d90180      Options.enable_write_thread_adaptive_yield: 1
2021/11/05-22:50:32.710624 7f6803d90180             Options.write_thread_max_yield_usec: 100
2021/11/05-22:50:32.710624 7f6803d90180            Options.write_thread_slow_yield_usec: 3
2021/11/05-22:50:32.710625 7f6803d90180                               Options.row_cache: None
2021/11/05-22:50:32.710625 7f6803d90180                              Options.wal_filter: None
2021/11/05-22:50:32.710626 7f6803d90180             Options.avoid_flush_during_recovery: 0
2021/11/05-22:50:32.710626 7f6803d90180             Options.allow_ingest_behind: 0
2021/11/05-22:50:32.710626 7f6803d90180             Options.preserve_deletes: 0
2021/11/05-22:50:32.710627 7f6803d90180             Options.two_write_queues: 0
2021/11/05-22:50:32.710627 7f6803d90180             Options.manual_wal_flush: 0
2021/11/05-22:50:32.710627 7f6803d90180             Options.atomic_flush: 0
2021/11/05-22:50:32.710628 7f6803d90180             Options.avoid_unnecessary_blocking_io: 0
2021/11/05-22:50:32.710628 7f6803d90180                 Options.persist_stats_to_disk: 0
2021/11/05-22:50:32.710629 7f6803d90180                 Options.write_dbid_to_manifest: 0
2021/11/05-22:50:32.710629 7f6803d90180                 Options.log_readahead_size: 0
2021/11/05-22:50:32.710629 7f6803d90180                 Options.file_checksum_gen_factory: Unknown
2021/11/05-22:50:32.710630 7f6803d90180                 Options.best_efforts_recovery: 0
2021/11/05-22:50:32.710630 7f6803d90180                Options.max_bgerror_resume_count: 2147483647
2021/11/05-22:50:32.710630 7f6803d90180            Options.bgerror_resume_retry_interval: 1000000
2021/11/05-22:50:32.710631 7f6803d90180             Options.allow_data_in_errors: 0
2021/11/05-22:50:32.710631 7f6803d90180             Options.db_host_id: __hostname__
2021/11/05-22:50:32.710632 7f6803d90180             Options.max_background_jobs: 2
2021/11/05-22:50:32.710632 7f6803d90180             Options.max_background_compactions: -1
2021/11/05-22:50:32.710633 7f6803d90180             Options.max_subcompactions: 1
2021/11/05-22:50:32.710633 7f6803d90180             Options.avoid_flush_during_shutdown: 0
2021/11/05-22:50:32.710633 7f6803d90180           Options.writable_file_max_buffer_size: 1048576
2021/11/05-22:50:32.710634 7f6803d90180             Options.delayed_write_rate : 16777216
2021/11/05-22:50:32.710634 7f6803d90180             Options.max_total_wal_size: 0
2021/11/05-22:50:32.710635 7f6803d90180             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/05-22:50:32.710635 7f6803d90180                   Options.stats_dump_period_sec: 600
2021/11/05-22:50:32.710636 7f6803d90180                 Options.stats_persist_period_sec: 600
2021/11/05-22:50:32.710636 7f6803d90180                 Options.stats_history_buffer_size: 1048576
2021/11/05-22:50:32.710636 7f6803d90180                          Options.max_open_files: -1
2021/11/05-22:50:32.710637 7f6803d90180                          Options.bytes_per_sync: 0
2021/11/05-22:50:32.710637 7f6803d90180                      Options.wal_bytes_per_sync: 0
2021/11/05-22:50:32.710637 7f6803d90180                   Options.strict_bytes_per_sync: 0
2021/11/05-22:50:32.710638 7f6803d90180       Options.compaction_readahead_size: 0
2021/11/05-22:50:32.710641 7f6803d90180                  Options.max_background_flushes: -1
2021/11/05-22:50:32.710641 7f6803d90180 Compression algorithms supported:
2021/11/05-22:50:32.710642 7f6803d90180 	kZSTDNotFinalCompression supported: 0
2021/11/05-22:50:32.710642 7f6803d90180 	kZSTD supported: 0
2021/11/05-22:50:32.710643 7f6803d90180 	kXpressCompression supported: 0
2021/11/05-22:50:32.710643 7f6803d90180 	kLZ4HCCompression supported: 0
2021/11/05-22:50:32.710644 7f6803d90180 	kLZ4Compression supported: 0
2021/11/05-22:50:32.710644 7f6803d90180 	kBZip2Compression supported: 0
2021/11/05-22:50:32.710644 7f6803d90180 	kZlibCompression supported: 0
2021/11/05-22:50:32.710645 7f6803d90180 	kSnappyCompression supported: 0
2021/11/05-22:50:32.710646 7f6803d90180 Fast CRC32 supported: Supported on x86
2021/11/05-22:50:32.710672 7f6803d90180 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000014
2021/11/05-22:50:32.710731 7f6803d90180 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/05-22:50:32.710732 7f6803d90180               Options.comparator: leveldb.BytewiseComparator
2021/11/05-22:50:32.710732 7f6803d90180           Options.merge_operator: None
2021/11/05-22:50:32.710733 7f6803d90180        Options.compaction_filter: None
2021/11/05-22:50:32.710734 7f6803d90180        Options.compaction_filter_factory: None
2021/11/05-22:50:32.710734 7f6803d90180  Options.sst_partitioner_factory: None
2021/11/05-22:50:32.710734 7f6803d90180         Options.memtable_factory: SkipListFactory
2021/11/05-22:50:32.710735 7f6803d90180            Options.table_factory: BlockBasedTable
2021/11/05-22:50:32.710747 7f6803d90180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b12e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ba5410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/05-22:50:32.710748 7f6803d90180        Options.write_buffer_size: 67108864
2021/11/05-22:50:32.710749 7f6803d90180  Options.max_write_buffer_number: 2
2021/11/05-22:50:32.710749 7f6803d90180          Options.compression: NoCompression
2021/11/05-22:50:32.710750 7f6803d90180                  Options.bottommost_compression: Disabled
2021/11/05-22:50:32.710750 7f6803d90180       Options.prefix_extractor: nullptr
2021/11/05-22:50:32.710750 7f6803d90180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/05-22:50:32.710751 7f6803d90180             Options.num_levels: 7
2021/11/05-22:50:32.710751 7f6803d90180        Options.min_write_buffer_number_to_merge: 1
2021/11/05-22:50:32.710752 7f6803d90180     Options.max_write_buffer_number_to_maintain: 0
2021/11/05-22:50:32.710752 7f6803d90180     Options.max_write_buffer_size_to_maintain: 0
2021/11/05-22:50:32.710752 7f6803d90180            Options.bottommost_compression_opts.window_bits: -14
2021/11/05-22:50:32.710753 7f6803d90180                  Options.bottommost_compression_opts.level: 32767
2021/11/05-22:50:32.710753 7f6803d90180               Options.bottommost_compression_opts.strategy: 0
2021/11/05-22:50:32.710754 7f6803d90180         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/05-22:50:32.710758 7f6803d90180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/05-22:50:32.710759 7f6803d90180         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/05-22:50:32.710759 7f6803d90180                  Options.bottommost_compression_opts.enabled: false
2021/11/05-22:50:32.710760 7f6803d90180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/05-22:50:32.710760 7f6803d90180            Options.compression_opts.window_bits: -14
2021/11/05-22:50:32.710761 7f6803d90180                  Options.compression_opts.level: 32767
2021/11/05-22:50:32.710761 7f6803d90180               Options.compression_opts.strategy: 0
2021/11/05-22:50:32.710761 7f6803d90180         Options.compression_opts.max_dict_bytes: 0
2021/11/05-22:50:32.710762 7f6803d90180         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/05-22:50:32.710762 7f6803d90180         Options.compression_opts.parallel_threads: 1
2021/11/05-22:50:32.710762 7f6803d90180                  Options.compression_opts.enabled: false
2021/11/05-22:50:32.710763 7f6803d90180         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/05-22:50:32.710763 7f6803d90180      Options.level0_file_num_compaction_trigger: 4
2021/11/05-22:50:32.710763 7f6803d90180          Options.level0_slowdown_writes_trigger: 20
2021/11/05-22:50:32.710764 7f6803d90180              Options.level0_stop_writes_trigger: 36
2021/11/05-22:50:32.710764 7f6803d90180                   Options.target_file_size_base: 67108864
2021/11/05-22:50:32.710765 7f6803d90180             Options.target_file_size_multiplier: 1
2021/11/05-22:50:32.710765 7f6803d90180                Options.max_bytes_for_level_base: 268435456
2021/11/05-22:50:32.710765 7f6803d90180 Options.level_compaction_dynamic_level_bytes: 0
2021/11/05-22:50:32.710766 7f6803d90180          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/05-22:50:32.710767 7f6803d90180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/05-22:50:32.710768 7f6803d90180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/05-22:50:32.710768 7f6803d90180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/05-22:50:32.710768 7f6803d90180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/05-22:50:32.710769 7f6803d90180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/05-22:50:32.710769 7f6803d90180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/05-22:50:32.710769 7f6803d90180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/05-22:50:32.710770 7f6803d90180       Options.max_sequential_skip_in_iterations: 8
2021/11/05-22:50:32.710770 7f6803d90180                    Options.max_compaction_bytes: 1677721600
2021/11/05-22:50:32.710771 7f6803d90180                        Options.arena_block_size: 1048576
2021/11/05-22:50:32.710771 7f6803d90180   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/05-22:50:32.710771 7f6803d90180   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/05-22:50:32.710772 7f6803d90180       Options.rate_limit_delay_max_milliseconds: 100
2021/11/05-22:50:32.710773 7f6803d90180                Options.disable_auto_compactions: 0
2021/11/05-22:50:32.710773 7f6803d90180                        Options.compaction_style: kCompactionStyleLevel
2021/11/05-22:50:32.710774 7f6803d90180                          Options.compaction_pri: kMinOverlappingRatio
2021/11/05-22:50:32.710774 7f6803d90180 Options.compaction_options_universal.size_ratio: 1
2021/11/05-22:50:32.710774 7f6803d90180 Options.compaction_options_universal.min_merge_width: 2
2021/11/05-22:50:32.710775 7f6803d90180 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/05-22:50:32.710775 7f6803d90180 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/05-22:50:32.710776 7f6803d90180 Options.compaction_options_universal.compression_size_percent: -1
2021/11/05-22:50:32.710776 7f6803d90180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/05-22:50:32.710779 7f6803d90180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/05-22:50:32.710779 7f6803d90180 Options.compaction_options_fifo.allow_compaction: 0
2021/11/05-22:50:32.710781 7f6803d90180                   Options.table_properties_collectors: 
2021/11/05-22:50:32.710781 7f6803d90180                   Options.inplace_update_support: 0
2021/11/05-22:50:32.710782 7f6803d90180                 Options.inplace_update_num_locks: 10000
2021/11/05-22:50:32.710782 7f6803d90180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/05-22:50:32.710782 7f6803d90180               Options.memtable_whole_key_filtering: 0
2021/11/05-22:50:32.710783 7f6803d90180   Options.memtable_huge_page_size: 0
2021/11/05-22:50:32.710783 7f6803d90180                           Options.bloom_locality: 0
2021/11/05-22:50:32.710784 7f6803d90180                    Options.max_successive_merges: 0
2021/11/05-22:50:32.710784 7f6803d90180                Options.optimize_filters_for_hits: 0
2021/11/05-22:50:32.710784 7f6803d90180                Options.paranoid_file_checks: 0
2021/11/05-22:50:32.710785 7f6803d90180                Options.force_consistency_checks: 1
2021/11/05-22:50:32.710785 7f6803d90180                Options.report_bg_io_stats: 0
2021/11/05-22:50:32.710785 7f6803d90180                               Options.ttl: 2592000
2021/11/05-22:50:32.710786 7f6803d90180          Options.periodic_compaction_seconds: 0
2021/11/05-22:50:32.710786 7f6803d90180                    Options.enable_blob_files: false
2021/11/05-22:50:32.710787 7f6803d90180                        Options.min_blob_size: 0
2021/11/05-22:50:32.710787 7f6803d90180                       Options.blob_file_size: 268435456
2021/11/05-22:50:32.710787 7f6803d90180                Options.blob_compression_type: NoCompression
2021/11/05-22:50:32.710788 7f6803d90180       Options.enable_blob_garbage_collection: false
2021/11/05-22:50:32.710788 7f6803d90180   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/05-22:50:32.711067 7f6803d90180 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/05-22:50:32.711069 7f6803d90180 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 6
2021/11/05-22:50:32.711101 7f6803d90180 [db/version_set.cc:4124] Creating manifest 18
2021/11/05-22:50:32.800062 7f6803d90180 EVENT_LOG_v1 {"time_micros": 1636163432800057, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/11/05-22:50:32.800065 7f6803d90180 [db/db_impl/db_impl_open.cc:856] Recovering log #15 mode 2
2021/11/05-22:50:32.800084 7f6803d90180 [db/version_set.cc:4124] Creating manifest 19
2021/11/05-22:50:32.909278 7f6803d90180 EVENT_LOG_v1 {"time_micros": 1636163432909277, "job": 1, "event": "recovery_finished"}
2021/11/05-22:50:32.909380 7f6803d90180 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/05-22:50:32.960165 7f6803d90180 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x3ba7b40
2021/11/05-22:50:32.960187 7f6803d90180 DB pointer 0x3ba9500
2021/11/05-22:50:32.960343 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/05-22:50:32.960362 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/05-22:51:40.015419 7f67ba7fc640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/05-22:51:40.015455 7f67ba7fc640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #20. Immutable memtables: 0.
2021/11/05-22:51:40.015496 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.015484) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/05-22:51:40.015499 7f67d95e3640 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 20
2021/11/05-22:51:40.015510 7f67d95e3640 EVENT_LOG_v1 {"time_micros": 1636163500015507, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 382, "memory_usage": 1128, "flush_reason": "Manual Flush"}
2021/11/05-22:51:40.015512 7f67d95e3640 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #23: started
2021/11/05-22:51:40.050938 7f67d95e3640 EVENT_LOG_v1 {"time_micros": 1636163500050921, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 23, "file_size": 1363, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 396, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 337, "raw_average_value_size": 337, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636163500, "oldest_key_time": 1636163500, "file_creation_time": 1636163500, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37492bc8-dc73-4ea4-b2f7-ec3576b22384", "db_session_id": "YUO47737MCE78DUEJ1PS"}}
2021/11/05-22:51:40.050955 7f67d95e3640 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #23: 1363 bytes OK
2021/11/05-22:51:40.101191 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.067662) [db/memtable_list.cc:451] [default] Level-0 commit table #23 started
2021/11/05-22:51:40.101194 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.101138) [db/memtable_list.cc:632] [default] Level-0 commit table #23: memtable #1 done
2021/11/05-22:51:40.101196 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.101160) EVENT_LOG_v1 {"time_micros": 1636163500101151, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/05-22:51:40.101197 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.101174) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2021/11/05-22:51:40.101239 7f67ba7fc640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/05-22:51:40.101846 7f67bbfff640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/05-22:51:40.101857 7f67bbfff640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #20. Immutable memtables: 0.
2021/11/05-22:51:40.101883 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.101877) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2021/11/05-22:51:40.101886 7f67d95e3640 [db/flush_job.cc:341] [default] [JOB 5] Flushing memtable with next log file: 20
2021/11/05-22:51:40.101897 7f67d95e3640 EVENT_LOG_v1 {"time_micros": 1636163500101893, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 95, "memory_usage": 848, "flush_reason": "Manual Flush"}
2021/11/05-22:51:40.101899 7f67d95e3640 [db/flush_job.cc:370] [default] [JOB 5] Level-0 flush table #24: started
2021/11/05-22:51:40.142911 7f67d9de4640 (Original Log Time 2021/11/05-22:51:40.101204) [db/db_impl/db_impl_compaction_flush.cc:3069] [default] Moving #23 to level-1 1363 bytes
2021/11/05-22:51:40.142913 7f67d9de4640 (Original Log Time 2021/11/05-22:51:40.142903) EVENT_LOG_v1 {"time_micros": 1636163500142898, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1363}
2021/11/05-22:51:40.142914 7f67d9de4640 (Original Log Time 2021/11/05-22:51:40.142906) [db/db_impl/db_impl_compaction_flush.cc:3099] [default] Moved #1 files to level-1 1363 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2021/11/05-22:51:40.159893 7f67d95e3640 EVENT_LOG_v1 {"time_micros": 1636163500159868, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 24, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 51, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636163500, "oldest_key_time": 1636163500, "file_creation_time": 1636163500, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37492bc8-dc73-4ea4-b2f7-ec3576b22384", "db_session_id": "YUO47737MCE78DUEJ1PS"}}
2021/11/05-22:51:40.159918 7f67d95e3640 [db/flush_job.cc:457] [default] [JOB 5] Level-0 flush table #24: 1073 bytes OK
2021/11/05-22:51:40.201737 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.176603) [db/memtable_list.cc:451] [default] Level-0 commit table #24 started
2021/11/05-22:51:40.201740 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.201697) [db/memtable_list.cc:632] [default] Level-0 commit table #24: memtable #1 done
2021/11/05-22:51:40.201742 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.201711) EVENT_LOG_v1 {"time_micros": 1636163500201707, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/05-22:51:40.201743 7f67d95e3640 (Original Log Time 2021/11/05-22:51:40.201722) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2021/11/05-22:51:40.201779 7f67bbfff640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/05-22:51:40.227405 7f67d9de4640 (Original Log Time 2021/11/05-22:51:40.201746) [db/db_impl/db_impl_compaction_flush.cc:3069] [default] Moving #24 to level-1 1073 bytes
2021/11/05-22:51:40.227407 7f67d9de4640 (Original Log Time 2021/11/05-22:51:40.227396) EVENT_LOG_v1 {"time_micros": 1636163500227393, "job": 6, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1073}
2021/11/05-22:51:40.227408 7f67d9de4640 (Original Log Time 2021/11/05-22:51:40.227399) [db/db_impl/db_impl_compaction_flush.cc:3099] [default] Moved #1 files to level-1 1073 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2021/11/05-22:51:53.500065 7f67bb7fe640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/05-22:51:53.500155 7f67bb7fe640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #20. Immutable memtables: 0.
2021/11/05-22:51:53.500192 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.500183) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/11/05-22:51:53.500195 7f67d95e3640 [db/flush_job.cc:341] [default] [JOB 7] Flushing memtable with next log file: 20
2021/11/05-22:51:53.500209 7f67d95e3640 EVENT_LOG_v1 {"time_micros": 1636163513500206, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 96, "memory_usage": 840, "flush_reason": "Manual Flush"}
2021/11/05-22:51:53.500211 7f67d95e3640 [db/flush_job.cc:370] [default] [JOB 7] Level-0 flush table #25: started
2021/11/05-22:51:53.526338 7f67d95e3640 EVENT_LOG_v1 {"time_micros": 1636163513526320, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 25, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 52, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636163513, "oldest_key_time": 1636163513, "file_creation_time": 1636163513, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37492bc8-dc73-4ea4-b2f7-ec3576b22384", "db_session_id": "YUO47737MCE78DUEJ1PS"}}
2021/11/05-22:51:53.526364 7f67d95e3640 [db/flush_job.cc:457] [default] [JOB 7] Level-0 flush table #25: 1074 bytes OK
2021/11/05-22:51:53.576500 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.542981) [db/memtable_list.cc:451] [default] Level-0 commit table #25 started
2021/11/05-22:51:53.576504 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.576439) [db/memtable_list.cc:632] [default] Level-0 commit table #25: memtable #1 done
2021/11/05-22:51:53.576505 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.576466) EVENT_LOG_v1 {"time_micros": 1636163513576457, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 2, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/05-22:51:53.576507 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.576483) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[4 2 0 0 0 0 0] max score 1.00
2021/11/05-22:51:53.576549 7f67bb7fe640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/05-22:51:53.577005 7f67b97fa640 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2021/11/05-22:51:53.577014 7f67b97fa640 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #20. Immutable memtables: 0.
2021/11/05-22:51:53.577034 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.577027) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2021/11/05-22:51:53.577037 7f67d95e3640 [db/flush_job.cc:341] [default] [JOB 9] Flushing memtable with next log file: 20
2021/11/05-22:51:53.577046 7f67d95e3640 EVENT_LOG_v1 {"time_micros": 1636163513577043, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 96, "memory_usage": 840, "flush_reason": "Manual Flush"}
2021/11/05-22:51:53.577048 7f67d95e3640 [db/flush_job.cc:370] [default] [JOB 9] Level-0 flush table #26: started
2021/11/05-22:51:53.618273 7f67d9de4640 (Original Log Time 2021/11/05-22:51:53.576523) [db/db_impl/db_impl_compaction_flush.cc:3069] [default] Moving #25 to level-1 1074 bytes
2021/11/05-22:51:53.618276 7f67d9de4640 (Original Log Time 2021/11/05-22:51:53.618259) EVENT_LOG_v1 {"time_micros": 1636163513618256, "job": 8, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1074}
2021/11/05-22:51:53.618277 7f67d9de4640 (Original Log Time 2021/11/05-22:51:53.618264) [db/db_impl/db_impl_compaction_flush.cc:3099] [default] Moved #1 files to level-1 1074 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2021/11/05-22:51:53.635313 7f67d95e3640 EVENT_LOG_v1 {"time_micros": 1636163513635285, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 26, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 52, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636163513, "oldest_key_time": 1636163513, "file_creation_time": 1636163513, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37492bc8-dc73-4ea4-b2f7-ec3576b22384", "db_session_id": "YUO47737MCE78DUEJ1PS"}}
2021/11/05-22:51:53.635346 7f67d95e3640 [db/flush_job.cc:457] [default] [JOB 9] Level-0 flush table #26: 1074 bytes OK
2021/11/05-22:51:53.685451 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.651957) [db/memtable_list.cc:451] [default] Level-0 commit table #26 started
2021/11/05-22:51:53.685454 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.685396) [db/memtable_list.cc:632] [default] Level-0 commit table #26: memtable #1 done
2021/11/05-22:51:53.685457 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.685416) EVENT_LOG_v1 {"time_micros": 1636163513685410, "job": 9, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 3, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/11/05-22:51:53.685458 7f67d95e3640 (Original Log Time 2021/11/05-22:51:53.685433) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[4 3 0 0 0 0 0] max score 1.00
2021/11/05-22:51:53.685474 7f67d9de4640 [db/compaction/compaction_job.cc:2103] [default] [JOB 10] Compacting 1@0 + 1@1 files to L1, score 1.00
2021/11/05-22:51:53.685496 7f67b97fa640 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2021/11/05-22:51:53.685497 7f67d9de4640 [db/compaction/compaction_job.cc:2107] [default] Compaction start summary: Base version 10 Base level 0, inputs: [26(1074B)], [25(1074B)]
2021/11/05-22:51:53.685509 7f67d9de4640 EVENT_LOG_v1 {"time_micros": 1636163513685502, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26], "files_L1": [25], "score": 1, "input_data_size": 2148}
2021/11/05-22:51:53.786475 7f67d9de4640 [db/compaction/compaction_job.cc:1733] [default] [JOB 10] Generated table #27: 1 keys, 1070 bytes
2021/11/05-22:51:53.786524 7f67d9de4640 EVENT_LOG_v1 {"time_micros": 1636163513786493, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 27, "file_size": 1070, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 52, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1636163513, "oldest_key_time": 0, "file_creation_time": 1636163513, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "37492bc8-dc73-4ea4-b2f7-ec3576b22384", "db_session_id": "YUO47737MCE78DUEJ1PS"}}
2021/11/05-22:51:53.845082 7f67d9de4640 [db/compaction/compaction_job.cc:1806] [default] [JOB 10] Compacted 1@0 + 1@1 files to L1 => 1070 bytes
2021/11/05-22:51:53.912073 7f67d9de4640 (Original Log Time 2021/11/05-22:51:53.912031) [db/compaction/compaction_job.cc:848] [default] compacted to: files[3 3 0 0 0 0 0] max score 0.75, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: NoCompression
2021/11/05-22:51:53.912080 7f67d9de4640 (Original Log Time 2021/11/05-22:51:53.912051) EVENT_LOG_v1 {"time_micros": 1636163513912044, "job": 10, "event": "compaction_finished", "compaction_time_micros": 101036, "compaction_time_cpu_micros": 305, "output_level": 1, "num_output_files": 1, "total_output_size": 1070, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 3, 0, 0, 0, 0, 0]}
2021/11/05-22:51:53.912544 7f67d9de4640 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/05-22:51:53.912553 7f67d9de4640 EVENT_LOG_v1 {"time_micros": 1636163513912551, "job": 10, "event": "table_file_deletion", "file_number": 26}
2021/11/05-22:51:53.912591 7f67d9de4640 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/05-22:51:53.912596 7f67d9de4640 EVENT_LOG_v1 {"time_micros": 1636163513912595, "job": 10, "event": "table_file_deletion", "file_number": 25}
2021/11/05-23:00:32.960528 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/05-23:00:32.960577 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/05-23:10:32.960739 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/05-23:10:32.960777 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/05-23:20:32.960940 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/05-23:20:32.960980 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/05-23:30:32.961208 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/05-23:30:32.961268 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/05-23:40:32.961421 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/05-23:40:32.961455 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/05-23:50:32.961628 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/05-23:50:32.961673 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-00:00:32.961874 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-00:00:32.961921 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-00:10:32.962117 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-00:10:32.962161 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-00:20:32.962360 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-00:20:32.962402 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-00:30:32.962603 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-00:30:32.962646 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-00:40:32.962801 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-00:40:32.962837 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-00:50:32.963082 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-00:50:32.963156 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-01:00:32.963324 7f679cff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-01:00:32.963365 7f679cff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7800.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.0      0.0      0.35              0.00         5    0.069       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.101       2      1       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         4    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ba5410 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-01:03:06.831246 7f6803d90180 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/06-01:03:06.831502 7f6803d90180 [db/db_impl/db_impl.cc:647] Shutdown complete
