2021/11/06-20:49:31.074863 7f16ae7c8180 RocksDB version: 6.22.1
2021/11/06-20:49:31.074897 7f16ae7c8180 Git sha 0
2021/11/06-20:49:31.074899 7f16ae7c8180 Compile date 2021-10-12 11:27:40
2021/11/06-20:49:31.074899 7f16ae7c8180 DB SUMMARY
2021/11/06-20:49:31.074900 7f16ae7c8180 DB Session ID:  S6FT1PQNDIYH00K1BME0
2021/11/06-20:49:31.074912 7f16ae7c8180 CURRENT file:  CURRENT
2021/11/06-20:49:31.074913 7f16ae7c8180 IDENTITY file:  IDENTITY
2021/11/06-20:49:31.074915 7f16ae7c8180 MANIFEST file:  MANIFEST-000004 size: 934 Bytes
2021/11/06-20:49:31.074915 7f16ae7c8180 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 4, files: 000008.sst 000009.sst 000010.sst 000013.sst 
2021/11/06-20:49:31.074916 7f16ae7c8180 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000005.log size: 0 ; 
2021/11/06-20:49:31.074917 7f16ae7c8180                         Options.error_if_exists: 0
2021/11/06-20:49:31.074917 7f16ae7c8180                       Options.create_if_missing: 1
2021/11/06-20:49:31.074918 7f16ae7c8180                         Options.paranoid_checks: 1
2021/11/06-20:49:31.074918 7f16ae7c8180             Options.flush_verify_memtable_count: 1
2021/11/06-20:49:31.074918 7f16ae7c8180                               Options.track_and_verify_wals_in_manifest: 0
2021/11/06-20:49:31.074919 7f16ae7c8180                                     Options.env: 0x3851ac0
2021/11/06-20:49:31.074919 7f16ae7c8180                                      Options.fs: Posix File System
2021/11/06-20:49:31.074920 7f16ae7c8180                                Options.info_log: 0x4ac81c0
2021/11/06-20:49:31.074920 7f16ae7c8180                Options.max_file_opening_threads: 16
2021/11/06-20:49:31.074921 7f16ae7c8180                              Options.statistics: (nil)
2021/11/06-20:49:31.074921 7f16ae7c8180                               Options.use_fsync: 0
2021/11/06-20:49:31.074922 7f16ae7c8180                       Options.max_log_file_size: 0
2021/11/06-20:49:31.074922 7f16ae7c8180                  Options.max_manifest_file_size: 1073741824
2021/11/06-20:49:31.074923 7f16ae7c8180                   Options.log_file_time_to_roll: 0
2021/11/06-20:49:31.074923 7f16ae7c8180                       Options.keep_log_file_num: 1000
2021/11/06-20:49:31.074923 7f16ae7c8180                    Options.recycle_log_file_num: 0
2021/11/06-20:49:31.074924 7f16ae7c8180                         Options.allow_fallocate: 1
2021/11/06-20:49:31.074924 7f16ae7c8180                        Options.allow_mmap_reads: 0
2021/11/06-20:49:31.074925 7f16ae7c8180                       Options.allow_mmap_writes: 0
2021/11/06-20:49:31.074925 7f16ae7c8180                        Options.use_direct_reads: 0
2021/11/06-20:49:31.074925 7f16ae7c8180                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/06-20:49:31.074926 7f16ae7c8180          Options.create_missing_column_families: 0
2021/11/06-20:49:31.074926 7f16ae7c8180                              Options.db_log_dir: 
2021/11/06-20:49:31.074927 7f16ae7c8180                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2021/11/06-20:49:31.074927 7f16ae7c8180                Options.table_cache_numshardbits: 6
2021/11/06-20:49:31.074927 7f16ae7c8180                         Options.WAL_ttl_seconds: 0
2021/11/06-20:49:31.074928 7f16ae7c8180                       Options.WAL_size_limit_MB: 0
2021/11/06-20:49:31.074928 7f16ae7c8180                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/06-20:49:31.074929 7f16ae7c8180             Options.manifest_preallocation_size: 4194304
2021/11/06-20:49:31.074929 7f16ae7c8180                     Options.is_fd_close_on_exec: 1
2021/11/06-20:49:31.074929 7f16ae7c8180                   Options.advise_random_on_open: 1
2021/11/06-20:49:31.074930 7f16ae7c8180                    Options.db_write_buffer_size: 0
2021/11/06-20:49:31.074930 7f16ae7c8180                    Options.write_buffer_manager: 0x4a2ec40
2021/11/06-20:49:31.074930 7f16ae7c8180         Options.access_hint_on_compaction_start: 1
2021/11/06-20:49:31.074931 7f16ae7c8180  Options.new_table_reader_for_compaction_inputs: 0
2021/11/06-20:49:31.074931 7f16ae7c8180           Options.random_access_max_buffer_size: 1048576
2021/11/06-20:49:31.074936 7f16ae7c8180                      Options.use_adaptive_mutex: 0
2021/11/06-20:49:31.074936 7f16ae7c8180                            Options.rate_limiter: (nil)
2021/11/06-20:49:31.074937 7f16ae7c8180     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/06-20:49:31.074937 7f16ae7c8180                       Options.wal_recovery_mode: 2
2021/11/06-20:49:31.074938 7f16ae7c8180                  Options.enable_thread_tracking: 0
2021/11/06-20:49:31.074938 7f16ae7c8180                  Options.enable_pipelined_write: 0
2021/11/06-20:49:31.074938 7f16ae7c8180                  Options.unordered_write: 0
2021/11/06-20:49:31.074939 7f16ae7c8180         Options.allow_concurrent_memtable_write: 1
2021/11/06-20:49:31.074939 7f16ae7c8180      Options.enable_write_thread_adaptive_yield: 1
2021/11/06-20:49:31.074939 7f16ae7c8180             Options.write_thread_max_yield_usec: 100
2021/11/06-20:49:31.074940 7f16ae7c8180            Options.write_thread_slow_yield_usec: 3
2021/11/06-20:49:31.074940 7f16ae7c8180                               Options.row_cache: None
2021/11/06-20:49:31.074941 7f16ae7c8180                              Options.wal_filter: None
2021/11/06-20:49:31.074941 7f16ae7c8180             Options.avoid_flush_during_recovery: 0
2021/11/06-20:49:31.074941 7f16ae7c8180             Options.allow_ingest_behind: 0
2021/11/06-20:49:31.074942 7f16ae7c8180             Options.preserve_deletes: 0
2021/11/06-20:49:31.074942 7f16ae7c8180             Options.two_write_queues: 0
2021/11/06-20:49:31.074943 7f16ae7c8180             Options.manual_wal_flush: 0
2021/11/06-20:49:31.074943 7f16ae7c8180             Options.atomic_flush: 0
2021/11/06-20:49:31.074943 7f16ae7c8180             Options.avoid_unnecessary_blocking_io: 0
2021/11/06-20:49:31.074944 7f16ae7c8180                 Options.persist_stats_to_disk: 0
2021/11/06-20:49:31.074944 7f16ae7c8180                 Options.write_dbid_to_manifest: 0
2021/11/06-20:49:31.074945 7f16ae7c8180                 Options.log_readahead_size: 0
2021/11/06-20:49:31.074945 7f16ae7c8180                 Options.file_checksum_gen_factory: Unknown
2021/11/06-20:49:31.074945 7f16ae7c8180                 Options.best_efforts_recovery: 0
2021/11/06-20:49:31.074946 7f16ae7c8180                Options.max_bgerror_resume_count: 2147483647
2021/11/06-20:49:31.074946 7f16ae7c8180            Options.bgerror_resume_retry_interval: 1000000
2021/11/06-20:49:31.074947 7f16ae7c8180             Options.allow_data_in_errors: 0
2021/11/06-20:49:31.074947 7f16ae7c8180             Options.db_host_id: __hostname__
2021/11/06-20:49:31.074947 7f16ae7c8180             Options.max_background_jobs: 2
2021/11/06-20:49:31.074948 7f16ae7c8180             Options.max_background_compactions: -1
2021/11/06-20:49:31.074948 7f16ae7c8180             Options.max_subcompactions: 1
2021/11/06-20:49:31.074949 7f16ae7c8180             Options.avoid_flush_during_shutdown: 0
2021/11/06-20:49:31.074949 7f16ae7c8180           Options.writable_file_max_buffer_size: 1048576
2021/11/06-20:49:31.074950 7f16ae7c8180             Options.delayed_write_rate : 16777216
2021/11/06-20:49:31.074950 7f16ae7c8180             Options.max_total_wal_size: 0
2021/11/06-20:49:31.074950 7f16ae7c8180             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/06-20:49:31.074951 7f16ae7c8180                   Options.stats_dump_period_sec: 600
2021/11/06-20:49:31.074951 7f16ae7c8180                 Options.stats_persist_period_sec: 600
2021/11/06-20:49:31.074952 7f16ae7c8180                 Options.stats_history_buffer_size: 1048576
2021/11/06-20:49:31.074952 7f16ae7c8180                          Options.max_open_files: -1
2021/11/06-20:49:31.074952 7f16ae7c8180                          Options.bytes_per_sync: 0
2021/11/06-20:49:31.074953 7f16ae7c8180                      Options.wal_bytes_per_sync: 0
2021/11/06-20:49:31.074953 7f16ae7c8180                   Options.strict_bytes_per_sync: 0
2021/11/06-20:49:31.074954 7f16ae7c8180       Options.compaction_readahead_size: 0
2021/11/06-20:49:31.074956 7f16ae7c8180                  Options.max_background_flushes: -1
2021/11/06-20:49:31.074957 7f16ae7c8180 Compression algorithms supported:
2021/11/06-20:49:31.074957 7f16ae7c8180 	kZSTDNotFinalCompression supported: 0
2021/11/06-20:49:31.074958 7f16ae7c8180 	kZSTD supported: 0
2021/11/06-20:49:31.074958 7f16ae7c8180 	kXpressCompression supported: 0
2021/11/06-20:49:31.074959 7f16ae7c8180 	kLZ4HCCompression supported: 0
2021/11/06-20:49:31.074959 7f16ae7c8180 	kLZ4Compression supported: 0
2021/11/06-20:49:31.074959 7f16ae7c8180 	kBZip2Compression supported: 0
2021/11/06-20:49:31.074960 7f16ae7c8180 	kZlibCompression supported: 0
2021/11/06-20:49:31.074960 7f16ae7c8180 	kSnappyCompression supported: 0
2021/11/06-20:49:31.074961 7f16ae7c8180 Fast CRC32 supported: Supported on x86
2021/11/06-20:49:31.074985 7f16ae7c8180 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000004
2021/11/06-20:49:31.075056 7f16ae7c8180 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/06-20:49:31.075058 7f16ae7c8180               Options.comparator: leveldb.BytewiseComparator
2021/11/06-20:49:31.075059 7f16ae7c8180           Options.merge_operator: None
2021/11/06-20:49:31.075059 7f16ae7c8180        Options.compaction_filter: None
2021/11/06-20:49:31.075060 7f16ae7c8180        Options.compaction_filter_factory: None
2021/11/06-20:49:31.075061 7f16ae7c8180  Options.sst_partitioner_factory: None
2021/11/06-20:49:31.075062 7f16ae7c8180         Options.memtable_factory: SkipListFactory
2021/11/06-20:49:31.075062 7f16ae7c8180            Options.table_factory: BlockBasedTable
2021/11/06-20:49:31.075076 7f16ae7c8180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a31e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac4410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/06-20:49:31.075077 7f16ae7c8180        Options.write_buffer_size: 67108864
2021/11/06-20:49:31.075078 7f16ae7c8180  Options.max_write_buffer_number: 2
2021/11/06-20:49:31.075079 7f16ae7c8180          Options.compression: NoCompression
2021/11/06-20:49:31.075079 7f16ae7c8180                  Options.bottommost_compression: Disabled
2021/11/06-20:49:31.075080 7f16ae7c8180       Options.prefix_extractor: nullptr
2021/11/06-20:49:31.075081 7f16ae7c8180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/06-20:49:31.075082 7f16ae7c8180             Options.num_levels: 7
2021/11/06-20:49:31.075082 7f16ae7c8180        Options.min_write_buffer_number_to_merge: 1
2021/11/06-20:49:31.075083 7f16ae7c8180     Options.max_write_buffer_number_to_maintain: 0
2021/11/06-20:49:31.075084 7f16ae7c8180     Options.max_write_buffer_size_to_maintain: 0
2021/11/06-20:49:31.075084 7f16ae7c8180            Options.bottommost_compression_opts.window_bits: -14
2021/11/06-20:49:31.075085 7f16ae7c8180                  Options.bottommost_compression_opts.level: 32767
2021/11/06-20:49:31.075086 7f16ae7c8180               Options.bottommost_compression_opts.strategy: 0
2021/11/06-20:49:31.075087 7f16ae7c8180         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/06-20:49:31.075093 7f16ae7c8180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/06-20:49:31.075094 7f16ae7c8180         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/06-20:49:31.075095 7f16ae7c8180                  Options.bottommost_compression_opts.enabled: false
2021/11/06-20:49:31.075096 7f16ae7c8180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/06-20:49:31.075096 7f16ae7c8180            Options.compression_opts.window_bits: -14
2021/11/06-20:49:31.075097 7f16ae7c8180                  Options.compression_opts.level: 32767
2021/11/06-20:49:31.075097 7f16ae7c8180               Options.compression_opts.strategy: 0
2021/11/06-20:49:31.075098 7f16ae7c8180         Options.compression_opts.max_dict_bytes: 0
2021/11/06-20:49:31.075098 7f16ae7c8180         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/06-20:49:31.075099 7f16ae7c8180         Options.compression_opts.parallel_threads: 1
2021/11/06-20:49:31.075099 7f16ae7c8180                  Options.compression_opts.enabled: false
2021/11/06-20:49:31.075100 7f16ae7c8180         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/06-20:49:31.075100 7f16ae7c8180      Options.level0_file_num_compaction_trigger: 4
2021/11/06-20:49:31.075100 7f16ae7c8180          Options.level0_slowdown_writes_trigger: 20
2021/11/06-20:49:31.075101 7f16ae7c8180              Options.level0_stop_writes_trigger: 36
2021/11/06-20:49:31.075101 7f16ae7c8180                   Options.target_file_size_base: 67108864
2021/11/06-20:49:31.075102 7f16ae7c8180             Options.target_file_size_multiplier: 1
2021/11/06-20:49:31.075102 7f16ae7c8180                Options.max_bytes_for_level_base: 268435456
2021/11/06-20:49:31.075103 7f16ae7c8180 Options.level_compaction_dynamic_level_bytes: 0
2021/11/06-20:49:31.075103 7f16ae7c8180          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/06-20:49:31.075104 7f16ae7c8180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/06-20:49:31.075105 7f16ae7c8180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/06-20:49:31.075105 7f16ae7c8180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/06-20:49:31.075105 7f16ae7c8180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/06-20:49:31.075106 7f16ae7c8180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/06-20:49:31.075106 7f16ae7c8180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/06-20:49:31.075107 7f16ae7c8180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/06-20:49:31.075107 7f16ae7c8180       Options.max_sequential_skip_in_iterations: 8
2021/11/06-20:49:31.075107 7f16ae7c8180                    Options.max_compaction_bytes: 1677721600
2021/11/06-20:49:31.075108 7f16ae7c8180                        Options.arena_block_size: 1048576
2021/11/06-20:49:31.075108 7f16ae7c8180   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/06-20:49:31.075108 7f16ae7c8180   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/06-20:49:31.075109 7f16ae7c8180       Options.rate_limit_delay_max_milliseconds: 100
2021/11/06-20:49:31.075109 7f16ae7c8180                Options.disable_auto_compactions: 0
2021/11/06-20:49:31.075110 7f16ae7c8180                        Options.compaction_style: kCompactionStyleLevel
2021/11/06-20:49:31.075110 7f16ae7c8180                          Options.compaction_pri: kMinOverlappingRatio
2021/11/06-20:49:31.075111 7f16ae7c8180 Options.compaction_options_universal.size_ratio: 1
2021/11/06-20:49:31.075111 7f16ae7c8180 Options.compaction_options_universal.min_merge_width: 2
2021/11/06-20:49:31.075112 7f16ae7c8180 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/06-20:49:31.075112 7f16ae7c8180 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/06-20:49:31.075112 7f16ae7c8180 Options.compaction_options_universal.compression_size_percent: -1
2021/11/06-20:49:31.075113 7f16ae7c8180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/06-20:49:31.075116 7f16ae7c8180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/06-20:49:31.075116 7f16ae7c8180 Options.compaction_options_fifo.allow_compaction: 0
2021/11/06-20:49:31.075118 7f16ae7c8180                   Options.table_properties_collectors: 
2021/11/06-20:49:31.075118 7f16ae7c8180                   Options.inplace_update_support: 0
2021/11/06-20:49:31.075119 7f16ae7c8180                 Options.inplace_update_num_locks: 10000
2021/11/06-20:49:31.075119 7f16ae7c8180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/06-20:49:31.075120 7f16ae7c8180               Options.memtable_whole_key_filtering: 0
2021/11/06-20:49:31.075120 7f16ae7c8180   Options.memtable_huge_page_size: 0
2021/11/06-20:49:31.075121 7f16ae7c8180                           Options.bloom_locality: 0
2021/11/06-20:49:31.075121 7f16ae7c8180                    Options.max_successive_merges: 0
2021/11/06-20:49:31.075121 7f16ae7c8180                Options.optimize_filters_for_hits: 0
2021/11/06-20:49:31.075122 7f16ae7c8180                Options.paranoid_file_checks: 0
2021/11/06-20:49:31.075122 7f16ae7c8180                Options.force_consistency_checks: 1
2021/11/06-20:49:31.075122 7f16ae7c8180                Options.report_bg_io_stats: 0
2021/11/06-20:49:31.075123 7f16ae7c8180                               Options.ttl: 2592000
2021/11/06-20:49:31.075123 7f16ae7c8180          Options.periodic_compaction_seconds: 0
2021/11/06-20:49:31.075124 7f16ae7c8180                    Options.enable_blob_files: false
2021/11/06-20:49:31.075124 7f16ae7c8180                        Options.min_blob_size: 0
2021/11/06-20:49:31.075124 7f16ae7c8180                       Options.blob_file_size: 268435456
2021/11/06-20:49:31.075125 7f16ae7c8180                Options.blob_compression_type: NoCompression
2021/11/06-20:49:31.075125 7f16ae7c8180       Options.enable_blob_garbage_collection: false
2021/11/06-20:49:31.075126 7f16ae7c8180   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/06-20:49:31.075437 7f16ae7c8180 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/06-20:49:31.075440 7f16ae7c8180 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 5
2021/11/06-20:49:31.075472 7f16ae7c8180 [db/version_set.cc:4124] Creating manifest 16
2021/11/06-20:49:31.159153 7f16ae7c8180 EVENT_LOG_v1 {"time_micros": 1636242571159149, "job": 1, "event": "recovery_started", "wal_files": [5]}
2021/11/06-20:49:31.159156 7f16ae7c8180 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2021/11/06-20:49:31.159177 7f16ae7c8180 [db/version_set.cc:4124] Creating manifest 17
2021/11/06-20:49:31.251716 7f16ae7c8180 EVENT_LOG_v1 {"time_micros": 1636242571251714, "job": 1, "event": "recovery_finished"}
2021/11/06-20:49:31.251811 7f16ae7c8180 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-20:49:31.302721 7f16ae7c8180 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x4ac6b40
2021/11/06-20:49:31.302742 7f16ae7c8180 DB pointer 0x4ac8500
2021/11/06-20:49:31.302860 7f1646ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-20:49:31.302871 7f1646ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac4410 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-20:59:31.303031 7f1646ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-20:59:31.303080 7f1646ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac4410 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-21:09:31.303221 7f1646ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-21:09:31.303255 7f1646ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac4410 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-21:19:31.303405 7f1646ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-21:19:31.303441 7f1646ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac4410 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-21:29:31.303582 7f1646ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-21:29:31.303618 7f1646ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac4410 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-21:39:31.303826 7f1646ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-21:39:31.303886 7f1646ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac4410 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-21:45:36.041224 7f168485c640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/06-21:45:36.041440 7f168485c640 [db/db_impl/db_impl.cc:647] Shutdown complete
