2021/11/06-21:45:56.652800 7f91a2f53180 RocksDB version: 6.22.1
2021/11/06-21:45:56.652867 7f91a2f53180 Git sha 0
2021/11/06-21:45:56.652868 7f91a2f53180 Compile date 2021-10-12 11:27:40
2021/11/06-21:45:56.652869 7f91a2f53180 DB SUMMARY
2021/11/06-21:45:56.652870 7f91a2f53180 DB Session ID:  CZGH1LX318QQDR79BM0L
2021/11/06-21:45:56.652888 7f91a2f53180 CURRENT file:  CURRENT
2021/11/06-21:45:56.652889 7f91a2f53180 IDENTITY file:  IDENTITY
2021/11/06-21:45:56.652891 7f91a2f53180 MANIFEST file:  MANIFEST-000017 size: 469 Bytes
2021/11/06-21:45:56.652892 7f91a2f53180 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 4, files: 000008.sst 000009.sst 000010.sst 000013.sst 
2021/11/06-21:45:56.652893 7f91a2f53180 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000018.log size: 0 ; 
2021/11/06-21:45:56.652894 7f91a2f53180                         Options.error_if_exists: 0
2021/11/06-21:45:56.652895 7f91a2f53180                       Options.create_if_missing: 1
2021/11/06-21:45:56.652895 7f91a2f53180                         Options.paranoid_checks: 1
2021/11/06-21:45:56.652896 7f91a2f53180             Options.flush_verify_memtable_count: 1
2021/11/06-21:45:56.652896 7f91a2f53180                               Options.track_and_verify_wals_in_manifest: 0
2021/11/06-21:45:56.652896 7f91a2f53180                                     Options.env: 0x3851ac0
2021/11/06-21:45:56.652897 7f91a2f53180                                      Options.fs: Posix File System
2021/11/06-21:45:56.652898 7f91a2f53180                                Options.info_log: 0x590b1c0
2021/11/06-21:45:56.652898 7f91a2f53180                Options.max_file_opening_threads: 16
2021/11/06-21:45:56.652899 7f91a2f53180                              Options.statistics: (nil)
2021/11/06-21:45:56.652899 7f91a2f53180                               Options.use_fsync: 0
2021/11/06-21:45:56.652900 7f91a2f53180                       Options.max_log_file_size: 0
2021/11/06-21:45:56.652900 7f91a2f53180                  Options.max_manifest_file_size: 1073741824
2021/11/06-21:45:56.652901 7f91a2f53180                   Options.log_file_time_to_roll: 0
2021/11/06-21:45:56.652901 7f91a2f53180                       Options.keep_log_file_num: 1000
2021/11/06-21:45:56.652902 7f91a2f53180                    Options.recycle_log_file_num: 0
2021/11/06-21:45:56.652903 7f91a2f53180                         Options.allow_fallocate: 1
2021/11/06-21:45:56.652903 7f91a2f53180                        Options.allow_mmap_reads: 0
2021/11/06-21:45:56.652904 7f91a2f53180                       Options.allow_mmap_writes: 0
2021/11/06-21:45:56.652904 7f91a2f53180                        Options.use_direct_reads: 0
2021/11/06-21:45:56.652904 7f91a2f53180                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/06-21:45:56.652905 7f91a2f53180          Options.create_missing_column_families: 0
2021/11/06-21:45:56.652905 7f91a2f53180                              Options.db_log_dir: 
2021/11/06-21:45:56.652906 7f91a2f53180                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2021/11/06-21:45:56.652906 7f91a2f53180                Options.table_cache_numshardbits: 6
2021/11/06-21:45:56.652907 7f91a2f53180                         Options.WAL_ttl_seconds: 0
2021/11/06-21:45:56.652907 7f91a2f53180                       Options.WAL_size_limit_MB: 0
2021/11/06-21:45:56.652907 7f91a2f53180                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/06-21:45:56.652908 7f91a2f53180             Options.manifest_preallocation_size: 4194304
2021/11/06-21:45:56.652908 7f91a2f53180                     Options.is_fd_close_on_exec: 1
2021/11/06-21:45:56.652909 7f91a2f53180                   Options.advise_random_on_open: 1
2021/11/06-21:45:56.652909 7f91a2f53180                    Options.db_write_buffer_size: 0
2021/11/06-21:45:56.652910 7f91a2f53180                    Options.write_buffer_manager: 0x5871c40
2021/11/06-21:45:56.652911 7f91a2f53180         Options.access_hint_on_compaction_start: 1
2021/11/06-21:45:56.652911 7f91a2f53180  Options.new_table_reader_for_compaction_inputs: 0
2021/11/06-21:45:56.652911 7f91a2f53180           Options.random_access_max_buffer_size: 1048576
2021/11/06-21:45:56.652917 7f91a2f53180                      Options.use_adaptive_mutex: 0
2021/11/06-21:45:56.652918 7f91a2f53180                            Options.rate_limiter: (nil)
2021/11/06-21:45:56.652918 7f91a2f53180     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/06-21:45:56.652919 7f91a2f53180                       Options.wal_recovery_mode: 2
2021/11/06-21:45:56.652919 7f91a2f53180                  Options.enable_thread_tracking: 0
2021/11/06-21:45:56.652919 7f91a2f53180                  Options.enable_pipelined_write: 0
2021/11/06-21:45:56.652920 7f91a2f53180                  Options.unordered_write: 0
2021/11/06-21:45:56.652920 7f91a2f53180         Options.allow_concurrent_memtable_write: 1
2021/11/06-21:45:56.652921 7f91a2f53180      Options.enable_write_thread_adaptive_yield: 1
2021/11/06-21:45:56.652921 7f91a2f53180             Options.write_thread_max_yield_usec: 100
2021/11/06-21:45:56.652922 7f91a2f53180            Options.write_thread_slow_yield_usec: 3
2021/11/06-21:45:56.652922 7f91a2f53180                               Options.row_cache: None
2021/11/06-21:45:56.652923 7f91a2f53180                              Options.wal_filter: None
2021/11/06-21:45:56.652923 7f91a2f53180             Options.avoid_flush_during_recovery: 0
2021/11/06-21:45:56.652924 7f91a2f53180             Options.allow_ingest_behind: 0
2021/11/06-21:45:56.652924 7f91a2f53180             Options.preserve_deletes: 0
2021/11/06-21:45:56.652924 7f91a2f53180             Options.two_write_queues: 0
2021/11/06-21:45:56.652925 7f91a2f53180             Options.manual_wal_flush: 0
2021/11/06-21:45:56.652925 7f91a2f53180             Options.atomic_flush: 0
2021/11/06-21:45:56.652925 7f91a2f53180             Options.avoid_unnecessary_blocking_io: 0
2021/11/06-21:45:56.652926 7f91a2f53180                 Options.persist_stats_to_disk: 0
2021/11/06-21:45:56.652926 7f91a2f53180                 Options.write_dbid_to_manifest: 0
2021/11/06-21:45:56.652927 7f91a2f53180                 Options.log_readahead_size: 0
2021/11/06-21:45:56.652927 7f91a2f53180                 Options.file_checksum_gen_factory: Unknown
2021/11/06-21:45:56.652927 7f91a2f53180                 Options.best_efforts_recovery: 0
2021/11/06-21:45:56.652928 7f91a2f53180                Options.max_bgerror_resume_count: 2147483647
2021/11/06-21:45:56.652928 7f91a2f53180            Options.bgerror_resume_retry_interval: 1000000
2021/11/06-21:45:56.652929 7f91a2f53180             Options.allow_data_in_errors: 0
2021/11/06-21:45:56.652929 7f91a2f53180             Options.db_host_id: __hostname__
2021/11/06-21:45:56.652930 7f91a2f53180             Options.max_background_jobs: 2
2021/11/06-21:45:56.652930 7f91a2f53180             Options.max_background_compactions: -1
2021/11/06-21:45:56.652931 7f91a2f53180             Options.max_subcompactions: 1
2021/11/06-21:45:56.652931 7f91a2f53180             Options.avoid_flush_during_shutdown: 0
2021/11/06-21:45:56.652932 7f91a2f53180           Options.writable_file_max_buffer_size: 1048576
2021/11/06-21:45:56.652932 7f91a2f53180             Options.delayed_write_rate : 16777216
2021/11/06-21:45:56.652933 7f91a2f53180             Options.max_total_wal_size: 0
2021/11/06-21:45:56.652933 7f91a2f53180             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/06-21:45:56.652933 7f91a2f53180                   Options.stats_dump_period_sec: 600
2021/11/06-21:45:56.652934 7f91a2f53180                 Options.stats_persist_period_sec: 600
2021/11/06-21:45:56.652934 7f91a2f53180                 Options.stats_history_buffer_size: 1048576
2021/11/06-21:45:56.652935 7f91a2f53180                          Options.max_open_files: -1
2021/11/06-21:45:56.652935 7f91a2f53180                          Options.bytes_per_sync: 0
2021/11/06-21:45:56.652936 7f91a2f53180                      Options.wal_bytes_per_sync: 0
2021/11/06-21:45:56.652936 7f91a2f53180                   Options.strict_bytes_per_sync: 0
2021/11/06-21:45:56.652936 7f91a2f53180       Options.compaction_readahead_size: 0
2021/11/06-21:45:56.652941 7f91a2f53180                  Options.max_background_flushes: -1
2021/11/06-21:45:56.652941 7f91a2f53180 Compression algorithms supported:
2021/11/06-21:45:56.652942 7f91a2f53180 	kZSTDNotFinalCompression supported: 0
2021/11/06-21:45:56.652943 7f91a2f53180 	kZSTD supported: 0
2021/11/06-21:45:56.652943 7f91a2f53180 	kXpressCompression supported: 0
2021/11/06-21:45:56.652944 7f91a2f53180 	kLZ4HCCompression supported: 0
2021/11/06-21:45:56.652944 7f91a2f53180 	kLZ4Compression supported: 0
2021/11/06-21:45:56.652945 7f91a2f53180 	kBZip2Compression supported: 0
2021/11/06-21:45:56.652945 7f91a2f53180 	kZlibCompression supported: 0
2021/11/06-21:45:56.652946 7f91a2f53180 	kSnappyCompression supported: 0
2021/11/06-21:45:56.652947 7f91a2f53180 Fast CRC32 supported: Supported on x86
2021/11/06-21:45:56.652982 7f91a2f53180 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000017
2021/11/06-21:45:56.653070 7f91a2f53180 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/06-21:45:56.653071 7f91a2f53180               Options.comparator: leveldb.BytewiseComparator
2021/11/06-21:45:56.653072 7f91a2f53180           Options.merge_operator: None
2021/11/06-21:45:56.653072 7f91a2f53180        Options.compaction_filter: None
2021/11/06-21:45:56.653073 7f91a2f53180        Options.compaction_filter_factory: None
2021/11/06-21:45:56.653073 7f91a2f53180  Options.sst_partitioner_factory: None
2021/11/06-21:45:56.653074 7f91a2f53180         Options.memtable_factory: SkipListFactory
2021/11/06-21:45:56.653074 7f91a2f53180            Options.table_factory: BlockBasedTable
2021/11/06-21:45:56.653091 7f91a2f53180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5874e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5907410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/06-21:45:56.653092 7f91a2f53180        Options.write_buffer_size: 67108864
2021/11/06-21:45:56.653092 7f91a2f53180  Options.max_write_buffer_number: 2
2021/11/06-21:45:56.653093 7f91a2f53180          Options.compression: NoCompression
2021/11/06-21:45:56.653094 7f91a2f53180                  Options.bottommost_compression: Disabled
2021/11/06-21:45:56.653094 7f91a2f53180       Options.prefix_extractor: nullptr
2021/11/06-21:45:56.653095 7f91a2f53180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/06-21:45:56.653096 7f91a2f53180             Options.num_levels: 7
2021/11/06-21:45:56.653096 7f91a2f53180        Options.min_write_buffer_number_to_merge: 1
2021/11/06-21:45:56.653097 7f91a2f53180     Options.max_write_buffer_number_to_maintain: 0
2021/11/06-21:45:56.653097 7f91a2f53180     Options.max_write_buffer_size_to_maintain: 0
2021/11/06-21:45:56.653098 7f91a2f53180            Options.bottommost_compression_opts.window_bits: -14
2021/11/06-21:45:56.653098 7f91a2f53180                  Options.bottommost_compression_opts.level: 32767
2021/11/06-21:45:56.653099 7f91a2f53180               Options.bottommost_compression_opts.strategy: 0
2021/11/06-21:45:56.653099 7f91a2f53180         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/06-21:45:56.653104 7f91a2f53180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/06-21:45:56.653104 7f91a2f53180         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/06-21:45:56.653105 7f91a2f53180                  Options.bottommost_compression_opts.enabled: false
2021/11/06-21:45:56.653105 7f91a2f53180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/06-21:45:56.653106 7f91a2f53180            Options.compression_opts.window_bits: -14
2021/11/06-21:45:56.653106 7f91a2f53180                  Options.compression_opts.level: 32767
2021/11/06-21:45:56.653107 7f91a2f53180               Options.compression_opts.strategy: 0
2021/11/06-21:45:56.653107 7f91a2f53180         Options.compression_opts.max_dict_bytes: 0
2021/11/06-21:45:56.653108 7f91a2f53180         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/06-21:45:56.653108 7f91a2f53180         Options.compression_opts.parallel_threads: 1
2021/11/06-21:45:56.653108 7f91a2f53180                  Options.compression_opts.enabled: false
2021/11/06-21:45:56.653109 7f91a2f53180         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/06-21:45:56.653109 7f91a2f53180      Options.level0_file_num_compaction_trigger: 4
2021/11/06-21:45:56.653110 7f91a2f53180          Options.level0_slowdown_writes_trigger: 20
2021/11/06-21:45:56.653110 7f91a2f53180              Options.level0_stop_writes_trigger: 36
2021/11/06-21:45:56.653111 7f91a2f53180                   Options.target_file_size_base: 67108864
2021/11/06-21:45:56.653111 7f91a2f53180             Options.target_file_size_multiplier: 1
2021/11/06-21:45:56.653112 7f91a2f53180                Options.max_bytes_for_level_base: 268435456
2021/11/06-21:45:56.653112 7f91a2f53180 Options.level_compaction_dynamic_level_bytes: 0
2021/11/06-21:45:56.653112 7f91a2f53180          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/06-21:45:56.653114 7f91a2f53180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/06-21:45:56.653115 7f91a2f53180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/06-21:45:56.653115 7f91a2f53180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/06-21:45:56.653115 7f91a2f53180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/06-21:45:56.653116 7f91a2f53180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/06-21:45:56.653116 7f91a2f53180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/06-21:45:56.653117 7f91a2f53180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/06-21:45:56.653117 7f91a2f53180       Options.max_sequential_skip_in_iterations: 8
2021/11/06-21:45:56.653117 7f91a2f53180                    Options.max_compaction_bytes: 1677721600
2021/11/06-21:45:56.653118 7f91a2f53180                        Options.arena_block_size: 1048576
2021/11/06-21:45:56.653118 7f91a2f53180   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/06-21:45:56.653119 7f91a2f53180   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/06-21:45:56.653119 7f91a2f53180       Options.rate_limit_delay_max_milliseconds: 100
2021/11/06-21:45:56.653119 7f91a2f53180                Options.disable_auto_compactions: 0
2021/11/06-21:45:56.653121 7f91a2f53180                        Options.compaction_style: kCompactionStyleLevel
2021/11/06-21:45:56.653122 7f91a2f53180                          Options.compaction_pri: kMinOverlappingRatio
2021/11/06-21:45:56.653122 7f91a2f53180 Options.compaction_options_universal.size_ratio: 1
2021/11/06-21:45:56.653123 7f91a2f53180 Options.compaction_options_universal.min_merge_width: 2
2021/11/06-21:45:56.653123 7f91a2f53180 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/06-21:45:56.653124 7f91a2f53180 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/06-21:45:56.653124 7f91a2f53180 Options.compaction_options_universal.compression_size_percent: -1
2021/11/06-21:45:56.653125 7f91a2f53180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/06-21:45:56.653128 7f91a2f53180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/06-21:45:56.653128 7f91a2f53180 Options.compaction_options_fifo.allow_compaction: 0
2021/11/06-21:45:56.653130 7f91a2f53180                   Options.table_properties_collectors: 
2021/11/06-21:45:56.653130 7f91a2f53180                   Options.inplace_update_support: 0
2021/11/06-21:45:56.653131 7f91a2f53180                 Options.inplace_update_num_locks: 10000
2021/11/06-21:45:56.653131 7f91a2f53180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/06-21:45:56.653132 7f91a2f53180               Options.memtable_whole_key_filtering: 0
2021/11/06-21:45:56.653132 7f91a2f53180   Options.memtable_huge_page_size: 0
2021/11/06-21:45:56.653133 7f91a2f53180                           Options.bloom_locality: 0
2021/11/06-21:45:56.653133 7f91a2f53180                    Options.max_successive_merges: 0
2021/11/06-21:45:56.653133 7f91a2f53180                Options.optimize_filters_for_hits: 0
2021/11/06-21:45:56.653134 7f91a2f53180                Options.paranoid_file_checks: 0
2021/11/06-21:45:56.653134 7f91a2f53180                Options.force_consistency_checks: 1
2021/11/06-21:45:56.653135 7f91a2f53180                Options.report_bg_io_stats: 0
2021/11/06-21:45:56.653135 7f91a2f53180                               Options.ttl: 2592000
2021/11/06-21:45:56.653135 7f91a2f53180          Options.periodic_compaction_seconds: 0
2021/11/06-21:45:56.653136 7f91a2f53180                    Options.enable_blob_files: false
2021/11/06-21:45:56.653137 7f91a2f53180                        Options.min_blob_size: 0
2021/11/06-21:45:56.653137 7f91a2f53180                       Options.blob_file_size: 268435456
2021/11/06-21:45:56.653137 7f91a2f53180                Options.blob_compression_type: NoCompression
2021/11/06-21:45:56.653138 7f91a2f53180       Options.enable_blob_garbage_collection: false
2021/11/06-21:45:56.653138 7f91a2f53180   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/06-21:45:56.653551 7f91a2f53180 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 5, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/06-21:45:56.653553 7f91a2f53180 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 6
2021/11/06-21:45:56.653590 7f91a2f53180 [db/version_set.cc:4124] Creating manifest 21
2021/11/06-21:45:56.732422 7f91a2f53180 EVENT_LOG_v1 {"time_micros": 1636245956732408, "job": 1, "event": "recovery_started", "wal_files": [18]}
2021/11/06-21:45:56.732431 7f91a2f53180 [db/db_impl/db_impl_open.cc:856] Recovering log #18 mode 2
2021/11/06-21:45:56.732500 7f91a2f53180 [db/version_set.cc:4124] Creating manifest 22
2021/11/06-21:45:56.808212 7f91a2f53180 EVENT_LOG_v1 {"time_micros": 1636245956808208, "job": 1, "event": "recovery_finished"}
2021/11/06-21:45:56.808379 7f91a2f53180 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-21:45:56.851252 7f91a2f53180 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x5909b40
2021/11/06-21:45:56.851307 7f91a2f53180 DB pointer 0x590b500
2021/11/06-21:45:56.851482 7f912effd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-21:45:56.851495 7f912effd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5907410 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-21:55:23.880204 7f9178fe7640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/06-21:55:23.880426 7f9178fe7640 [db/db_impl/db_impl.cc:647] Shutdown complete
