2021/11/06-12:19:41.061944 7f1052529180 RocksDB version: 6.22.1
2021/11/06-12:19:41.062072 7f1052529180 Git sha 0
2021/11/06-12:19:41.062075 7f1052529180 Compile date 2021-10-12 11:27:40
2021/11/06-12:19:41.062077 7f1052529180 DB SUMMARY
2021/11/06-12:19:41.062079 7f1052529180 DB Session ID:  EKHK9UG954BIU5K6138S
2021/11/06-12:19:41.062126 7f1052529180 CURRENT file:  CURRENT
2021/11/06-12:19:41.062128 7f1052529180 IDENTITY file:  IDENTITY
2021/11/06-12:19:41.062132 7f1052529180 MANIFEST file:  MANIFEST-000031 size: 707 Bytes
2021/11/06-12:19:41.062133 7f1052529180 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 6, files: 000008.sst 000009.sst 000010.sst 000023.sst 000024.sst 000027.sst 
2021/11/06-12:19:41.062135 7f1052529180 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000032.log size: 0 ; 
2021/11/06-12:19:41.062137 7f1052529180                         Options.error_if_exists: 0
2021/11/06-12:19:41.062138 7f1052529180                       Options.create_if_missing: 1
2021/11/06-12:19:41.062139 7f1052529180                         Options.paranoid_checks: 1
2021/11/06-12:19:41.062140 7f1052529180             Options.flush_verify_memtable_count: 1
2021/11/06-12:19:41.062141 7f1052529180                               Options.track_and_verify_wals_in_manifest: 0
2021/11/06-12:19:41.062142 7f1052529180                                     Options.env: 0x3851ac0
2021/11/06-12:19:41.062143 7f1052529180                                      Options.fs: Posix File System
2021/11/06-12:19:41.062145 7f1052529180                                Options.info_log: 0x3f5a1c0
2021/11/06-12:19:41.062146 7f1052529180                Options.max_file_opening_threads: 16
2021/11/06-12:19:41.062147 7f1052529180                              Options.statistics: (nil)
2021/11/06-12:19:41.062148 7f1052529180                               Options.use_fsync: 0
2021/11/06-12:19:41.062150 7f1052529180                       Options.max_log_file_size: 0
2021/11/06-12:19:41.062150 7f1052529180                  Options.max_manifest_file_size: 1073741824
2021/11/06-12:19:41.062152 7f1052529180                   Options.log_file_time_to_roll: 0
2021/11/06-12:19:41.062152 7f1052529180                       Options.keep_log_file_num: 1000
2021/11/06-12:19:41.062153 7f1052529180                    Options.recycle_log_file_num: 0
2021/11/06-12:19:41.062154 7f1052529180                         Options.allow_fallocate: 1
2021/11/06-12:19:41.062155 7f1052529180                        Options.allow_mmap_reads: 0
2021/11/06-12:19:41.062156 7f1052529180                       Options.allow_mmap_writes: 0
2021/11/06-12:19:41.062157 7f1052529180                        Options.use_direct_reads: 0
2021/11/06-12:19:41.062158 7f1052529180                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/06-12:19:41.062159 7f1052529180          Options.create_missing_column_families: 0
2021/11/06-12:19:41.062159 7f1052529180                              Options.db_log_dir: 
2021/11/06-12:19:41.062160 7f1052529180                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2021/11/06-12:19:41.062161 7f1052529180                Options.table_cache_numshardbits: 6
2021/11/06-12:19:41.062162 7f1052529180                         Options.WAL_ttl_seconds: 0
2021/11/06-12:19:41.062163 7f1052529180                       Options.WAL_size_limit_MB: 0
2021/11/06-12:19:41.062164 7f1052529180                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/06-12:19:41.062165 7f1052529180             Options.manifest_preallocation_size: 4194304
2021/11/06-12:19:41.062165 7f1052529180                     Options.is_fd_close_on_exec: 1
2021/11/06-12:19:41.062166 7f1052529180                   Options.advise_random_on_open: 1
2021/11/06-12:19:41.062167 7f1052529180                    Options.db_write_buffer_size: 0
2021/11/06-12:19:41.062168 7f1052529180                    Options.write_buffer_manager: 0x3ec0c40
2021/11/06-12:19:41.062169 7f1052529180         Options.access_hint_on_compaction_start: 1
2021/11/06-12:19:41.062170 7f1052529180  Options.new_table_reader_for_compaction_inputs: 0
2021/11/06-12:19:41.062171 7f1052529180           Options.random_access_max_buffer_size: 1048576
2021/11/06-12:19:41.062186 7f1052529180                      Options.use_adaptive_mutex: 0
2021/11/06-12:19:41.062188 7f1052529180                            Options.rate_limiter: (nil)
2021/11/06-12:19:41.062189 7f1052529180     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/06-12:19:41.062190 7f1052529180                       Options.wal_recovery_mode: 2
2021/11/06-12:19:41.062191 7f1052529180                  Options.enable_thread_tracking: 0
2021/11/06-12:19:41.062192 7f1052529180                  Options.enable_pipelined_write: 0
2021/11/06-12:19:41.062193 7f1052529180                  Options.unordered_write: 0
2021/11/06-12:19:41.062194 7f1052529180         Options.allow_concurrent_memtable_write: 1
2021/11/06-12:19:41.062195 7f1052529180      Options.enable_write_thread_adaptive_yield: 1
2021/11/06-12:19:41.062206 7f1052529180             Options.write_thread_max_yield_usec: 100
2021/11/06-12:19:41.062207 7f1052529180            Options.write_thread_slow_yield_usec: 3
2021/11/06-12:19:41.062208 7f1052529180                               Options.row_cache: None
2021/11/06-12:19:41.062208 7f1052529180                              Options.wal_filter: None
2021/11/06-12:19:41.062209 7f1052529180             Options.avoid_flush_during_recovery: 0
2021/11/06-12:19:41.062210 7f1052529180             Options.allow_ingest_behind: 0
2021/11/06-12:19:41.062211 7f1052529180             Options.preserve_deletes: 0
2021/11/06-12:19:41.062212 7f1052529180             Options.two_write_queues: 0
2021/11/06-12:19:41.062213 7f1052529180             Options.manual_wal_flush: 0
2021/11/06-12:19:41.062214 7f1052529180             Options.atomic_flush: 0
2021/11/06-12:19:41.062215 7f1052529180             Options.avoid_unnecessary_blocking_io: 0
2021/11/06-12:19:41.062215 7f1052529180                 Options.persist_stats_to_disk: 0
2021/11/06-12:19:41.062216 7f1052529180                 Options.write_dbid_to_manifest: 0
2021/11/06-12:19:41.062217 7f1052529180                 Options.log_readahead_size: 0
2021/11/06-12:19:41.062218 7f1052529180                 Options.file_checksum_gen_factory: Unknown
2021/11/06-12:19:41.062219 7f1052529180                 Options.best_efforts_recovery: 0
2021/11/06-12:19:41.062220 7f1052529180                Options.max_bgerror_resume_count: 2147483647
2021/11/06-12:19:41.062221 7f1052529180            Options.bgerror_resume_retry_interval: 1000000
2021/11/06-12:19:41.062222 7f1052529180             Options.allow_data_in_errors: 0
2021/11/06-12:19:41.062223 7f1052529180             Options.db_host_id: __hostname__
2021/11/06-12:19:41.062224 7f1052529180             Options.max_background_jobs: 2
2021/11/06-12:19:41.062224 7f1052529180             Options.max_background_compactions: -1
2021/11/06-12:19:41.062226 7f1052529180             Options.max_subcompactions: 1
2021/11/06-12:19:41.062227 7f1052529180             Options.avoid_flush_during_shutdown: 0
2021/11/06-12:19:41.062228 7f1052529180           Options.writable_file_max_buffer_size: 1048576
2021/11/06-12:19:41.062229 7f1052529180             Options.delayed_write_rate : 16777216
2021/11/06-12:19:41.062230 7f1052529180             Options.max_total_wal_size: 0
2021/11/06-12:19:41.062230 7f1052529180             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/06-12:19:41.062231 7f1052529180                   Options.stats_dump_period_sec: 600
2021/11/06-12:19:41.062232 7f1052529180                 Options.stats_persist_period_sec: 600
2021/11/06-12:19:41.062233 7f1052529180                 Options.stats_history_buffer_size: 1048576
2021/11/06-12:19:41.062234 7f1052529180                          Options.max_open_files: -1
2021/11/06-12:19:41.062235 7f1052529180                          Options.bytes_per_sync: 0
2021/11/06-12:19:41.062236 7f1052529180                      Options.wal_bytes_per_sync: 0
2021/11/06-12:19:41.062237 7f1052529180                   Options.strict_bytes_per_sync: 0
2021/11/06-12:19:41.062237 7f1052529180       Options.compaction_readahead_size: 0
2021/11/06-12:19:41.062245 7f1052529180                  Options.max_background_flushes: -1
2021/11/06-12:19:41.062246 7f1052529180 Compression algorithms supported:
2021/11/06-12:19:41.062247 7f1052529180 	kZSTDNotFinalCompression supported: 0
2021/11/06-12:19:41.062249 7f1052529180 	kZSTD supported: 0
2021/11/06-12:19:41.062250 7f1052529180 	kXpressCompression supported: 0
2021/11/06-12:19:41.062251 7f1052529180 	kLZ4HCCompression supported: 0
2021/11/06-12:19:41.062252 7f1052529180 	kLZ4Compression supported: 0
2021/11/06-12:19:41.062253 7f1052529180 	kBZip2Compression supported: 0
2021/11/06-12:19:41.062254 7f1052529180 	kZlibCompression supported: 0
2021/11/06-12:19:41.062255 7f1052529180 	kSnappyCompression supported: 0
2021/11/06-12:19:41.062257 7f1052529180 Fast CRC32 supported: Supported on x86
2021/11/06-12:19:41.068592 7f1052529180 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000031
2021/11/06-12:19:41.069524 7f1052529180 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/06-12:19:41.069529 7f1052529180               Options.comparator: leveldb.BytewiseComparator
2021/11/06-12:19:41.069530 7f1052529180           Options.merge_operator: None
2021/11/06-12:19:41.069531 7f1052529180        Options.compaction_filter: None
2021/11/06-12:19:41.069532 7f1052529180        Options.compaction_filter_factory: None
2021/11/06-12:19:41.069533 7f1052529180  Options.sst_partitioner_factory: None
2021/11/06-12:19:41.069534 7f1052529180         Options.memtable_factory: SkipListFactory
2021/11/06-12:19:41.069535 7f1052529180            Options.table_factory: BlockBasedTable
2021/11/06-12:19:41.069559 7f1052529180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ec3e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f56410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/06-12:19:41.069560 7f1052529180        Options.write_buffer_size: 67108864
2021/11/06-12:19:41.069561 7f1052529180  Options.max_write_buffer_number: 2
2021/11/06-12:19:41.069563 7f1052529180          Options.compression: NoCompression
2021/11/06-12:19:41.069564 7f1052529180                  Options.bottommost_compression: Disabled
2021/11/06-12:19:41.069565 7f1052529180       Options.prefix_extractor: nullptr
2021/11/06-12:19:41.069565 7f1052529180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/06-12:19:41.069566 7f1052529180             Options.num_levels: 7
2021/11/06-12:19:41.069567 7f1052529180        Options.min_write_buffer_number_to_merge: 1
2021/11/06-12:19:41.069568 7f1052529180     Options.max_write_buffer_number_to_maintain: 0
2021/11/06-12:19:41.069569 7f1052529180     Options.max_write_buffer_size_to_maintain: 0
2021/11/06-12:19:41.069570 7f1052529180            Options.bottommost_compression_opts.window_bits: -14
2021/11/06-12:19:41.069571 7f1052529180                  Options.bottommost_compression_opts.level: 32767
2021/11/06-12:19:41.069572 7f1052529180               Options.bottommost_compression_opts.strategy: 0
2021/11/06-12:19:41.069573 7f1052529180         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/06-12:19:41.069592 7f1052529180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/06-12:19:41.069593 7f1052529180         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/06-12:19:41.069594 7f1052529180                  Options.bottommost_compression_opts.enabled: false
2021/11/06-12:19:41.069595 7f1052529180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/06-12:19:41.069596 7f1052529180            Options.compression_opts.window_bits: -14
2021/11/06-12:19:41.069597 7f1052529180                  Options.compression_opts.level: 32767
2021/11/06-12:19:41.069598 7f1052529180               Options.compression_opts.strategy: 0
2021/11/06-12:19:41.069599 7f1052529180         Options.compression_opts.max_dict_bytes: 0
2021/11/06-12:19:41.069599 7f1052529180         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/06-12:19:41.069600 7f1052529180         Options.compression_opts.parallel_threads: 1
2021/11/06-12:19:41.069601 7f1052529180                  Options.compression_opts.enabled: false
2021/11/06-12:19:41.069602 7f1052529180         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/06-12:19:41.069603 7f1052529180      Options.level0_file_num_compaction_trigger: 4
2021/11/06-12:19:41.069604 7f1052529180          Options.level0_slowdown_writes_trigger: 20
2021/11/06-12:19:41.069605 7f1052529180              Options.level0_stop_writes_trigger: 36
2021/11/06-12:19:41.069606 7f1052529180                   Options.target_file_size_base: 67108864
2021/11/06-12:19:41.069607 7f1052529180             Options.target_file_size_multiplier: 1
2021/11/06-12:19:41.069607 7f1052529180                Options.max_bytes_for_level_base: 268435456
2021/11/06-12:19:41.069608 7f1052529180 Options.level_compaction_dynamic_level_bytes: 0
2021/11/06-12:19:41.069609 7f1052529180          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/06-12:19:41.069611 7f1052529180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/06-12:19:41.069613 7f1052529180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/06-12:19:41.069614 7f1052529180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/06-12:19:41.069614 7f1052529180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/06-12:19:41.069615 7f1052529180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/06-12:19:41.069616 7f1052529180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/06-12:19:41.069617 7f1052529180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/06-12:19:41.069618 7f1052529180       Options.max_sequential_skip_in_iterations: 8
2021/11/06-12:19:41.069619 7f1052529180                    Options.max_compaction_bytes: 1677721600
2021/11/06-12:19:41.069620 7f1052529180                        Options.arena_block_size: 1048576
2021/11/06-12:19:41.069621 7f1052529180   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/06-12:19:41.069622 7f1052529180   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/06-12:19:41.069623 7f1052529180       Options.rate_limit_delay_max_milliseconds: 100
2021/11/06-12:19:41.069623 7f1052529180                Options.disable_auto_compactions: 0
2021/11/06-12:19:41.069625 7f1052529180                        Options.compaction_style: kCompactionStyleLevel
2021/11/06-12:19:41.069627 7f1052529180                          Options.compaction_pri: kMinOverlappingRatio
2021/11/06-12:19:41.069627 7f1052529180 Options.compaction_options_universal.size_ratio: 1
2021/11/06-12:19:41.069628 7f1052529180 Options.compaction_options_universal.min_merge_width: 2
2021/11/06-12:19:41.069629 7f1052529180 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/06-12:19:41.069630 7f1052529180 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/06-12:19:41.069631 7f1052529180 Options.compaction_options_universal.compression_size_percent: -1
2021/11/06-12:19:41.069632 7f1052529180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/06-12:19:41.069639 7f1052529180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/06-12:19:41.069640 7f1052529180 Options.compaction_options_fifo.allow_compaction: 0
2021/11/06-12:19:41.069646 7f1052529180                   Options.table_properties_collectors: 
2021/11/06-12:19:41.069647 7f1052529180                   Options.inplace_update_support: 0
2021/11/06-12:19:41.069648 7f1052529180                 Options.inplace_update_num_locks: 10000
2021/11/06-12:19:41.069649 7f1052529180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/06-12:19:41.069650 7f1052529180               Options.memtable_whole_key_filtering: 0
2021/11/06-12:19:41.069651 7f1052529180   Options.memtable_huge_page_size: 0
2021/11/06-12:19:41.069652 7f1052529180                           Options.bloom_locality: 0
2021/11/06-12:19:41.069653 7f1052529180                    Options.max_successive_merges: 0
2021/11/06-12:19:41.069654 7f1052529180                Options.optimize_filters_for_hits: 0
2021/11/06-12:19:41.069655 7f1052529180                Options.paranoid_file_checks: 0
2021/11/06-12:19:41.069655 7f1052529180                Options.force_consistency_checks: 1
2021/11/06-12:19:41.069656 7f1052529180                Options.report_bg_io_stats: 0
2021/11/06-12:19:41.069657 7f1052529180                               Options.ttl: 2592000
2021/11/06-12:19:41.069658 7f1052529180          Options.periodic_compaction_seconds: 0
2021/11/06-12:19:41.069659 7f1052529180                    Options.enable_blob_files: false
2021/11/06-12:19:41.069660 7f1052529180                        Options.min_blob_size: 0
2021/11/06-12:19:41.069661 7f1052529180                       Options.blob_file_size: 268435456
2021/11/06-12:19:41.069661 7f1052529180                Options.blob_compression_type: NoCompression
2021/11/06-12:19:41.069662 7f1052529180       Options.enable_blob_garbage_collection: false
2021/11/06-12:19:41.069663 7f1052529180   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/06-12:19:41.117937 7f1052529180 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 7, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/06-12:19:41.117943 7f1052529180 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 21
2021/11/06-12:19:41.129683 7f1052529180 [db/version_set.cc:4124] Creating manifest 35
2021/11/06-12:19:41.205389 7f1052529180 EVENT_LOG_v1 {"time_micros": 1636211981205381, "job": 1, "event": "recovery_started", "wal_files": [32]}
2021/11/06-12:19:41.205395 7f1052529180 [db/db_impl/db_impl_open.cc:856] Recovering log #32 mode 2
2021/11/06-12:19:41.205437 7f1052529180 [db/version_set.cc:4124] Creating manifest 36
2021/11/06-12:19:41.289686 7f1052529180 EVENT_LOG_v1 {"time_micros": 1636211981289682, "job": 1, "event": "recovery_finished"}
2021/11/06-12:19:41.289915 7f1052529180 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/06-12:19:41.332566 7f1052529180 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x3f58f50
2021/11/06-12:19:41.332607 7f1052529180 DB pointer 0x3f5a500
2021/11/06-12:19:41.332869 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-12:19:41.332883 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-12:29:41.333015 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-12:29:41.333049 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-12:39:41.333229 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-12:39:41.333274 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-12:49:41.333470 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-12:49:41.333523 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-12:59:41.333663 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-12:59:41.333697 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-13:32:42.452577 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-13:32:42.452592 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4381.4 total, 1981.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4381.4 total, 1981.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-13:42:42.453011 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-13:42:42.453075 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4981.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4981.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-13:52:42.453267 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-13:52:42.453308 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 5581.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5581.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-14:02:42.453570 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-14:02:42.453634 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6181.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6181.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-14:12:42.453809 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-14:12:42.453869 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6781.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6781.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-14:22:42.454041 7f0fe2ffd640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/06-14:22:42.454087 7f0fe2ffd640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 7381.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7381.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f56410 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/06-14:30:36.403193 7f10296c0640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/06-14:30:36.403438 7f10296c0640 [db/db_impl/db_impl.cc:647] Shutdown complete
