2021/11/05-21:52:41.308595 7f377381d180 RocksDB version: 6.22.1
2021/11/05-21:52:41.308632 7f377381d180 Git sha 0
2021/11/05-21:52:41.308634 7f377381d180 Compile date 2021-10-12 11:27:40
2021/11/05-21:52:41.308635 7f377381d180 DB SUMMARY
2021/11/05-21:52:41.308636 7f377381d180 DB Session ID:  6NJ3ULB05DDHM97B7LUN
2021/11/05-21:52:41.308648 7f377381d180 CURRENT file:  CURRENT
2021/11/05-21:52:41.308649 7f377381d180 IDENTITY file:  IDENTITY
2021/11/05-21:52:41.308651 7f377381d180 MANIFEST file:  MANIFEST-000004 size: 393 Bytes
2021/11/05-21:52:41.308651 7f377381d180 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 3, files: 000008.sst 000009.sst 000010.sst 
2021/11/05-21:52:41.308652 7f377381d180 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000005.log size: 0 ; 
2021/11/05-21:52:41.308652 7f377381d180                         Options.error_if_exists: 0
2021/11/05-21:52:41.308653 7f377381d180                       Options.create_if_missing: 1
2021/11/05-21:52:41.308653 7f377381d180                         Options.paranoid_checks: 1
2021/11/05-21:52:41.308654 7f377381d180             Options.flush_verify_memtable_count: 1
2021/11/05-21:52:41.308654 7f377381d180                               Options.track_and_verify_wals_in_manifest: 0
2021/11/05-21:52:41.308655 7f377381d180                                     Options.env: 0x3851ac0
2021/11/05-21:52:41.308655 7f377381d180                                      Options.fs: Posix File System
2021/11/05-21:52:41.308656 7f377381d180                                Options.info_log: 0x50631c0
2021/11/05-21:52:41.308656 7f377381d180                Options.max_file_opening_threads: 16
2021/11/05-21:52:41.308657 7f377381d180                              Options.statistics: (nil)
2021/11/05-21:52:41.308657 7f377381d180                               Options.use_fsync: 0
2021/11/05-21:52:41.308657 7f377381d180                       Options.max_log_file_size: 0
2021/11/05-21:52:41.308658 7f377381d180                  Options.max_manifest_file_size: 1073741824
2021/11/05-21:52:41.308658 7f377381d180                   Options.log_file_time_to_roll: 0
2021/11/05-21:52:41.308659 7f377381d180                       Options.keep_log_file_num: 1000
2021/11/05-21:52:41.308659 7f377381d180                    Options.recycle_log_file_num: 0
2021/11/05-21:52:41.308659 7f377381d180                         Options.allow_fallocate: 1
2021/11/05-21:52:41.308660 7f377381d180                        Options.allow_mmap_reads: 0
2021/11/05-21:52:41.308660 7f377381d180                       Options.allow_mmap_writes: 0
2021/11/05-21:52:41.308661 7f377381d180                        Options.use_direct_reads: 0
2021/11/05-21:52:41.308661 7f377381d180                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/05-21:52:41.308661 7f377381d180          Options.create_missing_column_families: 0
2021/11/05-21:52:41.308662 7f377381d180                              Options.db_log_dir: 
2021/11/05-21:52:41.308662 7f377381d180                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2021/11/05-21:52:41.308663 7f377381d180                Options.table_cache_numshardbits: 6
2021/11/05-21:52:41.308663 7f377381d180                         Options.WAL_ttl_seconds: 0
2021/11/05-21:52:41.308663 7f377381d180                       Options.WAL_size_limit_MB: 0
2021/11/05-21:52:41.308664 7f377381d180                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/05-21:52:41.308664 7f377381d180             Options.manifest_preallocation_size: 4194304
2021/11/05-21:52:41.308664 7f377381d180                     Options.is_fd_close_on_exec: 1
2021/11/05-21:52:41.308665 7f377381d180                   Options.advise_random_on_open: 1
2021/11/05-21:52:41.308665 7f377381d180                    Options.db_write_buffer_size: 0
2021/11/05-21:52:41.308666 7f377381d180                    Options.write_buffer_manager: 0x4fc9c40
2021/11/05-21:52:41.308666 7f377381d180         Options.access_hint_on_compaction_start: 1
2021/11/05-21:52:41.308666 7f377381d180  Options.new_table_reader_for_compaction_inputs: 0
2021/11/05-21:52:41.308667 7f377381d180           Options.random_access_max_buffer_size: 1048576
2021/11/05-21:52:41.308671 7f377381d180                      Options.use_adaptive_mutex: 0
2021/11/05-21:52:41.308672 7f377381d180                            Options.rate_limiter: (nil)
2021/11/05-21:52:41.308672 7f377381d180     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/05-21:52:41.308673 7f377381d180                       Options.wal_recovery_mode: 2
2021/11/05-21:52:41.308673 7f377381d180                  Options.enable_thread_tracking: 0
2021/11/05-21:52:41.308673 7f377381d180                  Options.enable_pipelined_write: 0
2021/11/05-21:52:41.308674 7f377381d180                  Options.unordered_write: 0
2021/11/05-21:52:41.308674 7f377381d180         Options.allow_concurrent_memtable_write: 1
2021/11/05-21:52:41.308674 7f377381d180      Options.enable_write_thread_adaptive_yield: 1
2021/11/05-21:52:41.308675 7f377381d180             Options.write_thread_max_yield_usec: 100
2021/11/05-21:52:41.308675 7f377381d180            Options.write_thread_slow_yield_usec: 3
2021/11/05-21:52:41.308676 7f377381d180                               Options.row_cache: None
2021/11/05-21:52:41.308676 7f377381d180                              Options.wal_filter: None
2021/11/05-21:52:41.308676 7f377381d180             Options.avoid_flush_during_recovery: 0
2021/11/05-21:52:41.308677 7f377381d180             Options.allow_ingest_behind: 0
2021/11/05-21:52:41.308677 7f377381d180             Options.preserve_deletes: 0
2021/11/05-21:52:41.308677 7f377381d180             Options.two_write_queues: 0
2021/11/05-21:52:41.308678 7f377381d180             Options.manual_wal_flush: 0
2021/11/05-21:52:41.308678 7f377381d180             Options.atomic_flush: 0
2021/11/05-21:52:41.308679 7f377381d180             Options.avoid_unnecessary_blocking_io: 0
2021/11/05-21:52:41.308679 7f377381d180                 Options.persist_stats_to_disk: 0
2021/11/05-21:52:41.308680 7f377381d180                 Options.write_dbid_to_manifest: 0
2021/11/05-21:52:41.308680 7f377381d180                 Options.log_readahead_size: 0
2021/11/05-21:52:41.308680 7f377381d180                 Options.file_checksum_gen_factory: Unknown
2021/11/05-21:52:41.308681 7f377381d180                 Options.best_efforts_recovery: 0
2021/11/05-21:52:41.308681 7f377381d180                Options.max_bgerror_resume_count: 2147483647
2021/11/05-21:52:41.308682 7f377381d180            Options.bgerror_resume_retry_interval: 1000000
2021/11/05-21:52:41.308682 7f377381d180             Options.allow_data_in_errors: 0
2021/11/05-21:52:41.308682 7f377381d180             Options.db_host_id: __hostname__
2021/11/05-21:52:41.308683 7f377381d180             Options.max_background_jobs: 2
2021/11/05-21:52:41.308683 7f377381d180             Options.max_background_compactions: -1
2021/11/05-21:52:41.308684 7f377381d180             Options.max_subcompactions: 1
2021/11/05-21:52:41.308684 7f377381d180             Options.avoid_flush_during_shutdown: 0
2021/11/05-21:52:41.308685 7f377381d180           Options.writable_file_max_buffer_size: 1048576
2021/11/05-21:52:41.308685 7f377381d180             Options.delayed_write_rate : 16777216
2021/11/05-21:52:41.308685 7f377381d180             Options.max_total_wal_size: 0
2021/11/05-21:52:41.308686 7f377381d180             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/05-21:52:41.308686 7f377381d180                   Options.stats_dump_period_sec: 600
2021/11/05-21:52:41.308687 7f377381d180                 Options.stats_persist_period_sec: 600
2021/11/05-21:52:41.308687 7f377381d180                 Options.stats_history_buffer_size: 1048576
2021/11/05-21:52:41.308688 7f377381d180                          Options.max_open_files: -1
2021/11/05-21:52:41.308688 7f377381d180                          Options.bytes_per_sync: 0
2021/11/05-21:52:41.308688 7f377381d180                      Options.wal_bytes_per_sync: 0
2021/11/05-21:52:41.308689 7f377381d180                   Options.strict_bytes_per_sync: 0
2021/11/05-21:52:41.308689 7f377381d180       Options.compaction_readahead_size: 0
2021/11/05-21:52:41.308693 7f377381d180                  Options.max_background_flushes: -1
2021/11/05-21:52:41.308694 7f377381d180 Compression algorithms supported:
2021/11/05-21:52:41.308694 7f377381d180 	kZSTDNotFinalCompression supported: 0
2021/11/05-21:52:41.308695 7f377381d180 	kZSTD supported: 0
2021/11/05-21:52:41.308695 7f377381d180 	kXpressCompression supported: 0
2021/11/05-21:52:41.308696 7f377381d180 	kLZ4HCCompression supported: 0
2021/11/05-21:52:41.308696 7f377381d180 	kLZ4Compression supported: 0
2021/11/05-21:52:41.308697 7f377381d180 	kBZip2Compression supported: 0
2021/11/05-21:52:41.308697 7f377381d180 	kZlibCompression supported: 0
2021/11/05-21:52:41.308697 7f377381d180 	kSnappyCompression supported: 0
2021/11/05-21:52:41.308698 7f377381d180 Fast CRC32 supported: Supported on x86
2021/11/05-21:52:41.308724 7f377381d180 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000004
2021/11/05-21:52:41.308785 7f377381d180 [db/column_family.cc:602] --------------- Options for column family [default]:
2021/11/05-21:52:41.308787 7f377381d180               Options.comparator: leveldb.BytewiseComparator
2021/11/05-21:52:41.308787 7f377381d180           Options.merge_operator: None
2021/11/05-21:52:41.308788 7f377381d180        Options.compaction_filter: None
2021/11/05-21:52:41.308788 7f377381d180        Options.compaction_filter_factory: None
2021/11/05-21:52:41.308789 7f377381d180  Options.sst_partitioner_factory: None
2021/11/05-21:52:41.308789 7f377381d180         Options.memtable_factory: SkipListFactory
2021/11/05-21:52:41.308789 7f377381d180            Options.table_factory: BlockBasedTable
2021/11/05-21:52:41.308801 7f377381d180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4fcce50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x505f410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/11/05-21:52:41.308803 7f377381d180        Options.write_buffer_size: 67108864
2021/11/05-21:52:41.308803 7f377381d180  Options.max_write_buffer_number: 2
2021/11/05-21:52:41.308804 7f377381d180          Options.compression: NoCompression
2021/11/05-21:52:41.308805 7f377381d180                  Options.bottommost_compression: Disabled
2021/11/05-21:52:41.308806 7f377381d180       Options.prefix_extractor: nullptr
2021/11/05-21:52:41.308806 7f377381d180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/05-21:52:41.308807 7f377381d180             Options.num_levels: 7
2021/11/05-21:52:41.308807 7f377381d180        Options.min_write_buffer_number_to_merge: 1
2021/11/05-21:52:41.308808 7f377381d180     Options.max_write_buffer_number_to_maintain: 0
2021/11/05-21:52:41.308808 7f377381d180     Options.max_write_buffer_size_to_maintain: 0
2021/11/05-21:52:41.308808 7f377381d180            Options.bottommost_compression_opts.window_bits: -14
2021/11/05-21:52:41.308809 7f377381d180                  Options.bottommost_compression_opts.level: 32767
2021/11/05-21:52:41.308809 7f377381d180               Options.bottommost_compression_opts.strategy: 0
2021/11/05-21:52:41.308810 7f377381d180         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/05-21:52:41.308815 7f377381d180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/05-21:52:41.308815 7f377381d180         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/05-21:52:41.308816 7f377381d180                  Options.bottommost_compression_opts.enabled: false
2021/11/05-21:52:41.308816 7f377381d180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/05-21:52:41.308817 7f377381d180            Options.compression_opts.window_bits: -14
2021/11/05-21:52:41.308817 7f377381d180                  Options.compression_opts.level: 32767
2021/11/05-21:52:41.308817 7f377381d180               Options.compression_opts.strategy: 0
2021/11/05-21:52:41.308818 7f377381d180         Options.compression_opts.max_dict_bytes: 0
2021/11/05-21:52:41.308818 7f377381d180         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/05-21:52:41.308818 7f377381d180         Options.compression_opts.parallel_threads: 1
2021/11/05-21:52:41.308819 7f377381d180                  Options.compression_opts.enabled: false
2021/11/05-21:52:41.308819 7f377381d180         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/05-21:52:41.308820 7f377381d180      Options.level0_file_num_compaction_trigger: 4
2021/11/05-21:52:41.308820 7f377381d180          Options.level0_slowdown_writes_trigger: 20
2021/11/05-21:52:41.308821 7f377381d180              Options.level0_stop_writes_trigger: 36
2021/11/05-21:52:41.308821 7f377381d180                   Options.target_file_size_base: 67108864
2021/11/05-21:52:41.308821 7f377381d180             Options.target_file_size_multiplier: 1
2021/11/05-21:52:41.308822 7f377381d180                Options.max_bytes_for_level_base: 268435456
2021/11/05-21:52:41.308822 7f377381d180 Options.level_compaction_dynamic_level_bytes: 0
2021/11/05-21:52:41.308823 7f377381d180          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/05-21:52:41.308824 7f377381d180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/05-21:52:41.308824 7f377381d180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/05-21:52:41.308825 7f377381d180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/05-21:52:41.308825 7f377381d180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/05-21:52:41.308826 7f377381d180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/05-21:52:41.308826 7f377381d180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/05-21:52:41.308826 7f377381d180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/05-21:52:41.308827 7f377381d180       Options.max_sequential_skip_in_iterations: 8
2021/11/05-21:52:41.308827 7f377381d180                    Options.max_compaction_bytes: 1677721600
2021/11/05-21:52:41.308827 7f377381d180                        Options.arena_block_size: 1048576
2021/11/05-21:52:41.308828 7f377381d180   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/05-21:52:41.308828 7f377381d180   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/05-21:52:41.308829 7f377381d180       Options.rate_limit_delay_max_milliseconds: 100
2021/11/05-21:52:41.308829 7f377381d180                Options.disable_auto_compactions: 0
2021/11/05-21:52:41.308830 7f377381d180                        Options.compaction_style: kCompactionStyleLevel
2021/11/05-21:52:41.308830 7f377381d180                          Options.compaction_pri: kMinOverlappingRatio
2021/11/05-21:52:41.308830 7f377381d180 Options.compaction_options_universal.size_ratio: 1
2021/11/05-21:52:41.308831 7f377381d180 Options.compaction_options_universal.min_merge_width: 2
2021/11/05-21:52:41.308831 7f377381d180 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/05-21:52:41.308832 7f377381d180 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/05-21:52:41.308832 7f377381d180 Options.compaction_options_universal.compression_size_percent: -1
2021/11/05-21:52:41.308832 7f377381d180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/05-21:52:41.308835 7f377381d180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/05-21:52:41.308836 7f377381d180 Options.compaction_options_fifo.allow_compaction: 0
2021/11/05-21:52:41.308837 7f377381d180                   Options.table_properties_collectors: 
2021/11/05-21:52:41.308838 7f377381d180                   Options.inplace_update_support: 0
2021/11/05-21:52:41.308838 7f377381d180                 Options.inplace_update_num_locks: 10000
2021/11/05-21:52:41.308838 7f377381d180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/05-21:52:41.308839 7f377381d180               Options.memtable_whole_key_filtering: 0
2021/11/05-21:52:41.308839 7f377381d180   Options.memtable_huge_page_size: 0
2021/11/05-21:52:41.308840 7f377381d180                           Options.bloom_locality: 0
2021/11/05-21:52:41.308840 7f377381d180                    Options.max_successive_merges: 0
2021/11/05-21:52:41.308840 7f377381d180                Options.optimize_filters_for_hits: 0
2021/11/05-21:52:41.308841 7f377381d180                Options.paranoid_file_checks: 0
2021/11/05-21:52:41.308841 7f377381d180                Options.force_consistency_checks: 1
2021/11/05-21:52:41.308842 7f377381d180                Options.report_bg_io_stats: 0
2021/11/05-21:52:41.308842 7f377381d180                               Options.ttl: 2592000
2021/11/05-21:52:41.308842 7f377381d180          Options.periodic_compaction_seconds: 0
2021/11/05-21:52:41.308843 7f377381d180                    Options.enable_blob_files: false
2021/11/05-21:52:41.308843 7f377381d180                        Options.min_blob_size: 0
2021/11/05-21:52:41.308843 7f377381d180                       Options.blob_file_size: 268435456
2021/11/05-21:52:41.308844 7f377381d180                Options.blob_compression_type: NoCompression
2021/11/05-21:52:41.308844 7f377381d180       Options.enable_blob_garbage_collection: false
2021/11/05-21:52:41.308845 7f377381d180   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/05-21:52:41.309118 7f377381d180 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 12, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/05-21:52:41.309121 7f377381d180 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 5
2021/11/05-21:52:41.309153 7f377381d180 [db/version_set.cc:4124] Creating manifest 13
2021/11/05-21:52:41.390380 7f377381d180 EVENT_LOG_v1 {"time_micros": 1636159961390373, "job": 1, "event": "recovery_started", "wal_files": [5]}
2021/11/05-21:52:41.390385 7f377381d180 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2021/11/05-21:52:41.390418 7f377381d180 [db/version_set.cc:4124] Creating manifest 14
2021/11/05-21:52:41.474589 7f377381d180 EVENT_LOG_v1 {"time_micros": 1636159961474587, "job": 1, "event": "recovery_finished"}
2021/11/05-21:52:41.474742 7f377381d180 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/05-21:52:41.525734 7f377381d180 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x5061b40
2021/11/05-21:52:41.525767 7f377381d180 DB pointer 0x5063500
2021/11/05-21:52:41.525908 7f3710ff9640 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2021/11/05-21:52:41.525923 7f3710ff9640 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x505f410 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/11/05-21:57:39.204077 7f374a9b4640 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2021/11/05-21:57:39.204223 7f374a9b4640 [db/db_impl/db_impl.cc:647] Shutdown complete
